tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=62
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_9 n_table_1.n_10 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_11 n_table_2.n_12 n_table_3.n_3 PERCENTILE(n_table_1.n_1) PERCENTILE(n_table_1.n_10) PERCENTILE(n_table_2.n_1) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_12) CUM_MEAN(n_table_1.n_15) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_1) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_8) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6) CUM_MEAN(n_table_3.n_7)
feature_infos=[1:323.5] 1:0 [-183.702:210.71599999999998] [1:81.708399999999997] [1:173.5] [1:42400] [1:27692.5] [1:1556770] [1:68.5] [1:8524] [1:185270] [1:200540] [1:360973] [1:882506] [1:19936] [1:151] 1:0 [-1.2384700000000002:218.44400000000002] 1:0:2 [1:86611] [1:6244] [1:510108] [1:1666670] [1:151] [1:509664] [0.00089459986987638256:0.99764150943396224] [0.42599219258295379:0.99951203643461284] [0.0025211450878334417:0.9962589459986988] [3.5588235294117645:8.5] [37.904859999999999:94.460069714222485] [12.0679:27.686408634920642] [37.299999999999997:202.63873626373626] [2.2000000000000002:299.61637931034483] [38.200000000000003:2735.0862068965516] [1:251.31882879219194] [75.099999999999994:19216.279541734861] [1:2.295655737704918] [1.6000000000000001:89.771961690885078] [15.1:256.11029411764707] [1099:13152.696308449549] [59.799999999999997:8339.1421241244498] [147.09999999999999:13078.507352941177] [1602.0999999999999:25935.177294685989] [2905:59712.968643101485] [143.5:1304.8] [1:1.1083113020489095] [1:276.64315012305167] [1:14.851145038167939] [96.112880723562128:115.65127586206897] [28.137597482517464:35.791358620689657] [12.431034482758621:18.670731707317074] [1589.8087697929354:2934.0689655172414] [42.822033898305087:104.93257514216084] [1476.8235294117646:5780.1232394366198] [31650.132707774799:299150.70000000001] [3.7256163886874547:12.4] [18043.15748031496:67620.5] [1.7058823529411764:4.01056338028169] [26.875:57.482758620689658] [14700.132152588556:30665.137931034482] [2619.0999999999999:25914.724137931036] [29746.160947712418:62902.637931034486] [1075.4509803921569:1929.3793103448277]
tree_sizes=333 270 270 269 270 329 329 269 271 268 269 272 271 273 270 271 348 271 348 270 270 272 271 347 273 270 348 272 270 345 271 347 271 348 348 348 273 347 345 346 349 349 348 348 273 273 273 273 273 273 271 272 349

Tree=0
num_leaves=3
num_cat=0
split_feature=6 22
split_gain=7.37603 11.4159
threshold=21.250000000000004 19.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0222854164546682 -3.0702383727502531 -3.0621090712591736
leaf_count=135 192 153
internal_value=0 0.501058
internal_count=480 288
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=7
split_gain=7.76623
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013657886347114722 -0.012677664769623032
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=2
num_leaves=2
num_cat=0
split_feature=7
split_gain=7.43404
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013209890971970381 -0.012550754171013844
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=7.1182
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012781641696739824 -0.012423933968710015
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=4
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.81771
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012371947955337213 -0.012297222563374679
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=5
num_leaves=3
num_cat=0
split_feature=20 38
split_gain=6.81154 2.29623
threshold=1.7500000000000002 211.41529069767446
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014567959102092971 -0 -0.019325037091398638
leaf_count=202 136 142
internal_value=0 -0.471741
internal_count=480 278
shrinkage=0.0219009


Tree=6
num_leaves=3
num_cat=0
split_feature=17 62
split_gain=6.53835 2.30668
threshold=57.975000000000009 1210.2036149027347
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.014128145039054267 -0.019283996206907832 -0
leaf_count=203 142 135
internal_value=0 -0.467022
internal_count=480 277
shrinkage=0.0219009


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.50479
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011915656302367714 -0.01217468121538183
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=8
num_leaves=2
num_cat=0
split_feature=22
split_gain=6.34231
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012709692819991968 -0.011079377060410929
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=9
num_leaves=2
num_cat=0
split_feature=7
split_gain=6.23856
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011540790381400283 -0.0120555625960839
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=10
num_leaves=2
num_cat=0
split_feature=39
split_gain=6.2121
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012483176455107511 -0.011048742899582775
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=11
num_leaves=2
num_cat=0
split_feature=22
split_gain=6.07784
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012301589148010014 -0.010968729570513964
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=12
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.99824
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011192132767908848 -0.011948176750801622
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=13
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.83185
threshold=57.975000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012960719000423776 -0.0099495726669137016
leaf_count=203 277
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=14
num_leaves=2
num_cat=0
split_feature=39
split_gain=5.95093
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012073716273586194 -0.010941021306846353
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=15
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.76394
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010852323921112749 -0.011837582873952994
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=16
num_leaves=3
num_cat=0
split_feature=6 17
split_gain=5.64294 6.99771
threshold=30.250000000000004 57.975000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024567084284967903 -0.016218280339580931 -0.0044440269031485709
leaf_count=132 164 184
internal_value=0 0.359265
internal_count=480 316
shrinkage=0.0219009


Tree=17
num_leaves=2
num_cat=0
split_feature=22
split_gain=5.48745
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011378587371986496 -0.01070325285402959
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=18
num_leaves=3
num_cat=0
split_feature=6 38
split_gain=5.43485 7.01804
threshold=30.250000000000004 210.84465790861512
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024306075500729701 -0.016110525766739669 -0.0046667723535693531
leaf_count=140 164 176
internal_value=0 0.347705
internal_count=480 316
shrinkage=0.0219009


Tree=19
num_leaves=2
num_cat=0
split_feature=39
split_gain=5.68968
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011626659383838217 -0.010851232481278261
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=20
num_leaves=2
num_cat=0
split_feature=39
split_gain=5.44809
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011265944413782794 -0.010724947710687622
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=21
num_leaves=2
num_cat=0
split_feature=22
split_gain=5.25893
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011000681650385861 -0.010602668118235313
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=22
num_leaves=2
num_cat=0
split_feature=7
split_gain=5.25297
threshold=10.750000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010078178726564602 -0.011594859706322822
leaf_count=236 244
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=23
num_leaves=3
num_cat=0
split_feature=6 38
split_gain=5.13338 6.46568
threshold=30.250000000000004 210.84465790861512
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02295701530138591 -0.015946861365225624 -0.0046207466264858027
leaf_count=140 164 176
internal_value=0 0.330719
internal_count=480 316
shrinkage=0.0219009


Tree=24
num_leaves=2
num_cat=0
split_feature=17
split_gain=5.00277
threshold=57.975000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011523523059513253 -0.0095983024516576743
leaf_count=203 277
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=25
num_leaves=2
num_cat=0
split_feature=39
split_gain=5.19758
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010853145588166352 -0.010614038687471732
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=26
num_leaves=3
num_cat=0
split_feature=6 38
split_gain=4.96121 6.04612
threshold=30.250000000000004 210.84465790861512
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021994198354589836 -0.015849871712112426 -0.0045218246153065677
leaf_count=140 164 176
internal_value=0 0.320802
internal_count=480 316
shrinkage=0.0219009


Tree=27
num_leaves=2
num_cat=0
split_feature=22
split_gain=4.88526
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010381402335852387 -0.010425456814356424
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=28
num_leaves=2
num_cat=0
split_feature=39
split_gain=4.95763
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010466532111971349 -0.010492794745305492
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=29
num_leaves=3
num_cat=0
split_feature=6 39
split_gain=4.79019 6.64057
threshold=30.250000000000004 12094.1754448583
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021526298013899162 -0.015748835785697093 -0.0061985156082828606
leaf_count=146 164 170
internal_value=0 0.31096
internal_count=480 316
shrinkage=0.0219009


Tree=30
num_leaves=2
num_cat=0
split_feature=22
split_gain=4.68485
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010050708120855708 -0.01032081582549026
leaf_count=223 257
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=31
num_leaves=3
num_cat=0
split_feature=6 51
split_gain=4.61883 6.9595
threshold=21.250000000000004 1679.5053116147312
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020868270456948352 -0.013827042120606535 -0.0088002478939436923
leaf_count=162 192 126
internal_value=0 0.339849
internal_count=480 288
shrinkage=0.0219009


Tree=32
num_leaves=2
num_cat=0
split_feature=39
split_gain=4.53586
threshold=12094.1754448583
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0097834990490416884 -0.010259775385721729
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=33
num_leaves=3
num_cat=0
split_feature=7 39
split_gain=4.54022 6.15051
threshold=1525.0000000000002 12074.559992142231
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022964791813449046 -0.015605968823788108 -0.0039527284323992232
leaf_count=120 161 199
internal_value=0 0.296063
internal_count=480 319
shrinkage=0.0219009


Tree=34
num_leaves=3
num_cat=0
split_feature=21 29
split_gain=4.52786 5.9498
threshold=43.000000000000007 93.014387922125152
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023049854325210162 -0.013825772249189933 -0.0040498559756869954
leaf_count=126 179 175
internal_value=0 0.332047
internal_count=480 301
shrinkage=0.0219009


Tree=35
num_leaves=3
num_cat=0
split_feature=21 39
split_gain=4.35825 9.13098
threshold=43.000000000000007 12074.559992142231
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026903344258486589 -0.013704380352109394 -0.0070482619979289896
leaf_count=119 179 182
internal_value=0 0.32201
internal_count=480 301
shrinkage=0.0219009


Tree=36
num_leaves=2
num_cat=0
split_feature=17
split_gain=4.25635
threshold=57.975000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010166861511135479 -0.0092436069257866779
leaf_count=203 277
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=37
num_leaves=3
num_cat=0
split_feature=6 51
split_gain=4.31974 6.3885
threshold=21.250000000000004 1679.5053116147312
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019600980744009434 -0.013645347863410522 -0.0086905815878891828
leaf_count=162 192 126
internal_value=0 0.320061
internal_count=480 288
shrinkage=0.0219009


Tree=38
num_leaves=3
num_cat=0
split_feature=7 39
split_gain=4.28012 8.8526
threshold=10.750000000000002 12094.1754448583
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026872855763934219 -0.011075295098694145 -0.0087647279207863638
leaf_count=107 244 129
internal_value=0 0.389731
internal_count=480 236
shrinkage=0.0219009


Tree=39
num_leaves=3
num_cat=0
split_feature=7 39
split_gain=4.10176 8.31847
threshold=10.750000000000002 12094.1754448583
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025741679269822067 -0.010950663610359112 -0.0086498001321281739
leaf_count=107 244 129
internal_value=0 0.377493
internal_count=480 236
shrinkage=0.0219009


Tree=40
num_leaves=3
num_cat=0
split_feature=21 29
split_gain=4.12682 5.19506
threshold=43.000000000000007 93.014387922125152
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021024408314386855 -0.013560612406255597 -0.0039680886838188417
leaf_count=126 179 175
internal_value=0 0.306335
internal_count=480 301
shrinkage=0.0219009


Tree=41
num_leaves=3
num_cat=0
split_feature=21 39
split_gain=3.97355 7.85221
threshold=43.000000000000007 12074.559992142231
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024230658934354738 -0.013438826803973434 -0.0068310054237821858
leaf_count=119 179 182
internal_value=0 0.297162
internal_count=480 301
shrinkage=0.0219009


Tree=42
num_leaves=3
num_cat=0
split_feature=6 27
split_gain=3.9149 5.95161
threshold=21.250000000000004 0.32124268054651922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020913292034199102 -0.013356215848942095 -0.0058152288951555456
leaf_count=121 192 167
internal_value=0 0.294148
internal_count=480 288
shrinkage=0.0219009


Tree=43
num_leaves=3
num_cat=0
split_feature=7 51
split_gain=3.83086 5.59377
threshold=10.750000000000002 1671.1236369483311
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.022132558030233472 -0.010777078418557198 -0.0055598031937505133
leaf_count=113 244 123
internal_value=0 0.357073
internal_count=480 236
shrinkage=0.0219009


Tree=44
num_leaves=2
num_cat=0
split_feature=22
split_gain=4.35799
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0072386495531073765 -0.012177562996339351
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=45
num_leaves=2
num_cat=0
split_feature=22
split_gain=4.20423
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0070418594513529881 -0.012051404451927943
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=46
num_leaves=2
num_cat=0
split_feature=22
split_gain=4.05607
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0068515718977771502 -0.011925401651304195
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=47
num_leaves=2
num_cat=0
split_feature=22
split_gain=3.91327
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0066675107586511677 -0.011799573909929558
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=48
num_leaves=2
num_cat=0
split_feature=22
split_gain=3.77562
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0064894141887494759 -0.011673941779016957
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=49
num_leaves=2
num_cat=0
split_feature=22
split_gain=3.64292
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063170338620252434 -0.011548524957194786
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=50
num_leaves=2
num_cat=0
split_feature=31
split_gain=3.54428
threshold=153.1177077294237
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010665811234479497 0.006907056615726978
leaf_count=232 248
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=51
num_leaves=2
num_cat=0
split_feature=22
split_gain=3.5156
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0061925531198109632 -0.011401374316854423
leaf_count=213 267
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=52
num_leaves=3
num_cat=0
split_feature=57 22
split_gain=3.51364 5.22193
threshold=2.4276346214740356 19.750000000000004
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013981867867290113 0.016767271935173564 -0.0089550300495760439
leaf_count=145 150 185
internal_value=0 0.206858
internal_count=480 335
shrinkage=0.0219009


end of trees

feature importances:
n_table_2.n_11=15
n_table_1.n_9=13
CUM_MEAN(n_table_1.n_15)=13
n_table_1.n_6=9
n_table_2.n_1=5
n_table_2.n_7=4
CUM_MEAN(n_table_1.n_12)=4
CUM_MEAN(n_table_2.n_5)=3
CUM_MEAN(n_table_1.n_1)=2
n_table_2.n_6=1
PERCENTILE(n_table_2.n_1)=1
CUM_MEAN(n_table_1.n_5)=1
CUM_MEAN(n_table_2.n_14)=1
CUM_MEAN(n_table_3.n_7)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0219009]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.77642]
[bagging_fraction: 0.6]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.633368]
[lambda_l2: 0.409417]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1], [0, 1], [0, 1, 2, 3]]
