tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=260 271 271 271 271 271 271 270 270 271 272 272 271 271 272 272 272 272 271 272 272 272 272 272 273 272 272 273 273 273 273 273 272 272 273 273 273 270 273 272 272 273 271 273 273 273 272 273 273 273 272 273 271 272 271 272 273 274 273 274 274 273 273 274

Tree=0
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.20417
threshold=16595.246671941724
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.4932564120099432 -3.5448468686688863
leaf_count=289 351
internal_value=0
internal_count=640
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.13302
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026351952302312756 -0.024678038790998561
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=2
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.19035
threshold=16586.791377549274
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.026796197056746667 -0.024748054667061883
leaf_count=279 361
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=3
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.21642
threshold=16576.243300471291
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027047253163872544 -0.024747615001332175
leaf_count=271 369
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=4
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.00383
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025846153307978945 -0.024185672990043854
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=5
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.67439
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023888563737160907 -0.023281366996570137
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=6
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.38286
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022109697738411652 -0.022396828437618688
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=7
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.26985
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02139922817543816 -0.022046123713715698
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=8
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.04069
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019983014147295051 -0.02121408825550352
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=9
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.94683
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019366582928206158 -0.020885512228427067
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=10
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.74922
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018094552466066959 -0.020073882915603261
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=11
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.67128
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017558949091460555 -0.019767062704822272
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=12
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.50055
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01641219343132572 -0.018976806261079556
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=13
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.43586
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01594635848575552 -0.018691290829233709
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=14
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.28811
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014909034196570246 -0.017923193529026445
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=15
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.23446
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014503665311735865 -0.017658462160998731
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=16
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.14963
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015263744355557081 -0.015733522534576723
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=17
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.10451
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013581816230587124 -0.016877529816139231
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=18
num_leaves=2
num_cat=0
split_feature=36
split_gain=1.14016
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015695450419819412 0.01518815669671319
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=19
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.06537
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013298907678028025 -0.016642127128377218
leaf_count=288 352
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=20
num_leaves=2
num_cat=0
split_feature=36
split_gain=1.02176
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015024523072191947 0.014217247424032811
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=21
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.05807
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013305990191818646 -0.016542025308849847
leaf_count=268 372
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=22
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.00987
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014200317389684105 -0.014882909869355657
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=23
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.973464
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013892828549397596 -0.014666265841198652
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=24
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.958892
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014597573348994896 0.013752046179089625
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=25
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.89829
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013270075374952294 -0.014172476956458714
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=26
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.868892
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013010401459484552 -0.013984469129847747
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=27
num_leaves=2
num_cat=0
split_feature=52
split_gain=0.893482
threshold=5894.2736859533543
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014073794855686404 0.013304552925470598
leaf_count=367 273
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=28
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.854037
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013895079716865983 0.012878716133352142
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=29
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.845495
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012915987777476955 -0.013725103198360594
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=30
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.807695
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013568526486489089 0.012478407579758093
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=31
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.798706
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012504425019889109 -0.013397336541142422
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=32
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.793159
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01240869543672907 -0.013409464833971343
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=33
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.779887
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012285379309749893 -0.013319823974420938
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=34
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.759649
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013202021815681329 0.012073620198431279
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=35
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.756731
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012149947180409952 -0.013075491463041771
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=36
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.717934
threshold=63.724016040176942
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012897195986314669 -0.011733120524884006
leaf_count=305 335
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=37
num_leaves=2
num_cat=0
split_feature=52
split_gain=0.73213
threshold=5894.2736859533543
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01289972258648125 0.01192215634300486
leaf_count=367 273
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=38
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.703522
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012761636916387245 0.011578839322567482
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=39
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.726659
threshold=63.701056695125139
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013034369751327182 -0.01175608822162605
leaf_count=300 340
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=40
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.707521
threshold=63.694018663284155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012849509487891091 -0.01161222761947921
leaf_count=297 343
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=41
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.707108
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011746698225441271 -0.012659211102066709
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=42
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.699089
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011611813485619137 -0.01266178617701645
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=43
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.696768
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011601838035917036 -0.012632429397544559
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=44
num_leaves=2
num_cat=0
split_feature=52
split_gain=0.665293
threshold=5894.2736859533543
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012358042917112748 0.011324481980330382
leaf_count=367 273
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=45
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.654375
threshold=63.694018663284155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012304194351260371 -0.011221284272352739
leaf_count=297 343
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=46
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.624991
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010891098272852492 -0.012074143451036646
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=47
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.618612
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010835502663532139 -0.012013236872988921
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=48
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.615537
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010855733943495217 -0.011933949765147755
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=49
num_leaves=2
num_cat=0
split_feature=28
split_gain=0.598879
threshold=74.781983780639635
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011821952212398373 0.010662723418489032
leaf_count=361 279
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=50
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.632766
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01215437482799555 0.010960076912349383
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=51
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.579297
threshold=63.694018663284155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011478934480825124 -0.010651582052592942
leaf_count=297 343
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=52
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.572764
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010424379448235524 -0.0115698283719108
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=53
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.58177
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011727700442286803 0.010446180825029046
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=54
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.564465
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01028446145234068 -0.011557517994981621
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=55
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.547611
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010110865350824531 -0.01140477597439315
leaf_count=309 331
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=56
num_leaves=2
num_cat=0
split_feature=52
split_gain=0.543064
threshold=5894.2736859533543
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011331184735899818 0.010093361178619637
leaf_count=367 273
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=57
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.521974
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0098788923098992835 -0.011128288857415389
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=58
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.545179
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011412739621540538 0.010062059855337323
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=59
num_leaves=2
num_cat=0
split_feature=26
split_gain=0.514452
threshold=23.708098312229001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011200545768413688 0.0096716480489053482
leaf_count=240 400
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=60
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.518782
threshold=46435.162508175112
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0098450310216632291 -0.011098861505129419
leaf_count=254 386
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=61
num_leaves=2
num_cat=0
split_feature=46
split_gain=0.512472
threshold=63.694018663284155
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010707146781505231 -0.010107481743597024
leaf_count=297 343
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=62
num_leaves=2
num_cat=0
split_feature=9
split_gain=0.505691
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0096599763200028634 -0.011028845225602003
leaf_count=318 322
internal_value=0
internal_count=640
shrinkage=0.0653891


Tree=63
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.488832
threshold=9618.8724704623164
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010893733213844101 0.0094526574163451976
leaf_count=292 348
internal_value=0
internal_count=640
shrinkage=0.0653891


end of trees

feature importances:
CUM_MEAN(n_table_1.n_18)=12
CUM_MEAN(n_table_1.n_17)=11
CUM_MEAN(n_table_1.n_19)=8
n_table_1.n_19=7
n_table_2.n_8=7
CUM_MEAN(n_table_2.n_10)=7
CUM_MEAN(n_table_2.n_6)=6
CUM_MEAN(n_table_2.n_13)=4
CUM_MEAN(n_table_1.n_2)=1
CUM_MEAN(n_table_1.n_5)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0653891]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 8.02072]
[bagging_fraction: 0.8]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.823146]
[lambda_l2: 1.40688]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
