tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=62
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_9 n_table_1.n_10 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_11 n_table_2.n_12 n_table_3.n_3 PERCENTILE(n_table_1.n_1) PERCENTILE(n_table_1.n_10) PERCENTILE(n_table_2.n_1) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_12) CUM_MEAN(n_table_1.n_15) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_1) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_8) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6) CUM_MEAN(n_table_3.n_7)
feature_infos=[1:323.5] 1:0 [-183.702:210.71599999999998] [1:81.708399999999997] [1:173.5] [1:42400] [1:27692.5] [1:1556770] [1:68.5] [1:8524] [1:185270] [1:200540] [1:360973] [1:882506] [1:19936] [1:151] 1:0 [-1.2384700000000002:218.44400000000002] 1:0:2 [1:86611] [1:6244] [1:510108] [1:1666670] [1:151] [1:509664] [0.00089459986987638256:0.99764150943396224] [0.42599219258295379:0.99951203643461284] [0.0025211450878334417:0.9962589459986988] [3.5588235294117645:8.5] [37.904859999999999:94.460069714222485] [12.0679:27.686408634920642] [37.299999999999997:202.63873626373626] [2.2000000000000002:299.61637931034483] [38.200000000000003:2735.0862068965516] [1:251.31882879219194] [75.099999999999994:19216.279541734861] [1:2.295655737704918] [1.6000000000000001:89.771961690885078] [15.1:256.11029411764707] [1099:13152.696308449549] [59.799999999999997:8339.1421241244498] [147.09999999999999:13078.507352941177] [1602.0999999999999:25935.177294685989] [2905:59712.968643101485] [143.5:1304.8] [1:1.1083113020489095] [1:276.64315012305167] [1:14.851145038167939] [96.112880723562128:115.65127586206897] [28.137597482517464:35.791358620689657] [12.431034482758621:18.670731707317074] [1589.8087697929354:2934.0689655172414] [42.822033898305087:104.93257514216084] [1476.8235294117646:5780.1232394366198] [31650.132707774799:299150.70000000001] [3.7256163886874547:12.4] [18043.15748031496:67620.5] [1.7058823529411764:4.01056338028169] [26.875:57.482758620689658] [14700.132152588556:30665.137931034482] [2619.0999999999999:25914.724137931036] [29746.160947712418:62902.637931034486] [1075.4509803921569:1929.3793103448277]
tree_sizes=335 398 343 399 343 343 344 326 344 344 346 384 328 345 329 347

Tree=0
num_leaves=3
num_cat=0
split_feature=20 38
split_gain=9.78591 2.28956
threshold=1.7500000000000002 210.71367081075093
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2.6908100499958736 -3.0550488507104103 -3.4601242598675737
leaf_count=237 138 185
internal_value=0 -0.509296
internal_count=560 323
shrinkage=1


Tree=1
num_leaves=4
num_cat=0
split_feature=7 39 19
split_gain=5.49802 9.78107 1.03876
threshold=10.750000000000002 12156.252435033688 2.5000000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.66125286340687306 -0 -0.11240617507238927 -0.37848657782069833
leaf_count=128 114 141 177
internal_value=0 0.43505 -0.48301
internal_count=560 269 291
shrinkage=0.475035


Tree=2
num_leaves=3
num_cat=0
split_feature=21 39
split_gain=3.00897 4.08588
threshold=43.000000000000007 12074.559992142231
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.28985205900266059 -0.2909387402704926 -0.12428551999119453
leaf_count=135 209 216
internal_value=0 0.0780293
internal_count=560 351
shrinkage=0.475035


Tree=3
num_leaves=4
num_cat=0
split_feature=38 54 50
split_gain=1.77082 3.31295 2.52257
threshold=210.84465790861512 46178.997052124214 15.381640029892393
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.33008462499278851 0 -0.10889554291839479 -0.35205547571404999
leaf_count=93 163 140 164
internal_value=0 0.133256 -0.339805
internal_count=560 233 327
shrinkage=0.475035


Tree=4
num_leaves=3
num_cat=0
split_feature=35 36
split_gain=1.61648 4.20436
threshold=17976.909720819614 1.9850732615301401
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.11478664661159992 0.13146098613428092 -0.29893087336980589
leaf_count=125 173 262
internal_value=0 -0.240253
internal_count=560 387
shrinkage=0.475035


Tree=5
num_leaves=3
num_cat=0
split_feature=17 44
split_gain=1.54505 3.04858
threshold=57.975000000000009 1178.763344696277
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.093546086022343267 -0.16146038477301106 0.29450301499426168
leaf_count=101 319 140
internal_value=0 0.150242
internal_count=560 241
shrinkage=0.475035


Tree=6
num_leaves=3
num_cat=0
split_feature=6 47
split_gain=1.40842 1.58816
threshold=21.250000000000004 13.512385288213366
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.096058651378213553 -0.18679080854509483 0.16984483448766666
leaf_count=114 227 219
internal_value=0 0.0871613
internal_count=560 333
shrinkage=0.475035


Tree=7
num_leaves=3
num_cat=0
split_feature=41 31
split_gain=2.09079 0.815445
threshold=11251.816787617972 164.33451590920535
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.13074183091548219 -0.24312446499486504 -0
leaf_count=193 216 151
internal_value=0 -0.29296
internal_count=560 367
shrinkage=0.475035


Tree=8
num_leaves=3
num_cat=0
split_feature=50 60
split_gain=1.3316 1.15828
threshold=15.477562726234225 12909.594975592716
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0054874224013304503 -0.16170920735647645 0.19939275522370398
leaf_count=188 187 185
internal_value=0 0.118225
internal_count=560 373
shrinkage=0.475035


Tree=9
num_leaves=3
num_cat=0
split_feature=21 59
split_gain=0.880599 1.2234
threshold=19.750000000000004 18200.588859431678
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.15633967895774412 -0.15824194646837852 -0.068511976927008569
leaf_count=165 261 134
internal_value=0 0.050918
internal_count=560 299
shrinkage=0.475035


Tree=10
num_leaves=3
num_cat=0
split_feature=7 29
split_gain=0.970948 0.808061
threshold=10.750000000000002 93.019594849098368
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.15391124313002422 -0.14205911135330976 -0.013301220635079984
leaf_count=113 291 156
internal_value=0 0.080306
internal_count=560 269
shrinkage=0.475035


Tree=11
num_leaves=4
num_cat=0
split_feature=14 34 36
split_gain=0.779934 0.964693 1.68126
threshold=733.75000000000011 227.16795327168884 1.9850732615301401
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0 0.10583001085355025 0 -0.32369625300375127
leaf_count=81 174 120 185
internal_value=0 -0.159917 -0.333009
internal_count=560 386 266
shrinkage=0.475035


Tree=12
num_leaves=3
num_cat=0
split_feature=35 35
split_gain=0.558323 1.47076
threshold=17889.695798192293 15949.851463526657
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.088377644312270978 -0.24446193258699761
leaf_count=139 201 220
internal_value=0 -0.131652
internal_count=560 359
shrinkage=0.475035


Tree=13
num_leaves=3
num_cat=0
split_feature=7 51
split_gain=0.41689 1.27166
threshold=10.750000000000002 1671.1236369483311
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.19077699550816532 -0.081046633624925285 -0.040259202859043192
leaf_count=131 291 138
internal_value=0 0.107641
internal_count=560 269
shrinkage=0.475035


Tree=14
num_leaves=3
num_cat=0
split_feature=62 43
split_gain=0.496864 0.591812
threshold=1204.4911730136344 54389.947395775751
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.081674585927236129 -0 0.16647072148271744
leaf_count=263 118 179
internal_value=0 0.112437
internal_count=560 297
shrinkage=0.475035


Tree=15
num_leaves=3
num_cat=0
split_feature=14 38
split_gain=0.520717 1.25277
threshold=838.75000000000011 210.84465790861512
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0020722580812576386 0.10115817574215238 -0.20472407126868589
leaf_count=166 168 226
internal_value=0 -0.118041
internal_count=560 392
shrinkage=0.475035


end of trees

feature importances:
n_table_1.n_9=3
CUM_MEAN(n_table_1.n_9)=3
CUM_MEAN(n_table_1.n_12)=3
n_table_1.n_20=2
n_table_2.n_7=2
CUM_MEAN(n_table_1.n_10)=2
CUM_MEAN(n_table_1.n_15)=2
CUM_MEAN(n_table_2.n_3)=2
n_table_1.n_6=1
n_table_2.n_1=1
n_table_2.n_5=1
n_table_2.n_6=1
CUM_MEAN(n_table_1.n_1)=1
CUM_MEAN(n_table_1.n_5)=1
CUM_MEAN(n_table_1.n_8)=1
CUM_MEAN(n_table_1.n_17)=1
CUM_MEAN(n_table_1.n_19)=1
CUM_MEAN(n_table_1.n_20)=1
CUM_MEAN(n_table_1.n_27)=1
CUM_MEAN(n_table_2.n_5)=1
CUM_MEAN(n_table_2.n_8)=1
CUM_MEAN(n_table_3.n_3)=1
CUM_MEAN(n_table_3.n_5)=1
CUM_MEAN(n_table_3.n_7)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.475035]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.80733]
[bagging_fraction: 0.7]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.34685]
[lambda_l2: 0.232956]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1], [0, 1], [0, 1, 2, 3]]
