tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=62
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_9 n_table_1.n_10 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_11 n_table_2.n_12 n_table_3.n_3 PERCENTILE(n_table_1.n_1) PERCENTILE(n_table_1.n_10) PERCENTILE(n_table_2.n_1) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_12) CUM_MEAN(n_table_1.n_15) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_1) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_8) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6) CUM_MEAN(n_table_3.n_7)
feature_infos=[1:323.5] 1:0 [-183.702:210.71599999999998] [1:81.708399999999997] [1:173.5] [1:42400] [1:27692.5] [1:1556770] [1:68.5] [1:8524] [1:185270] [1:200540] [1:360973] [1:882506] [1:19936] [1:151] 1:0 [-1.2384700000000002:218.44400000000002] 1:0:2 [1:86611] [1:6244] [1:510108] [1:1666670] [1:151] [1:509664] [0.00089459986987638256:0.99764150943396224] [0.42599219258295379:0.99951203643461284] [0.0025211450878334417:0.9962589459986988] [3.5588235294117645:8.5] [37.904859999999999:94.460069714222485] [12.0679:27.686408634920642] [37.299999999999997:202.63873626373626] [2.2000000000000002:299.61637931034483] [38.200000000000003:2735.0862068965516] [1:251.31882879219194] [75.099999999999994:19216.279541734861] [1:2.295655737704918] [1.6000000000000001:89.771961690885078] [15.1:256.11029411764707] [1099:13152.696308449549] [59.799999999999997:8339.1421241244498] [147.09999999999999:13078.507352941177] [1602.0999999999999:25935.177294685989] [2905:59712.968643101485] [143.5:1304.8] [1:1.1083113020489095] [1:276.64315012305167] [1:14.851145038167939] [96.112880723562128:115.65127586206897] [28.137597482517464:35.791358620689657] [12.431034482758621:18.670731707317074] [1589.8087697929354:2934.0689655172414] [42.822033898305087:104.93257514216084] [1476.8235294117646:5780.1232394366198] [31650.132707774799:299150.70000000001] [3.7256163886874547:12.4] [18043.15748031496:67620.5] [1.7058823529411764:4.01056338028169] [26.875:57.482758620689658] [14700.132152588556:30665.137931034482] [2619.0999999999999:25914.724137931036] [29746.160947712418:62902.637931034486] [1075.4509803921569:1929.3793103448277]
tree_sizes=334 348 347 346 346 348 328 347 346 349 348 349 349 347 349 347 347 345 348 348

Tree=0
num_leaves=3
num_cat=0
split_feature=20 7
split_gain=14.5921 1.86938
threshold=1.7500000000000002 10.750000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.0087167031662849 -3.0609890684457732 -3.1078234218330887
leaf_count=301 191 228
internal_value=0 -0.577371
internal_count=720 419
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=20 7
split_gain=12.9571 1.80141
threshold=1.7500000000000002 10.750000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042067953889166204 -0.0056543410566733702 -0.052147437400526866
leaf_count=301 191 228
internal_value=0 -0.563485
internal_count=720 419
shrinkage=0.0614392


Tree=2
num_leaves=3
num_cat=0
split_feature=20 7
split_gain=11.5442 1.73395
threshold=1.7500000000000002 10.750000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038326945642634176 -0.0053812149303924181 -0.05151560750334104
leaf_count=301 191 228
internal_value=0 -0.549764
internal_count=720 419
shrinkage=0.0614392


Tree=3
num_leaves=3
num_cat=0
split_feature=20 7
split_gain=10.3163 1.66712
threshold=1.7500000000000002 10.750000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03502369615084016 -0.0051203577232103838 -0.05087873223419094
leaf_count=301 191 228
internal_value=0 -0.536219
internal_count=720 419
shrinkage=0.0614392


Tree=4
num_leaves=3
num_cat=0
split_feature=19 7
split_gain=9.03242 2.32923
threshold=2.5000000000000004 10.750000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03338362060794442 -0.0011441847759623754 -0.05087341809689775
leaf_count=285 199 236
internal_value=0 -0.492834
internal_count=720 435
shrinkage=0.0614392


Tree=5
num_leaves=3
num_cat=0
split_feature=20 20
split_gain=8.37579 0.463557
threshold=1.7500000000000002 51.250000000000007
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029677181204920591 -0.043621064949120138 -0.009788147477760703
leaf_count=301 210 209
internal_value=0 -0.51076
internal_count=720 419
shrinkage=0.0614392


Tree=6
num_leaves=3
num_cat=0
split_feature=20 31
split_gain=7.53629 3.68805
threshold=1.7500000000000002 156.74217806463079
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.030572451189134091 0.053942719401414332
leaf_count=152 419 149
internal_value=0 0.444486
internal_count=720 301
shrinkage=0.0614392


Tree=7
num_leaves=3
num_cat=0
split_feature=22 31
split_gain=6.86973 5.35294
threshold=19.750000000000004 155.62241317071849
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0072446548073101481 -0.031555960259998732 0.05467305504366958
leaf_count=167 386 167
internal_value=0 0.390222
internal_count=720 334
shrinkage=0.0614392


Tree=8
num_leaves=3
num_cat=0
split_feature=22 31
split_gain=6.15519 4.5705
threshold=19.750000000000004 155.62241317071849
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0069017029462446053 -0.03061702067655209 0.049572086151431119
leaf_count=167 386 167
internal_value=0 0.359478
internal_count=720 334
shrinkage=0.0614392


Tree=9
num_leaves=3
num_cat=0
split_feature=20 33
split_gain=5.54408 2.91268
threshold=1.7500000000000002 460.51951322810743
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00048292241253921627 -0.028018812436510748 0.044415626314268861
leaf_count=146 419 155
internal_value=0 0.355109
internal_count=720 301
shrinkage=0.0614392


Tree=10
num_leaves=3
num_cat=0
split_feature=20 31
split_gain=4.96135 3.02756
threshold=1.7500000000000002 155.62241317071849
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0038527728885795198 -0.027103888943990226 0.04185508247369972
leaf_count=147 419 154
internal_value=0 0.327813
internal_count=720 301
shrinkage=0.0614392


Tree=11
num_leaves=3
num_cat=0
split_feature=22 54
split_gain=4.58579 3.25647
threshold=19.750000000000004 44553.870537488918
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044451596878885037 -0.028106952443107989 -0.0019792378968513449
leaf_count=136 386 198
internal_value=0 0.289725
internal_count=720 334
shrinkage=0.0614392


Tree=12
num_leaves=3
num_cat=0
split_feature=22 31
split_gain=4.12282 3.24003
threshold=19.750000000000004 155.62241317071849
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0076586689724534602 -0.027203597763009256 0.038293601165786686
leaf_count=167 386 167
internal_value=0 0.268399
internal_count=720 334
shrinkage=0.0614392


Tree=13
num_leaves=3
num_cat=0
split_feature=22 33
split_gain=3.70049 3.43328
threshold=19.750000000000004 458.80156548327176
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011245375625117675 -0.02631226545805956 0.036322354422530831
leaf_count=141 386 193
internal_value=0 0.248042
internal_count=720 334
shrinkage=0.0614392


Tree=14
num_leaves=3
num_cat=0
split_feature=19 39
split_gain=3.36083 3.51574
threshold=72.250000000000014 12079.664887693971
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.041564118503642437 -0.027253473228882361 -0.0054648640912931031
leaf_count=148 351 221
internal_value=0 0.214456
internal_count=720 369
shrinkage=0.0614392


Tree=15
num_leaves=3
num_cat=0
split_feature=7 51
split_gain=3.27461 4.47283
threshold=1813.7500000000002 1679.5053116147312
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033422055611301731 -0.029409369518927572 -0.019103947667458206
leaf_count=289 229 202
internal_value=0 0.191099
internal_count=720 491
shrinkage=0.0614392


Tree=16
num_leaves=3
num_cat=0
split_feature=21 39
split_gain=3.00091 4.38719
threshold=43.000000000000007 12078.290089709652
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.040007158220476693 -0.030515318324375609 -0.01028431585765141
leaf_count=182 274 264
internal_value=0 0.165308
internal_count=720 446
shrinkage=0.0614392


Tree=17
num_leaves=3
num_cat=0
split_feature=7 51
split_gain=2.97404 3.86576
threshold=1813.7500000000002 1679.5053116147312
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0305325818324883 -0.028580934761252605 -0.018200166339669501
leaf_count=289 229 202
internal_value=0 0.176576
internal_count=720 491
shrinkage=0.0614392


Tree=18
num_leaves=3
num_cat=0
split_feature=20 6
split_gain=2.75623 2.05438
threshold=1.7500000000000002 7.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.030035793064735417 -0.022580419750344471 -0.0061034477055544861
leaf_count=169 419 132
internal_value=0 0.213209
internal_count=720 301
shrinkage=0.0614392


Tree=19
num_leaves=3
num_cat=0
split_feature=35 35
split_gain=2.67646 5.65655
threshold=15985.533509091321 17976.909720819614
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.026777609560658146 -0.038411743197489856 0.018261980184577847
leaf_count=179 308 233
internal_value=0 -0.194579
internal_count=720 541
shrinkage=0.0614392


end of trees

feature importances:
n_table_2.n_6=10
n_table_1.n_9=7
n_table_2.n_11=5
CUM_MEAN(n_table_1.n_5)=5
n_table_2.n_5=2
CUM_MEAN(n_table_1.n_7)=2
CUM_MEAN(n_table_1.n_9)=2
CUM_MEAN(n_table_1.n_15)=2
CUM_MEAN(n_table_2.n_5)=2
n_table_1.n_6=1
n_table_2.n_7=1
CUM_MEAN(n_table_2.n_8)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0614392]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.74687]
[bagging_fraction: 0.9]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.669213]
[lambda_l2: 1.36711]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1], [0, 1], [0, 1, 2, 3]]
