tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=331 327 328 343 272 346 272 269 347 327 349 329 272 274 273 347 273 270 329 274 348 349 351 274 274 349 349 331 274 273 274 349 327 328 274 350 347 273 351 349 350 349 349 273 331 350 348 349 348 350 348 349 350 349 331 350 351 331 351 346 351 351 350 349

Tree=0
num_leaves=3
num_cat=0
split_feature=37 3
split_gain=3.0217 1.6285
threshold=16570.031420440868 2.9757000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.5067863640803623 -3.5198708142129602 -3.535714647244188
leaf_count=294 210 216
internal_value=0 -0.248539
internal_count=720 426
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=16 49
split_gain=3.34881 1.6009
threshold=142.00000000000003 78.854483575022215
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019195055437251529 -0.010448159281342958 -0
leaf_count=208 302 210
internal_value=0 0.384135
internal_count=720 418
shrinkage=0.0274675


Tree=2
num_leaves=3
num_cat=0
split_feature=19 28
split_gain=4.36595 3.10437
threshold=560.50000000000011 74.226530431047294
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.015717244196850565 0.021913615222081871
leaf_count=272 217 231
internal_value=0 0.353824
internal_count=720 503
shrinkage=0.0274675


Tree=3
num_leaves=3
num_cat=0
split_feature=19 8
split_gain=4.17231 4.02311
threshold=560.50000000000011 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020934144292971 -0.01555545446621636 -0.0043039268884144093
leaf_count=294 217 209
internal_value=0 0.341526
internal_count=720 503
shrinkage=0.0274675


Tree=4
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.12462
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011515800771136113 -0.0085318313393672914
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=5
num_leaves=3
num_cat=0
split_feature=16 9
split_gain=2.92818 4.32983
threshold=142.00000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023979981789287671 -0.01009753986214474 -0.0039528169828914536
leaf_count=213 302 205
internal_value=0 0.347936
internal_count=720 418
shrinkage=0.0274675


Tree=6
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.94703
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011036321049346501 -0.0084130128377701546
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=7
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.741
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0074800772086135456 0.01131046269602143
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=8
num_leaves=3
num_cat=0
split_feature=19 9
split_gain=3.81537 4.18257
threshold=560.50000000000011 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.021574593757678933 -0.015308265035612723 -0.0038438841492326385
leaf_count=259 217 244
internal_value=0 0.314789
internal_count=720 503
shrinkage=0.0274675


Tree=9
num_leaves=3
num_cat=0
split_feature=16 55
split_gain=2.64635 1.15453
threshold=142.00000000000003 26.3005609758704
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015774942945466192 -0.0098686260830923214 -0
leaf_count=223 302 195
internal_value=0 0.321667
internal_count=720 418
shrinkage=0.0274675


Tree=10
num_leaves=3
num_cat=0
split_feature=37 32
split_gain=2.58885 1.60413
threshold=16570.031420440868 18923.066933579867
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.011615018934035161 -0.015683688802980371 3.5197709947309229e-05
leaf_count=294 219 207
internal_value=0 -0.24643
internal_count=720 426
shrinkage=0.0274675


Tree=11
num_leaves=3
num_cat=0
split_feature=16 10
split_gain=2.51884 1.6983
threshold=142.00000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017478702865250665 -0.0097137523280473332 -0
leaf_count=198 302 220
internal_value=0 0.311318
internal_count=720 418
shrinkage=0.0274675


Tree=12
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.65172
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010182797781444985 -0.008237873155107123
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=13
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.51877
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0098519416553686755 -0.0080950020626051021
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=14
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.39287
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.009534175437861411 -0.0079538154115221804
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=15
num_leaves=3
num_cat=0
split_feature=16 9
split_gain=2.37589 3.60001
threshold=142.00000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.020867689170776336 -0.009600196512980344 -0.0040599230668786146
leaf_count=213 302 205
internal_value=0 0.29683
internal_count=720 418
shrinkage=0.0274675


Tree=16
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.34533
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0072757057052839618 0.010047456521583354
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=17
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.215
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0090153133832667851 -0.007802694016114383
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=18
num_leaves=3
num_cat=0
split_feature=37 32
split_gain=2.26481 1.49512
threshold=16570.031420440868 18923.066933579867
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010527271475813102 -0.015358096949131844 0
leaf_count=294 219 207
internal_value=0 -0.240303
internal_count=720 426
shrinkage=0.0274675


Tree=19
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.16691
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0070905002240232544 0.0095419038795266052
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=20
num_leaves=3
num_cat=0
split_feature=16 9
split_gain=2.24002 3.26803
threshold=142.00000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.019664660225896764 -0.0094928208784763237 -0.0038816549599869467
leaf_count=213 302 205
internal_value=0 0.28249
internal_count=720 418
shrinkage=0.0274675


Tree=21
num_leaves=3
num_cat=0
split_feature=16 3
split_gain=2.1253 1.87197
threshold=142.00000000000003 1.9836450000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016301391334867112 -0.0093431290629607533 -0.00044977327351448796
leaf_count=211 302 207
internal_value=0 0.272316
internal_count=720 418
shrinkage=0.0274675


Tree=22
num_leaves=3
num_cat=0
split_feature=37 56
split_gain=2.10014 1.55052
threshold=16570.031420440868 25308.275120052032
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0099563448111822783 8.3698226126660227e-05 -0.015433756013282082
leaf_count=294 214 212
internal_value=0 -0.236802
internal_count=720 426
shrinkage=0.0274675


Tree=23
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.03589
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0070136304152519984 0.0090918189668705331
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=24
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.97654
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0082888350119763466 -0.0075893217190036852
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=25
num_leaves=3
num_cat=0
split_feature=16 3
split_gain=2.00867 1.76728
threshold=142.00000000000003 1.9836450000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01566505460536834 -0.0092160090439739294 -0.00048410535310188581
leaf_count=211 302 207
internal_value=0 0.260505
internal_count=720 418
shrinkage=0.0274675


Tree=26
num_leaves=3
num_cat=0
split_feature=16 3
split_gain=1.90674 1.67264
threshold=142.00000000000003 1.9836450000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015119019673532264 -0.009069064371493565 -0.00047354096989864555
leaf_count=211 302 207
internal_value=0 0.251212
internal_count=720 418
shrinkage=0.0274675


Tree=27
num_leaves=3
num_cat=0
split_feature=37 54
split_gain=1.91491 0.585447
threshold=16570.031420440868 54885.138370947527
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0093096654678081897 0 -0.011593371675436658
leaf_count=294 210 216
internal_value=0 -0.232052
internal_count=720 426
shrinkage=0.0274675


Tree=28
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.83174
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0078070151911186023 -0.0074727177749915746
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=29
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.82894
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0077782241937724584 -0.0074890372186545862
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=30
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.81291
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0068497586970225682 0.0083227395257424105
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=31
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=1.78238 3.66373
threshold=1015.0000000000001 78.765834170739922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018257902565567339 -0.0098843135394356338 -0.0060007784650549399
leaf_count=230 250 240
internal_value=0 0.217847
internal_count=720 470
shrinkage=0.0274675


Tree=32
num_leaves=3
num_cat=0
split_feature=27 10
split_gain=1.78832 1.2445
threshold=11.177280186961415 1.7500000000000002
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.010240729223058354 0 -0.013073180636146863
leaf_count=252 224 244
internal_value=0 -0.19323
internal_count=720 468
shrinkage=0.0274675


Tree=33
num_leaves=3
num_cat=0
split_feature=16 55
split_gain=1.77579 1.43597
threshold=142.00000000000003 26.3005609758704
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014547336466367128 -0.0089514670053026189 -0
leaf_count=223 302 195
internal_value=0 0.235727
internal_count=720 418
shrinkage=0.0274675


Tree=34
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.72174
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0086101568172011044 -0.0062265217549736778
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=35
num_leaves=3
num_cat=0
split_feature=16 3
split_gain=1.68657 1.42216
threshold=142.00000000000003 1.9836450000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013663455702949875 -0.0088128666948814934 -0.00039141683491002264
leaf_count=211 302 207
internal_value=0 0.227121
internal_count=720 418
shrinkage=0.0274675


Tree=36
num_leaves=3
num_cat=0
split_feature=28 19
split_gain=1.68026 4.2245
threshold=79.277396562223814 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0063947253133268232 0.010602477795119934 -0.019980319758159868
leaf_count=255 202 263
internal_value=0 -0.17423
internal_count=720 518
shrinkage=0.0274675


Tree=37
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.61343
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.006640035534153617 0.0076570839021328219
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=38
num_leaves=3
num_cat=0
split_feature=27 43
split_gain=1.64474 1.09258
threshold=11.177280186961415 25.458602090040753
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0096731167519710833 -0.011702473551846435 0.00028202948460629335
leaf_count=252 273 195
internal_value=0 -0.189081
internal_count=720 468
shrinkage=0.0274675


Tree=39
num_leaves=3
num_cat=0
split_feature=27 29
split_gain=1.55586 1.25762
threshold=11.177280186961415 234.99296835161502
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0093758014415208941 -0.01297326667265917 0.00025382652005915017
leaf_count=252 236 232
internal_value=0 -0.18426
internal_count=720 468
shrinkage=0.0274675


Tree=40
num_leaves=3
num_cat=0
split_feature=16 3
split_gain=1.53813 1.33757
threshold=142.00000000000003 1.9836450000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013064112237815409 -0.0085153991612614034 -0.00045950942929087627
leaf_count=211 302 207
internal_value=0 0.214722
internal_count=720 418
shrinkage=0.0274675


Tree=41
num_leaves=3
num_cat=0
split_feature=8 28
split_gain=1.59031 2.32768
threshold=1015.0000000000001 74.226530431047294
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0024667930759825758 -0.0095783058511791017 0.016187193306584878
leaf_count=271 250 199
internal_value=0 0.199129
internal_count=720 470
shrinkage=0.0274675


Tree=42
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=1.51423 3.15346
threshold=1015.0000000000001 78.765834170739922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016414882081623682 -0.0094327125903564332 -0.0058539370496038671
leaf_count=230 250 240
internal_value=0 0.192131
internal_count=720 470
shrinkage=0.0274675


Tree=43
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.47107
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.007714356064017343 -0.0059633257687560295
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0274675


Tree=44
num_leaves=3
num_cat=0
split_feature=16 37
split_gain=1.43807 0.998746
threshold=142.00000000000003 16570.031420440868
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012564419507152935 -0.0084013976065515847 -0
leaf_count=174 302 244
internal_value=0 0.202016
internal_count=720 418
shrinkage=0.0274675


Tree=45
num_leaves=3
num_cat=0
split_feature=27 29
split_gain=1.42872 1.19923
threshold=11.177280186961415 234.99296835161502
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0087860606735063879 -0.01278821193858737 5.3161332874346409e-05
leaf_count=252 236 232
internal_value=0 -0.182246
internal_count=720 468
shrinkage=0.0274675


Tree=46
num_leaves=3
num_cat=0
split_feature=16 55
split_gain=1.37087 1.44905
threshold=142.00000000000003 26.3005609758704
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013673103176616333 -0.008250810652111612 -0.00058632546412257117
leaf_count=223 302 195
internal_value=0 0.196213
internal_count=720 418
shrinkage=0.0274675


Tree=47
num_leaves=3
num_cat=0
split_feature=27 48
split_gain=1.34738 1.85442
threshold=11.163813740069278 3.6888636484580801
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.009155024717133451 0.0039690996020007021 -0.012895186125522753
leaf_count=225 188 307
internal_value=0 -0.163729
internal_count=720 495
shrinkage=0.0274675


Tree=48
num_leaves=3
num_cat=0
split_feature=28 16
split_gain=1.385 2.97445
threshold=79.277396562223814 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0049795655048531862 0.0093427434220444486 -0.016897037879050027
leaf_count=236 202 282
internal_value=0 -0.164616
internal_count=720 518
shrinkage=0.0274675


Tree=49
num_leaves=3
num_cat=0
split_feature=9 45
split_gain=1.41101 1.53953
threshold=1.7500000000000002 1835.8331877327696
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00013787191767702047 -0.0069620151449333026 0.015381578083552153
leaf_count=200 359 161
internal_value=0 0.234907
internal_count=720 361
shrinkage=0.0274675


Tree=50
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=1.37173 2.80414
threshold=1015.0000000000001 78.765834170739922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015234203847440881 -0.0091508567906125726 -0.0056209905683912969
leaf_count=230 250 240
internal_value=0 0.17845
internal_count=720 470
shrinkage=0.0274675


Tree=51
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=1.30462 2.65193
threshold=1015.0000000000001 78.765834170739922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014695877012022704 -0.0090094823575604943 -0.0055187816589887112
leaf_count=230 250 240
internal_value=0 0.171815
internal_count=720 470
shrinkage=0.0274675


Tree=52
num_leaves=3
num_cat=0
split_feature=27 48
split_gain=1.27308 1.72398
threshold=11.163813740069278 3.6888636484580801
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0087833436209448917 0.0034695546361284617 -0.012664891606869741
leaf_count=225 188 307
internal_value=0 -0.162294
internal_count=720 495
shrinkage=0.0274675


Tree=53
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=1.24086 2.48166
threshold=1015.0000000000001 78.765834170739922
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.014133496653026482 -0.0088516632760649912 -0.0053506512094555151
leaf_count=230 250 240
internal_value=0 0.166196
internal_count=720 470
shrinkage=0.0274675


Tree=54
num_leaves=3
num_cat=0
split_feature=13 37
split_gain=1.23609 0.961944
threshold=157.07200000000003 16570.031420440868
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.011845623582769338 -0.0080445799716520727 -0
leaf_count=180 277 263
internal_value=0 0.179976
internal_count=720 443
shrinkage=0.0274675


Tree=55
num_leaves=3
num_cat=0
split_feature=37 53
split_gain=1.87655 2.04189
threshold=16511.526193970316 2.4797982745432212
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0082783595084053412 0.00048974910526244485 -0.016876213105007306
leaf_count=227 241 252
internal_value=0 -0.26356
internal_count=720 493
shrinkage=0.0274675


Tree=56
num_leaves=3
num_cat=0
split_feature=25 53
split_gain=1.75672 1.60126
threshold=77.954245738736461 2.4809012746512749
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0079372994943022347 0.00022426493386202724 -0.014781378947062034
leaf_count=240 212 268
internal_value=0 -0.256979
internal_count=720 480
shrinkage=0.0274675


Tree=57
num_leaves=3
num_cat=0
split_feature=25 30
split_gain=1.66734 0.854022
threshold=77.954245738736461 84.215247860383599
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0077027584132044226 -0.013069415930481989 0
leaf_count=240 203 277
internal_value=0 -0.251338
internal_count=720 480
shrinkage=0.0274675


Tree=58
num_leaves=3
num_cat=0
split_feature=25 53
split_gain=1.59166 1.55308
threshold=77.954245738736461 2.4809012746512749
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0074763313402655103 0.00031924786360581136 -0.014519335674853638
leaf_count=240 212 268
internal_value=0 -0.246922
internal_count=720 480
shrinkage=0.0274675


Tree=59
num_leaves=3
num_cat=0
split_feature=3 34
split_gain=1.50295 2.002
threshold=42.797500000000007 64.809256232368369
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.015289749960736718 -0.010427161524411166 -0.0024077308539950403
leaf_count=166 265 289
internal_value=0 0.140019
internal_count=720 455
shrinkage=0.0274675


Tree=60
num_leaves=3
num_cat=0
split_feature=37 53
split_gain=1.71048 1.93432
threshold=16511.526193970316 2.4797982745432212
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0079562477452746472 0.00046096862692814977 -0.016511775072259944
leaf_count=227 241 252
internal_value=0 -0.251165
internal_count=720 493
shrinkage=0.0274675


Tree=61
num_leaves=3
num_cat=0
split_feature=37 53
split_gain=1.62388 1.88813
threshold=16511.526193970316 2.4797982745432212
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.0077212594244450887 0.00045033289393702153 -0.016349232729364165
leaf_count=227 241 252
internal_value=0 -0.245729
internal_count=720 493
shrinkage=0.0274675


Tree=62
num_leaves=3
num_cat=0
split_feature=49 41
split_gain=1.38419 1.44387
threshold=78.765834170739922 430.00336675220598
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013506309753378971 -0.0085085740357896938 -0.0015544590388493387
leaf_count=169 372 179
internal_value=0 0.170438
internal_count=720 348
shrinkage=0.0274675


Tree=63
num_leaves=3
num_cat=0
split_feature=3 42
split_gain=1.44135 1.54181
threshold=1.9836450000000003 8.4769759504546496
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0016981990863189154 -0.0086381657412231295 0.013981623948364087
leaf_count=164 348 208
internal_value=0 0.175588
internal_count=720 372
shrinkage=0.0274675


end of trees

feature importances:
n_table_2.n_5=15
CUM_MEAN(n_table_2.n_10)=14
CUM_MEAN(n_table_1.n_18)=12
CUM_MEAN(n_table_1.n_5)=10
n_table_1.n_2=8
n_table_1.n_15=7
n_table_1.n_19=7
CUM_MEAN(n_table_1.n_3)=6
CUM_MEAN(n_table_2.n_14)=5
n_table_2.n_8=4
CUM_MEAN(n_table_1.n_1)=3
CUM_MEAN(n_table_3.n_2)=3
n_table_1.n_20=2
CUM_MEAN(n_table_1.n_6)=2
CUM_MEAN(n_table_1.n_9)=2
CUM_MEAN(n_table_2.n_9)=2
n_table_2.n_1=1
CUM_MEAN(n_table_1.n_7)=1
CUM_MEAN(n_table_1.n_11)=1
CUM_MEAN(n_table_1.n_26)=1
CUM_MEAN(n_table_1.n_27)=1
CUM_MEAN(n_table_2.n_2)=1
CUM_MEAN(n_table_2.n_5)=1
CUM_MEAN(n_table_3.n_1)=1
CUM_MEAN(n_table_3.n_3)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0274675]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.78138]
[bagging_fraction: 0.9]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.942575]
[lambda_l2: 1.40204]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
