tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=260 272 272 272 272 273 271 273 271 273 273 274 274 274 274 274 274 274 273 273 274 273 274 274 274 273

Tree=0
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.22766
threshold=11.206072091800264
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.5113996543320782 -3.5287129709368861
leaf_count=207 273
internal_value=0
internal_count=480
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.78945
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0074175352675041268 -0.011964589290245435
leaf_count=268 212
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=2
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.28643
threshold=72.284305882162812
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.009952957021975321 0.0074729431407840495
leaf_count=239 241
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=3
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.69479
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0072542337736761896 -0.011837499272307442
leaf_count=268 212
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=4
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.11258
threshold=16576.243300471291
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008306219078662861 -0.0085784977700957259
leaf_count=209 271
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=5
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.18989
threshold=72.284305882162812
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0097935555835886277 0.0072964224552112917
leaf_count=239 241
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=6
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.161
threshold=11.204420908697207
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0085192193153838004 -0.0085984644455411752
leaf_count=205 275
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=7
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.15883
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0085796353302468892 0.0085429439878551752
leaf_count=276 204
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=8
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.1449
threshold=11.20117916738665
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0085297059483652061 -0.0085479232843809847
leaf_count=203 277
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=9
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.10513
threshold=11.199923234390996
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0084354039003841971 -0.0084870808792895276
leaf_count=202 278
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=10
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.0884
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0084064659386088886 -0.0084567898024653053
leaf_count=206 274
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=11
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.10609
threshold=74.328433887239598
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0084592071571571083 0.0084931195901801967
leaf_count=278 202
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=12
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.08269
threshold=11.198587980752853
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0084490054513473127 -0.0084164762207985522
leaf_count=200 280
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=13
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.99958
threshold=11.198587980752853
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0082143170974141328 -0.0083048462814227543
leaf_count=200 280
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=14
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.86396
threshold=78.396226663992024
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0077977711697314938 -0.0081326715541016493
leaf_count=211 269
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=15
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.04325
threshold=74.567764945652186
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0083299769750727806 0.0084014584202061777
leaf_count=280 200
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=16
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.04942
threshold=74.713159961520134
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0083223726577791139 0.0084473364065569233
leaf_count=282 198
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=17
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.89131
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0079629552802086018 -0.0081237174667234003
leaf_count=206 274
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=18
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.88365
threshold=11.198587980752853
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.007967746556080485 -0.0080963157370475079
leaf_count=200 280
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=19
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.93107
threshold=74.713159961520134
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.008141791376120049 0.0081433621444059034
leaf_count=282 198
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=20
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.99429
threshold=74.781983780639635
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0082043634629052117 0.0083688341896793039
leaf_count=285 195
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=21
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.91428
threshold=74.781983780639635
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080941767027826704 0.008137042532503103
leaf_count=285 195
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=22
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.80218
threshold=7.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0066311188332658037 -0.0090629048726498067
leaf_count=251 229
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=23
num_leaves=2
num_cat=0
split_feature=31
split_gain=1.85702
threshold=1411.3254287489287
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0079735780388609182 -0.0080161495052916386
leaf_count=215 265
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=24
num_leaves=2
num_cat=0
split_feature=36
split_gain=1.80077
threshold=9642.7096090605119
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0079343670868320948 0.0078093514004079776
leaf_count=261 219
internal_value=0
internal_count=480
shrinkage=0.0219009


Tree=25
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.83181
threshold=74.781983780639635
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0079439077232167695 0.007952905438035918
leaf_count=285 195
internal_value=0
internal_count=480
shrinkage=0.0219009


end of trees

feature importances:
CUM_MEAN(n_table_1.n_5)=10
CUM_MEAN(n_table_1.n_3)=7
CUM_MEAN(n_table_1.n_18)=3
n_table_2.n_5=2
n_table_2.n_7=1
CUM_MEAN(n_table_1.n_8)=1
CUM_MEAN(n_table_1.n_17)=1
CUM_MEAN(n_table_2.n_10)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0219009]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.77642]
[bagging_fraction: 0.6]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.633368]
[lambda_l2: 0.409417]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
