tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=260 270 270 267 270 270 269 270 269 270 271 271 269 271 269 270 271 269 271 270 271

Tree=0
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.87745
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.4481584098356941 -3.5592128974625257
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=16
split_gain=4.21267
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056153920769332524 -0.059016057423056149
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=2
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.88039
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.060443746317831455 -0.048636642787589154
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=3
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.638
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.057155982354881153 -0.048205489211816305
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=4
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.98378
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049868641726810999 -0.045381360343399374
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=5
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.86282
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041546147858611188 0.051606713521730248
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=6
num_leaves=2
num_cat=0
split_feature=8
split_gain=2.43701
threshold=3.2500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039733990327337217 -0.046992643960771449
leaf_count=407 313
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=7
num_leaves=2
num_cat=0
split_feature=16
split_gain=3.15031
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042544539193390393 -0.056626334326600782
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=8
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.28939
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.040179027300945754 -0.042951883106897647
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=9
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.27891
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039749959832442755 0.042899703238373034
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=10
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.00706
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042510587401689351 -0.035177193512993157
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=11
num_leaves=2
num_cat=0
split_feature=27
split_gain=2.00034
threshold=11.198587980752853
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.045488709101910239 -0.032649488548809953
leaf_count=290 430
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=12
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.80526
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033882020754242854 -0.04000739930744375
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=13
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.68714
threshold=11.180623492348298
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043871413411516381 -0.028519155012470845
leaf_count=259 461
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=14
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.59254
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03114941063080439 -0.03832942483673827
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=15
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.41911
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028799838843005906 -0.036877224740374893
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=16
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.56959
threshold=11.177280186961415
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041591818544495528 -0.028073134577466834
leaf_count=252 468
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=17
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.488
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031898786387992345 -0.034815148626280594
leaf_count=353 367
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=18
num_leaves=2
num_cat=0
split_feature=31
split_gain=1.30037
threshold=1411.3254287489287
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034109005085049278 -0.028400357180904584
leaf_count=337 383
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=19
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.38498
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.03296034061304022 -0.031313759517417925
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.135166


Tree=20
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.24465
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032556740113878921 0.028497808377631564
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.135166


end of trees

feature importances:
n_table_1.n_19=4
CUM_MEAN(n_table_1.n_3)=3
CUM_MEAN(n_table_1.n_5)=3
CUM_MEAN(n_table_1.n_18)=3
CUM_MEAN(n_table_2.n_10)=3
n_table_2.n_5=2
n_table_1.n_15=1
n_table_2.n_8=1
CUM_MEAN(n_table_1.n_8)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.135166]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 8.16864]
[bagging_fraction: 0.9]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.314167]
[lambda_l2: 1.64411]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
