tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=259 271 269 270 270 270 271 271 270 270 272 271 272 272 270 271 271 272 271 272 270 271 272 271 272 270 271 272 271 271 272 272 272 271 272 271 272 271 272 272 271

Tree=0
num_leaves=2
num_cat=0
split_feature=37
split_gain=3.43189
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.4886492532622491 -3.536522722755095
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=16
split_gain=3.76814
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024761334203703939 -0.025248610018111382
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=2
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.645
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027823242633147865 -0.020808686153705857
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=3
num_leaves=2
num_cat=0
split_feature=16
split_gain=3.3417
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022615855005267825 -0.024508330528145411
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=4
num_leaves=2
num_cat=0
split_feature=9
split_gain=3.22676
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025435726499166159 -0.020203495548752892
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=5
num_leaves=2
num_cat=0
split_feature=28
split_gain=3.22152
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018568811188267229 0.02713818227311731
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=6
num_leaves=2
num_cat=0
split_feature=49
split_gain=3.01104
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024106939186212626 -0.019913113471103805
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=7
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.95049
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020335940746151807 -0.023950615915880609
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=8
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.86085
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.023044269898875588 -0.019810450431428504
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=9
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.68781
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017796135023626491 0.02375610184151792
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=10
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.62852
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018568626206354633 -0.023298715028787706
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=11
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.54554
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021102193000127303 -0.019273075798643086
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=12
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.49563
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024067985324319894 -0.016149110376364875
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=13
num_leaves=2
num_cat=0
split_feature=49
split_gain=2.38844
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020135709930401618 -0.018955635474444326
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=14
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.3256
threshold=142.00000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01682841423303183 -0.022635040169834357
leaf_count=418 302
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=15
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.24931
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019191107499415931 -0.018728331049913335
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=16
num_leaves=2
num_cat=0
split_feature=28
split_gain=2.19666
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017084704718703138 0.02032812837835056
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=17
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.04741
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020925018846095381 -0.015327553297774493
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=18
num_leaves=2
num_cat=0
split_feature=9
split_gain=2.01598
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017753872741329692 -0.018142891378275329
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=19
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.92041
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017181492582903277 -0.017855507615236035
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=20
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.8016
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016453023190817938 -0.017495798154373406
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=21
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.80642
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016122124139290702 0.01774259999725249
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=22
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.82359
threshold=11.180623492348298
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022320555450406138 -0.012648292620906273
leaf_count=259 461
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=23
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.8016
threshold=11.178128657247191
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022144277457459172 -0.012601206957644932
leaf_count=254 466
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=24
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.68674
threshold=11.177280186961415
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021267159287900073 -0.012288119990799476
leaf_count=252 468
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=25
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.6245
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015286341907800644 -0.016961942168563234
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=26
num_leaves=2
num_cat=0
split_feature=28
split_gain=1.53455
threshold=74.226530431047294
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01526564332492567 0.015928206307378959
leaf_count=397 323
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=27
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.56448
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017351179834723111 -0.014191707034886897
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=28
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.49026
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01439727347204804 -0.016501532415845545
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=29
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.46111
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014167199374061181 -0.016431857089300901
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=30
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.45516
threshold=11.177280186961415
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019219307251626072 -0.011803154442350385
leaf_count=252 468
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=31
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.33963
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013409057962852461 -0.015913205072943009
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=32
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.29961
threshold=11.177280186961415
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017917761239508386 -0.011320812790660108
leaf_count=252 468
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=33
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.31054
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013172301633773423 -0.015835457431193186
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=34
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.25364
threshold=16570.031420440868
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014990444438677889 -0.013184569993448357
leaf_count=294 426
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=35
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.17567
threshold=155.20250000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011267068422591193 -0.01668055079223623
leaf_count=431 289
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=36
num_leaves=2
num_cat=0
split_feature=49
split_gain=1.15743
threshold=78.765834170739922
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012138951284906102 -0.015151219090482504
leaf_count=350 370
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=37
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.17461
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012199904068408948 -0.015285320752591657
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=38
num_leaves=2
num_cat=0
split_feature=27
split_gain=1.14239
threshold=11.177280186961415
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016417593448384827 -0.010906973708662795
leaf_count=252 468
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=39
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.07326
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012483514141302231 -0.013603524646304597
leaf_count=353 367
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=40
num_leaves=2
num_cat=0
split_feature=9
split_gain=1.05758
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011408896588564069 -0.014704447008073563
leaf_count=361 359
internal_value=0
internal_count=720
shrinkage=0.0614392


end of trees

feature importances:
n_table_1.n_19=11
CUM_MEAN(n_table_2.n_10)=7
CUM_MEAN(n_table_1.n_3)=6
n_table_2.n_5=5
CUM_MEAN(n_table_1.n_5)=5
CUM_MEAN(n_table_1.n_18)=5
n_table_2.n_1=1
n_table_2.n_8=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0614392]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.74687]
[bagging_fraction: 0.9]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.669213]
[lambda_l2: 1.36711]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
