tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=58
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 n_table_1.n_1 n_table_1.n_2 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_15 n_table_1.n_19 n_table_1.n_20 n_table_1.n_27 c_table_2.c_1 n_table_2.n_1 n_table_2.n_2 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_12 PERCENTILE(n_table_1.n_6) PERCENTILE(n_table_1.n_27) PERCENTILE(n_table_2.n_12) CUM_MEAN(n_1) CUM_MEAN(n_table_1.n_1) CUM_MEAN(n_table_1.n_2) CUM_MEAN(n_table_1.n_3) CUM_MEAN(n_table_1.n_5) CUM_MEAN(n_table_1.n_6) CUM_MEAN(n_table_1.n_7) CUM_MEAN(n_table_1.n_8) CUM_MEAN(n_table_1.n_9) CUM_MEAN(n_table_1.n_10) CUM_MEAN(n_table_1.n_11) CUM_MEAN(n_table_1.n_16) CUM_MEAN(n_table_1.n_17) CUM_MEAN(n_table_1.n_18) CUM_MEAN(n_table_1.n_19) CUM_MEAN(n_table_1.n_20) CUM_MEAN(n_table_1.n_25) CUM_MEAN(n_table_1.n_26) CUM_MEAN(n_table_1.n_27) CUM_MEAN(n_table_2.n_2) CUM_MEAN(n_table_2.n_3) CUM_MEAN(n_table_2.n_5) CUM_MEAN(n_table_2.n_6) CUM_MEAN(n_table_2.n_7) CUM_MEAN(n_table_2.n_9) CUM_MEAN(n_table_2.n_10) CUM_MEAN(n_table_2.n_11) CUM_MEAN(n_table_2.n_12) CUM_MEAN(n_table_2.n_13) CUM_MEAN(n_table_2.n_14) CUM_MEAN(n_table_3.n_1) CUM_MEAN(n_table_3.n_2) CUM_MEAN(n_table_3.n_3) CUM_MEAN(n_table_3.n_5) CUM_MEAN(n_table_3.n_6)
feature_infos=[1:58] 1:0 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] [1:175] [1:2902] [1:46363] [1:2995] [1:423494] [1:1178200] [1:10784.5] [1:151] 1:0 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:151] [0.27536466774716367:0.99918962722852511] [0.40923824959481364:0.9863047001620745] [0.23598055105348462:0.91539708265802266] [3.7815533980582523:5.5681818181818183] [38.319847439024386:81.227677832645583] [14.948668536585362:24.887546805555626] [3.9318181818181817:12.218894009216591] [34.506557377049184:133.31877213695395] [196.72789115646259:1118.840909090909] [35.049999999999997:96.148648648648646] [1226.3178453947369:32007.340909090908] [2311.3874999999998:21254.553128689491] [1.4315068493150684:2.3636363636363638] [26.169117647058822:69.994642857142864] [5305.8786407766993:8431.935344827587] [5063.3356164383558:14966.636363636364] [8418.3835616438355:19489.320717131475] [28360.162499999999:55941.545454545456] [404.43478260869563:899.41418650793651] [1.0145631067961165:1.30814639905549] [20.612500000000001:724.72706422018348] [3.8125:10.886363636363637] [25.079000522066714:34.573897777777773] [9.8499999999999996:13.283783783783784] [148.27272727272728:2058.9691876750699] [52.886363636363633:91.700000000000003] [43:6666.2632850241544] [1.4090909090909092:4.1616379310344831] [3.8636363636363638:104.38362068965517] [1335.7954545454545:49851.39262371615] [24.65909090909091:46.510542168674696] [7.2727272727272725:6954.485507246377] [1:2.9057971014492754] [8587.613636363636:77612.359903381643] [5.9772727272727275:40.352941176470587] [4814.977272727273:37771.620772946859] [1046.909090909091:9778.932515337423] [2101:17163.975845410627]
tree_sizes=335 324 324 324 342 383 342 344 345 342 327 344 326 347 328 345 327

Tree=0
num_leaves=3
num_cat=0
split_feature=37 29
split_gain=3.68429 0.695916
threshold=16570.031420440868 230.24197901161946
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-3.3983859906795568 -3.668105619273438 -3.5199461344384977
leaf_count=268 222 150
internal_value=0 -0.399459
internal_count=640 372
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=32 16
split_gain=3.48569 2.78358
threshold=19655.190777437867 93.250000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.17818785897984163 -0.18542224684980038
leaf_count=272 143 225
internal_value=0 -0.270698
internal_count=640 497
shrinkage=0.24562


Tree=2
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=3.29226 2.28695
threshold=19716.773635672853 13.750000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.17589119359650671 -0.17772902154901113
leaf_count=285 120 235
internal_value=0 -0.254892
internal_count=640 520
shrinkage=0.24562


Tree=3
num_leaves=3
num_cat=0
split_feature=32 16
split_gain=1.72662 1.84376
threshold=19716.773635672853 93.250000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.11559862911425361 -0.16502295546694284
leaf_count=283 120 237
internal_value=0 -0.201913
internal_count=640 520
shrinkage=0.24562


Tree=4
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=1.47238 2.53831
threshold=85.750000000000014 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.013153004838263045 0.11865700834891156 -0.17445799346985025
leaf_count=297 146 197
internal_value=0 -0.165637
internal_count=640 494
shrinkage=0.24562


Tree=5
num_leaves=4
num_cat=0
split_feature=37 38 29
split_gain=1.40236 1.60611 0.305455
threshold=16570.031420440868 46040.502535041938 228.03940833367821
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0 -0.10856853373254903 0.17501639828602067 -0
leaf_count=131 198 137 174
internal_value=0 0.287638 -0.267651
internal_count=640 268 372
shrinkage=0.24562


Tree=6
num_leaves=3
num_cat=0
split_feature=7 10
split_gain=1.17452 2.19463
threshold=100.75000000000001 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.005308618054491893 0.10122577786910146 -0.16856210512408273
leaf_count=297 135 208
internal_value=0 -0.158436
internal_count=640 505
shrinkage=0.24562


Tree=7
num_leaves=3
num_cat=0
split_feature=27 27
split_gain=1.0389 1.70532
threshold=11.163813740069278 11.279337457050366
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.086906238376915135 -0.14048317850305891 0.0075789107954380994
leaf_count=202 201 237
internal_value=0 -0.157365
internal_count=640 438
shrinkage=0.24562


Tree=8
num_leaves=3
num_cat=0
split_feature=32 42
split_gain=0.939539 1.48597
threshold=19716.773635672853 8.4875107204116649
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.13316741322896125 0.085587224943661541 0.0044960757448601644
leaf_count=225 120 295
internal_value=0 -0.13842
internal_count=640 520
shrinkage=0.24562


Tree=9
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=0.965656 2.39662
threshold=1015.0000000000001 78.396226663992024
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.15990504205017456 -0.068869294736049289 -0.028806086019764022
leaf_count=187 222 231
internal_value=0 0.2012
internal_count=640 418
shrinkage=0.24562


Tree=10
num_leaves=3
num_cat=0
split_feature=46 3
split_gain=0.945971 0.918799
threshold=63.694018663284155 1.9836450000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.064572076904337139 0 -0.12300274033237563
leaf_count=297 165 178
internal_value=0 -0.196975
internal_count=640 343
shrinkage=0.24562


Tree=11
num_leaves=3
num_cat=0
split_feature=16 8
split_gain=0.655445 1.23651
threshold=142.00000000000003 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10824132925942484 -0.063626512973003743 -0.013566468076082132
leaf_count=211 273 156
internal_value=0 0.14041
internal_count=640 367
shrinkage=0.24562


Tree=12
num_leaves=3
num_cat=0
split_feature=7 38
split_gain=1.16055 0.972641
threshold=100.75000000000001 46363.733063092026
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.097312138660701972 -0.10194359208362376
leaf_count=171 135 334
internal_value=0 -0.167877
internal_count=640 505
shrinkage=0.24562


Tree=13
num_leaves=3
num_cat=0
split_feature=27 27
split_gain=0.571882 1.36324
threshold=11.163813740069278 11.279337457050366
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.058965091123536706 -0.13000226476144686 0.0013298037665764493
leaf_count=202 201 237
internal_value=0 -0.131694
internal_count=640 438
shrinkage=0.24562


Tree=14
num_leaves=3
num_cat=0
split_feature=7 48
split_gain=0.634423 0.763187
threshold=100.75000000000001 3.7080883072283872
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.074322795202792752 -0.087990114421288262
leaf_count=229 135 276
internal_value=0 -0.108923
internal_count=640 505
shrinkage=0.24562


Tree=15
num_leaves=3
num_cat=0
split_feature=8 49
split_gain=0.507875 1.19283
threshold=1015.0000000000001 78.396226663992024
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10689768835439749 -0.052948258128662884 -0.011337220468463655
leaf_count=187 222 231
internal_value=0 0.139906
internal_count=640 418
shrinkage=0.24562


Tree=16
num_leaves=3
num_cat=0
split_feature=46 3
split_gain=0.481035 0.653791
threshold=63.694018663284155 1.9836450000000003
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.042835950981909614 0 -0.10639670236110377
leaf_count=297 165 178
internal_value=0 -0.151669
internal_count=640 343
shrinkage=0.24562


end of trees

feature importances:
n_table_1.n_7=4
CUM_MEAN(n_table_1.n_3)=4
CUM_MEAN(n_table_1.n_9)=4
n_table_1.n_15=3
n_table_2.n_5=3
n_table_1.n_2=2
n_table_1.n_20=2
CUM_MEAN(n_table_1.n_6)=2
CUM_MEAN(n_table_1.n_18)=2
CUM_MEAN(n_table_1.n_19)=2
CUM_MEAN(n_table_2.n_6)=2
CUM_MEAN(n_table_2.n_10)=2
n_table_2.n_12=1
CUM_MEAN(n_table_1.n_27)=1
CUM_MEAN(n_table_2.n_9)=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.24562]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.14051]
[bagging_fraction: 0.8]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.35423]
[lambda_l2: 0.479101]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1], [0, 1, 2]]
