tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=332 346 345 344 345

Tree=0
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=7.6726 3.52778
threshold=100.00000000000001 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.9812826108883614 -2.9017733717276233 -2.9320041004510471
leaf_count=329 166 145
internal_value=0 -0.358994
internal_count=640 474
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=4 8
split_gain=6.93169 0.670809
threshold=4.7500000000000009 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011450044185135099 0.035009327377944176 -0.03552438210105513
leaf_count=257 203 180
internal_value=0 -0.383086
internal_count=640 437
shrinkage=0.0611594


Tree=2
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=6.34609 3.31857
threshold=100.00000000000001 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035581309650735374 0.037374423880050821 0.012456064563487693
leaf_count=329 166 145
internal_value=0 -0.337285
internal_count=640 474
shrinkage=0.0611594


Tree=3
num_leaves=3
num_cat=0
split_feature=4 0
split_gain=5.72951 2.3492
threshold=4.7500000000000009 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035805531608093542 0.030690479327641965 0.006352480418077627
leaf_count=294 203 143
internal_value=0 -0.359776
internal_count=640 437
shrinkage=0.0611594


Tree=4
num_leaves=3
num_cat=0
split_feature=4 0
split_gain=5.11539 2.19599
threshold=4.7500000000000009 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.03488952155705783 0.028384298817049583 0.0060143075332441042
leaf_count=294 203 143
internal_value=0 -0.346569
internal_count=640 437
shrinkage=0.0611594


end of trees

feature importances:
n_1=4
n_table_1.n_11=3
n_table_1.n_12=2
n_table_1.n_19=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0611594]
[num_leaves: 100]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.75768]
[bagging_fraction: 0.8]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.000138016]
[lambda_l2: 1.71897]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
