tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=404 494 376 394 379 486

Tree=0
num_leaves=4
num_cat=0
split_feature=6 0 5
split_gain=7.47553 3.94927 1.26505
threshold=25064.500000000004 6.2500000000000009 12.250000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-3.106226442282535 -2.6785832796203799 -2.8605951386262083 -2.9444389791664403
leaf_count=303 90 113 134
internal_value=0 -0.268597 -0.49423
internal_count=640 550 437
shrinkage=1


Tree=1
num_leaves=5
num_cat=1
split_feature=4 7 8 10
split_gain=3.36407 0.532445 0.398447 0.368339
threshold=4.7500000000000009 11041.000000000002 1.7500000000000002 0
decision_type=2 2 2 5
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=-0.034229597336421627 0 0.16698282985250554 -0.12143580718330757 0.013185185991948484
leaf_count=151 128 75 180 106
internal_value=0 0.381279 -0.296608 -0.0164289
internal_count=640 203 437 257
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.24562


Tree=2
num_leaves=4
num_cat=0
split_feature=0 4 4
split_gain=3.12749 1.45042 0.314616
threshold=1.7500000000000002 4.7500000000000009 1.7500000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.11934562678059062 0 0 0.15872226864981889
leaf_count=294 124 142 80
internal_value=0 -0.267807 0.40182
internal_count=640 436 204
shrinkage=0.24562


Tree=3
num_leaves=4
num_cat=0
split_feature=8 0 5
split_gain=2.68509 1.66537 1.30043
threshold=205837.50000000003 6.2500000000000009 100.00000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.11934735401356768 0.16594659145887303 0.041649671890364524 0
leaf_count=363 64 118 95
internal_value=0 -0.14885 -0.325631
internal_count=640 576 458
shrinkage=0.24562


Tree=4
num_leaves=4
num_cat=0
split_feature=0 4 4
split_gain=1.57294 0.671672 0.524947
threshold=1.7500000000000002 4.7500000000000009 3.2500000000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.087764385302605899 0 0 0.13327147116283203
leaf_count=294 135 142 69
internal_value=0 -0.183878 0.292427
internal_count=640 436 204
shrinkage=0.24562


Tree=5
num_leaves=5
num_cat=0
split_feature=8 9 0 8
split_gain=1.16875 1.46091 0.688074 0.622758
threshold=205837.50000000003 1.7500000000000002 6.2500000000000009 3920.5000000000005
decision_type=2 2 2 2
left_child=1 2 3 -1
right_child=-2 -3 -4 -5
leaf_value=-0.07135554449497053 0.10417606928296762 -0.12121724676954343 0.081240001203792683 0.0088134549868118996
leaf_count=241 64 136 98 101
internal_value=0 -0.0922735 0 -0.0629926
internal_count=640 576 440 342
shrinkage=0.24562


end of trees

feature importances:
n_1=5
n_table_1.n_11=5
n_table_1.n_19=4
n_table_1.n_12=2
n_table_1.n_15=1
n_table_1.n_16=1
n_table_1.n_27=1
c_table_2.c_4=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.24562]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.14051]
[bagging_fraction: 0.8]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.35423]
[lambda_l2: 0.479101]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
