tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=331 345 346 325 325 344 365 344 364 269 346 366 411 328 365 421 346 345 344 419 367 405 325 325 352 350 271 327 372 346

Tree=0
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=6.25542 2.94038
threshold=100.00000000000001 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0228048646898462 -2.8572387339496896 -2.9284880347354831
leaf_count=329 166 145
internal_value=0 -0.3286
internal_count=640 474
shrinkage=1


Tree=1
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=5.10486 0.204274
threshold=4.7500000000000009 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.046569930186827375 0.067139741562592128 0
leaf_count=264 203 173
internal_value=0 -0.335545
internal_count=640 437
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=2
num_leaves=3
num_cat=0
split_feature=4 8
split_gain=4.05716 0.331652
threshold=4.7500000000000009 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012053178221389209 0.055824521996446885 -0.068631347193827644
leaf_count=257 203 180
internal_value=0 -0.317391
internal_count=640 437
shrinkage=0.139494


Tree=3
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=3.96799 1.76788
threshold=1.7500000000000002 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.071949908854688757 0.058825480770690039 0
leaf_count=294 204 142
internal_value=0 -0.299646
internal_count=640 436
shrinkage=0.139494


Tree=4
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=3.01184 1.53015
threshold=1.7500000000000002 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.067123844684049125 0.049273304551276216 0
leaf_count=294 204 142
internal_value=0 -0.269783
internal_count=640 436
shrinkage=0.139494


Tree=5
num_leaves=3
num_cat=0
split_feature=5 0
split_gain=3.04001 2.53866
threshold=100.00000000000001 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.068744522757484175 0.054523681750940328 0.021801003409858462
leaf_count=347 166 127
internal_value=0 -0.250922
internal_count=640 474
shrinkage=0.139494


Tree=6
num_leaves=3
num_cat=1
split_feature=5 10
split_gain=2.28541 0.742153
threshold=100.00000000000001 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038351078606683478 0.045941085676861823 0.0062988272469619855
leaf_count=288 166 186
internal_value=0 -0.222981
internal_count=640 474
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=7
num_leaves=3
num_cat=0
split_feature=6 0
split_gain=2.35558 1.16685
threshold=22373.500000000004 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048492940732666787 0.061466887575361485 0.0054959612874390107
leaf_count=373 108 159
internal_value=0 -0.18288
internal_count=640 532
shrinkage=0.139494


Tree=8
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=1.53069 0.571357
threshold=4.7500000000000009 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.035305094960090495 0.031549441701244525 0.005339552350400097
leaf_count=264 203 173
internal_value=0 -0.210971
internal_count=640 437
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=9
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.24012
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027573692470408827 0.026938388841464191
leaf_count=437 203
internal_value=0
internal_count=640
shrinkage=0.139494


Tree=10
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=1.91568 1.88993
threshold=6.2500000000000009 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.062168048420658734 0.054784186361267279 0.0088880444854372524
leaf_count=325 122 193
internal_value=0 -0.164852
internal_count=640 518
shrinkage=0.139494


Tree=11
num_leaves=3
num_cat=1
split_feature=5 10
split_gain=1.00727 0.733995
threshold=100.00000000000001 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032008888721640025 0.028439367109910157 0.0083348240749601711
leaf_count=288 166 186
internal_value=0 -0.158077
internal_count=640 474
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=12
num_leaves=4
num_cat=0
split_feature=6 6 0
split_gain=2.08628 1.306 0.195438
threshold=25064.500000000004 2566.0000000000005 3.2500000000000004
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.012565222453100213 0.05933476625644625 -0.069457856182440394 0.015645422538890459
leaf_count=290 90 127 133
internal_value=0 -0.164706 -0
internal_count=640 550 423
shrinkage=0.139494


Tree=13
num_leaves=3
num_cat=0
split_feature=5 8
split_gain=0.725297 0.920734
threshold=100.00000000000001 1293.2500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.023113957409124652 -0.055035720738147165
leaf_count=304 166 170
internal_value=0 -0.139505
internal_count=640 474
shrinkage=0.139494


Tree=14
num_leaves=3
num_cat=1
split_feature=0 10
split_gain=1.53442 0.563076
threshold=1.7500000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.033205902216522608 0.035226359403886187 0.0057187192991271524
leaf_count=271 204 165
internal_value=0 -0.19381
internal_count=640 436
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=15
num_leaves=4
num_cat=1
split_feature=1 8 4
split_gain=0.599674 1.44963 0.59307
threshold=0 1.7500000000000002 21.250000000000004
decision_type=5 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.0022143471288016765 -0 -0.069899101526463794 0.048326255421144181
leaf_count=249 147 145 99
internal_value=0 -0.114931 0.0988204
internal_count=640 394 246
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=16
num_leaves=3
num_cat=0
split_feature=6 0
split_gain=1.62727 0.839571
threshold=25320.250000000004 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.041417030715459664 0.051448006589578127 0.0036461726806720496
leaf_count=394 87 159
internal_value=0 -0.147459
internal_count=640 553
shrinkage=0.139494


Tree=17
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.18404 1.61061
threshold=6.2500000000000009 100.00000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.053174717801744792 0.042578795422877153 0.013955740842190931
leaf_count=369 122 149
internal_value=0 -0.127966
internal_count=640 518
shrinkage=0.139494


Tree=18
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=1.10122 1.95977
threshold=25320.250000000004 676.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0096958945383181748 0.042038537518809441 -0.06748548955069196
leaf_count=387 87 166
internal_value=0 -0.119112
internal_count=640 553
shrinkage=0.139494


Tree=19
num_leaves=4
num_cat=0
split_feature=0 6 6
split_gain=0.88886 1.18085 0.148
threshold=6.2500000000000009 25320.250000000004 250.75000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.052622734545353086 0.036946383816858719 0.02240859788018465 -0.00043642959226492618
leaf_count=278 122 78 162
internal_value=0 -0.108292 -0.276527
internal_count=640 518 440
shrinkage=0.139494


Tree=20
num_leaves=3
num_cat=1
split_feature=0 10
split_gain=0.728833 0.628434
threshold=1.7500000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028515768425867439 0.024051221121442933 0.0086401631754186199
leaf_count=271 204 165
internal_value=0 -0.135146
internal_count=640 436
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.139494


Tree=21
num_leaves=4
num_cat=0
split_feature=6 0 6
split_gain=0.719143 0.889035 0.103853
threshold=25320.250000000004 6.2500000000000009 250.75000000000003
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.048138134178008711 0.032836101076015603 0.015803184002774522 -0
leaf_count=278 87 113 162
internal_value=0 -0.0999753 -0.252751
internal_count=640 553 440
shrinkage=0.139494


Tree=22
num_leaves=3
num_cat=0
split_feature=9 8
split_gain=0.989593 1.70531
threshold=3.2500000000000004 9349.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.020785580932954167 0.07935081153110897
leaf_count=360 155 125
internal_value=0 0.20178
internal_count=640 485
shrinkage=0.139494


Tree=23
num_leaves=3
num_cat=0
split_feature=9 4
split_gain=0.761563 1.46019
threshold=3.2500000000000004 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.018594775389235717 0.06768161184821686
leaf_count=365 155 120
internal_value=0 0.17301
internal_count=640 485
shrinkage=0.139494


Tree=24
num_leaves=3
num_cat=1
split_feature=10 9
split_gain=0.921029 0.601106
threshold=0 1.7500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.049900122294644002 -0.015613662857883239 -0
leaf_count=292 227 121
internal_value=0 0.151184
internal_count=640 413
cat_boundaries=0 1
cat_threshold=262145
shrinkage=0.139494


Tree=25
num_leaves=3
num_cat=1
split_feature=10 2
split_gain=0.737663 0.57233
threshold=0 4.0000000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.049329967443480241 -0.014633167574033294 0
leaf_count=255 227 158
internal_value=0 0.129662
internal_count=640 413
cat_boundaries=0 1
cat_threshold=262145
shrinkage=0.139494


Tree=26
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.844092
threshold=100.00000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013430021227936762 0.030960867561556662
leaf_count=479 161
internal_value=0
internal_count=640
shrinkage=0.139494


Tree=27
num_leaves=3
num_cat=0
split_feature=0 4
split_gain=0.68117 0.590162
threshold=4.7500000000000009 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.021109589040296604 0.038261686708007045
leaf_count=294 163 183
internal_value=0 0.139196
internal_count=640 477
shrinkage=0.139494


Tree=28
num_leaves=3
num_cat=1
split_feature=10 9
split_gain=0.741769 0.890569
threshold=0 3.2500000000000004
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.044715723008853049 -0.017156226220509305 -0.0050836537443569923
leaf_count=316 216 108
internal_value=0 0.114417
internal_count=640 424
cat_boundaries=0 1
cat_threshold=262209
shrinkage=0.139494


Tree=29
num_leaves=3
num_cat=0
split_feature=2 2
split_gain=0.570144 1.99287
threshold=36.250000000000007 4.0000000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.016103288397929922 0.033528023401255637 -0.060474533957857068
leaf_count=397 104 139
internal_value=0 -0.061386
internal_count=640 536
shrinkage=0.139494


end of trees

feature importances:
n_1=14
n_table_1.n_11=10
n_table_1.n_15=9
c_table_2.c_4=9
n_table_1.n_12=7
n_table_1.n_19=4
n_table_1.n_27=4
n_table_1.n_3=3
c_table_1.c_4=1
n_table_1.n_16=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.139494]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.25079]
[bagging_fraction: 0.8]
[bagging_freq: 22]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.781416]
[lambda_l2: 1.58297]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
