tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:323.5] 45:29:251:315:12:6:16:31:361:7:25:5:266:52:94:161:204:238:307:382:3:98:162:389:0:26:81:115:116:242:369:24:49:55:70:93:100:147:155:208:244:246:248:267:317:17:28:41:68:75:156:157:171:186:215:231:240:241:259:262:301:348:386:446:19:21:35:37:38:46:47:48:63:73:78:79:90:117:124:128:143:164:189:207:212:221:270:283:289:322:327:344:350:374:388:449:457:476 632:103:101:782:9:207:454:525:607:829:108:229:455:561:44:85:91:130:217:226:235:314:325:566:685:750:760:769:866:12:17:195:202:485:531:673:19:111:120:178:245:265:287:293:307:470:563:631:678:743:784:840:847:889:894:917:6:37:59:86:98:148:155:162:172:220:228:232:239:285:288:300:302:348:387:444:449:466:474:478:497:517:558:560:573:575:671:676:682:732:775:813:838:862:869:881:883:927:938 1:0 5:0:49:8:33:3:26:31:39:84:176:29:129:6:41:21:47:57:74:78:141:159:19:88:106:110:65:87:90:189:30:43:77:10:11:36:75:83:91:144:46:71:73:107:140:154:164:167:198 [-183.702:210.73699999999999] [1:81.708399999999997] 46:0:64:36:18:6:102:45:84:121:55:81:181:10:48:74:86:147:22:52:68:87:16:79:148:2:92:109:115:188:3:11:56:94:106:135:19:70:71:101:114:169:1:5:23:27:33:53:72:95:98:146:151:200:208 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 2:0:7:3:9:8:1:10:20:22:6:17:4:26:25:12:33:47:29 [1:175] [1:42400] [1:7807] [1:38456.5] [1:29941] [1:1556770] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:295586] [1:331534] [1:882506] [1:12652] [1:25] [1:24718] [1:151] 1:0 3:0:1:5:16:6:12:10:4:13:15:27:8:36:42:29:31:2:9:11:38:48:74:18:24:41:55:7:46:84:20:30:33:39:50:53:58:65:79 [-1.2384700000000002:227.74900000000002] [-55.711999999999996:79.617599999999996] 2:0:23:8:11:14:6:15:54:25:44:77:101:13:19:20:27:34:70:89:143:16:28:69:91:37:46:72:139:7:12:24:38:63:90:102:5:9:31:32:65:66:73:100:119:18:30:36:45:61:71:75:81:112:128 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119 [1:175] 1:0:2 [1:86611] [1:6244] [1:510108] [1:4779610] [1:121] [1:3722.5] [1:1666670] [1:151] [1:395101] [1:275.5] [1:1233060] [1:469] [1:509664] [1:235642] [1:360349] [1:556288] [1:46318]
tree_sizes=259 270 270 270 269 269 269 270 269 270 294 272 271 272 295 272 272 272 272 293 272 272 272 272 272 272 290 271 295 294 272 289 272 272 272 271 270 270 272 295 270 272 272 271 295 295 271 295 290 272 293 272 271 272 272 269 272 268 271 271 270 272 271 271 271 270 270 271 272 270 271 271 272 271 272 271 271 271 271 271 272 272 271 272 271 271 272 272 270 272 272 272 272 271 272 270 270 272 271 272 273

Tree=0
num_leaves=2
num_cat=0
split_feature=26
split_gain=2.7138
threshold=16.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.9806666331427563 -2.8955502073592214
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.69797
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.044054139380513932 0.053061893819256495
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=2
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.02391
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041043650325019956 0.046362903585796075
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=3
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.47562
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.038162936115767786 0.040665405009773378
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=4
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.0285
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.035416872504657332 0.035786339711578012
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=5
num_leaves=2
num_cat=0
split_feature=26
split_gain=1.38716
threshold=16.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02682449190220261 0.034021431729683804
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=6
num_leaves=2
num_cat=0
split_feature=17
split_gain=1.52926
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.031430517578638802 0.03056056798690188
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=7
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.32594
threshold=37.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029699975848277251 0.028050486006490249
leaf_count=252 148
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=8
num_leaves=2
num_cat=0
split_feature=17
split_gain=1.13761
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02774037622833592 0.025821683691021859
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=9
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.13805
threshold=49.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021835839825642647 0.035708404480115842
leaf_count=289 111
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=10
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.00896
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.019274413139830391 -0.017449128950178722
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=11
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.972242
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025392019069153615 0.024587279446440818
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=12
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.910998
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020865034961383516 0.029192443174799129
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=13
num_leaves=2
num_cat=0
split_feature=26
split_gain=0.795017
threshold=16.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019447858052131565 0.027346799229731256
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=14
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.843913
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.018082780410824686 -0.015635602737180558
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=15
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.690906
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017192275240923361 -0.025463165046242478
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=16
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.861728
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023177749878551979 0.024299199679114671
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=17
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.816584
threshold=37.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022445337293614954 0.023817596951004799
leaf_count=252 148
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=18
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.731111
threshold=49.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016535401535711532 0.029796991299600416
leaf_count=289 111
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=19
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.714279
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.0169259899215232 -0.014155488794124711
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=20
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.705394
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018397303462042391 -0.024946798448598574
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=21
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.697538
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020669082396286603 0.022192038569576317
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=22
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.676818
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020157025959968294 0.022101968489014651
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=23
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.649958
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017643134815886665 -0.024036784135462758
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=24
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.642656
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019900952496451931 0.021257761267195072
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=25
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.601386
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016877449270422538 -0.023256012747838839
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=26
num_leaves=2
num_cat=1
split_feature=28
split_gain=0.610043
threshold=0
decision_type=1
left_child=-1
right_child=-2
leaf_value=0.018752493850775629 -0.021320105454092304
leaf_count=205 195
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.116659


Tree=27
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.664072
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016843015184970649 0.026188166285185673
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=28
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.609563
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015757471985189432 -0.012974270593531564
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=29
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.552759
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015035701180063036 -0.01232409397204649
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=30
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.553762
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016629207969687112 -0.022017494315562474
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=31
num_leaves=2
num_cat=1
split_feature=28
split_gain=0.53542
threshold=0
decision_type=1
left_child=-1
right_child=-2
leaf_value=0.017871420509588658 -0.019778143365152816
leaf_count=205 195
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.116659


Tree=32
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.500509
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017346777295184735 0.019051247635774152
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=33
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.540043
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018099790174415709 0.019710729544864365
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=34
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.550144
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016474731360610808 -0.022048112892604464
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=35
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.496689
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017519651883974138 0.01872668870999648
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=36
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.5047
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015619342364341929 -0.021306880120022256
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=37
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.501271
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01471215801752006 0.022575069074018746
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=38
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.461834
threshold=73.000000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014081667065293941 0.021706063465282335
leaf_count=283 117
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=39
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.450547
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012227181716964085 -0.012356811817699641
leaf_count=221 179
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050115
shrinkage=0.116659


Tree=40
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.44655
threshold=49.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012603301743481931 0.02343493201540045
leaf_count=289 111
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=41
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.455642
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014917084299520747 -0.020241131391022411
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=42
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.439695
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016524381255523361 0.017596737132166675
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=43
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.392373
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01556783143386398 0.016670348845666406
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=44
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.423729
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011827911106913148 -0.012018717392591338
leaf_count=221 179
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050115
shrinkage=0.116659


Tree=45
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.383254
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011188390498499673 -0.011490621439290229
leaf_count=221 179
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050115
shrinkage=0.116659


Tree=46
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.425949
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01423668440927899 -0.019775333631428034
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=47
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.419491
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012937738289218827 -0.010881323116166318
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.116659


Tree=48
num_leaves=2
num_cat=1
split_feature=28
split_gain=0.405672
threshold=0
decision_type=1
left_child=-1
right_child=-2
leaf_value=-0.017504272935713005 0.015348800115850044
leaf_count=195 205
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.116659


Tree=49
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.382193
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013436931899418823 -0.018829533728119855
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=50
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.415509
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.0134982891444152 -0.010333840753118667
leaf_count=103 297
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050242
shrinkage=0.116659


Tree=51
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.400539
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015738707314481949 0.016858861702573776
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=52
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.373451
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012702549514505114 0.019418603998001906
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=53
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.359468
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013164593149035328 -0.018175870593162662
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=54
num_leaves=2
num_cat=0
split_feature=36
split_gain=0.359429
threshold=687.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010316348836217506 0.022978652959576521
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=55
num_leaves=2
num_cat=0
split_feature=43
split_gain=9.67534
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018924365946693337 0.1427573705087628
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=56
num_leaves=2
num_cat=0
split_feature=31
split_gain=3.65177
threshold=40.529800000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080393711183949085 0.079004131846758224
leaf_count=219 181
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=57
num_leaves=2
num_cat=0
split_feature=43
split_gain=6.5301
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018850496924103344 0.1073313836631065
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=58
num_leaves=2
num_cat=0
split_feature=43
split_gain=5.01613
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017216033417544772 0.090318624931739006
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=59
num_leaves=2
num_cat=0
split_feature=43
split_gain=3.89575
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015706017507956006 0.076778264737528079
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=60
num_leaves=2
num_cat=0
split_feature=43
split_gain=3.05274
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01431391309324651 0.065807809967917186
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=61
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.49124
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.00013272833720541076 0.053616842376326621
leaf_count=312 88
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=62
num_leaves=2
num_cat=0
split_feature=43
split_gain=2.15727
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013412581538217876 0.052373922979795581
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=63
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.71562
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012204949708241245 0.045573519605326046
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=64
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.36899
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011097062909666245 0.039823559477073368
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=65
num_leaves=2
num_cat=0
split_feature=39
split_gain=1.48267
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028997050297701259 -0.030612826959942968
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=66
num_leaves=2
num_cat=0
split_feature=39
split_gain=1.20093
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025363343246971537 -0.028522599359405914
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=67
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.18945
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014405827852111131 0.034522707198424755
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=68
num_leaves=2
num_cat=0
split_feature=31
split_gain=0.608457
threshold=40.529800000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010399729214217265 0.023252717269988343
leaf_count=219 181
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=69
num_leaves=2
num_cat=0
split_feature=39
split_gain=1.01324
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021233083219145559 -0.029635587732920025
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=70
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.825638
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018681643480718022 -0.027602533887134299
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=71
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.952661
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016217702100847619 0.02858467878947302
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=72
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.442437
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0066809716195284467 0.024234289004944214
leaf_count=312 88
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=73
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.729949
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016219009890683016 -0.027993906726263364
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=74
num_leaves=2
num_cat=0
split_feature=31
split_gain=0.399517
threshold=40.529800000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012234661046160403 0.016636750841949856
leaf_count=219 181
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=75
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.680683
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01538885532176148 0.022714822073201232
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=76
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.655881
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014242179449638157 -0.028085041318858625
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=77
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.542275
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012597511312565042 -0.026144040915926595
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=78
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.632281
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01606035646545818 0.020833697980759392
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=79
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.487179
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011404349602491841 -0.025508288600381592
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=80
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.547341
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015503734576042259 0.018852703458181217
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=81
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.442132
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014127662027296838 0.016750930514595364
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=82
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.470644
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010617239893651554 -0.025758760036784116
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=83
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.391909
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0094171199005541363 -0.023959121128959367
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=84
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.303555
threshold=45.278900000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011791023097015385 -0.014062633756715275
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=85
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.324626
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.008228591105155952 -0.022303660892531205
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=86
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.438429
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014983568928791463 0.015781925318618148
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=87
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.355045
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013648911919550854 0.014049235535322623
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=88
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.31959
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0092380344099146378 0.01842383738550429
leaf_count=306 94
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=89
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.293969
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012516711285752199 0.012705386169423722
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=90
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.265354
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0084748650341122719 0.016683310144819212
leaf_count=306 94
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=91
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.349599
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0083228405911267237 -0.023319276052906387
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=92
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.292314
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0073950690005139159 -0.021671838870595914
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=93
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.246119
threshold=168.06550000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.010619986530827318 -0.012532288537915702
leaf_count=241 159
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=94
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.283963
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012638981329775504 0.012143743407457467
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=95
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.26182
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.006800866380031829 -0.020775534878155952
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=96
num_leaves=2
num_cat=0
split_feature=31
split_gain=0.174163
threshold=36.03605000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0120843581971456 0.0077404155924111519
leaf_count=200 200
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=97
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.247251
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0086349091115913122 0.015617680686737268
leaf_count=306 94
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=98
num_leaves=2
num_cat=0
split_feature=39
split_gain=0.230605
threshold=20082.250000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0062751028132649227 -0.01968806368008964
leaf_count=331 69
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=99
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.252426
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012146953805224545 0.011224692596135863
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=100
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.232814
threshold=45.278900000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0094555176285395677 -0.013254861466108141
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


end of trees

feature importances:
n_table_2.n_12=19
n_table_2.n_8=15
n_table_2.n_7=11
c_table_1.c_5=10
n_table_1.n_11=9
n_table_2.n_5=9
n_table_2.n_6=5
n_1=4
n_table_2.n_2=4
n_table_1.n_7=3
n_table_1.n_12=3
n_table_1.n_26=3
c_table_2.c_1=3
n_table_1.n_2=2
n_table_1.n_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.116659]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3.8245]
[bagging_fraction: 0.5]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.77853]
[lambda_l2: 1.76944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], [0, 1, 2, 3]]
