tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=332 324 341 341 428 323 343 343 367

Tree=0
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=4.40143 1.5922
threshold=1.7500000000000002 12.250000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.2064011297957258 -2.6845490011061983 -2.9444389791664403
leaf_count=230 178 152
internal_value=0 -0.313046
internal_count=560 382
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=4 8
split_gain=3.89571 1.25267
threshold=6.2500000000000009 9.2500000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.24003290143906733 -0.28640669131926821
leaf_count=233 169 158
internal_value=0 -0.300171
internal_count=560 391
shrinkage=0.475035


Tree=2
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=2.20721 3.14024
threshold=6.2500000000000009 130.75000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.24192294163386735 0.21541591989311404 0.10890677992374764
leaf_count=337 106 117
internal_value=0 -0.205068
internal_count=560 454
shrinkage=0.475035


Tree=3
num_leaves=3
num_cat=0
split_feature=6 0
split_gain=1.09687 1.08936
threshold=20965.000000000004 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.15558662606585408 0.16278519905083494 0.023062871249947808
leaf_count=361 102 97
internal_value=0 -0.133742
internal_count=560 458
shrinkage=0.475035


Tree=4
num_leaves=4
num_cat=1
split_feature=6 8 10
split_gain=1.02077 1.49963 0.439436
threshold=24821.500000000004 14834.500000000002 0
decision_type=2 2 5
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.031146258980791954 0.1721057997524304 -0.24362135365601545 0.071477531340188694
leaf_count=204 81 129 146
internal_value=0 -0.105574 0
internal_count=560 479 350
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.475035


Tree=5
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=0.378122 1.114
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.078915039343906757 0.21001202398072111
leaf_count=328 145 87
internal_value=0 0.0932297
internal_count=560 415
shrinkage=0.475035


Tree=6
num_leaves=3
num_cat=1
split_feature=10 4
split_gain=0.499054 1.32435
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.22670223090195646 0.045718834307120738 0
leaf_count=235 228 97
internal_value=0 -0.110498
internal_count=560 332
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.475035


Tree=7
num_leaves=3
num_cat=0
split_feature=6 7
split_gain=0.420056 1.49586
threshold=25320.250000000004 71.500000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.038515053462668217 0.11063358983980642 -0.21157249909811082
leaf_count=303 75 182
internal_value=0 -0.0576616
internal_count=560 485
shrinkage=0.475035


Tree=8
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=0.252409 0.256524
threshold=21.250000000000004 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.058221264202788871 0.081465545147317436 0.0068222708960097734
leaf_count=265 113 182
internal_value=0 -0.0372928
internal_count=560 447
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.475035


end of trees

feature importances:
n_1=4
n_table_1.n_11=3
n_table_1.n_15=3
c_table_2.c_4=3
n_table_1.n_12=2
n_table_1.n_19=2
n_table_1.n_16=1
n_table_1.n_27=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.475035]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.80733]
[bagging_fraction: 0.7]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.34685]
[lambda_l2: 0.232956]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
