tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=331 429 325 429 321 379 399 307 356 415 377

Tree=0
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=3.20499 4.29672
threshold=6.2500000000000009 130.75000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.271729821882956 -2.5637114021657594 -2.740193170229686
leaf_count=337 106 117
internal_value=0 -0.207399
internal_count=560 454
shrinkage=1


Tree=1
num_leaves=4
num_cat=1
split_feature=4 7 10
split_gain=1.95068 1.03661 0.347773
threshold=6.2500000000000009 15.250000000000002 0
decision_type=2 2 5
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.066428816576608596 0.22331445974733882 -0.33757655798098352 0.06149751686127769
leaf_count=163 169 113 115
internal_value=0 -0.198653 -0
internal_count=560 391 278
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.63333


Tree=2
num_leaves=3
num_cat=0
split_feature=0 2
split_gain=0.721789 0.176674
threshold=1.7500000000000002 28.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.10710438093026951 -0.18448257072750038
leaf_count=265 178 117
internal_value=0 -0.152858
internal_count=560 382
shrinkage=0.63333


Tree=3
num_leaves=4
num_cat=1
split_feature=6 8 10
split_gain=2.03655 1.48385 0.144032
threshold=25320.250000000004 23974.000000000004 0
decision_type=2 2 5
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.038198349584970329 0.31120593084335574 -0.36079964469928355 0.039429095957263662
leaf_count=223 75 110 152
internal_value=0 -0.165368 -0
internal_count=560 485 375
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.63333


Tree=4
num_leaves=3
num_cat=0
split_feature=6 0
split_gain=0.398601 0.71716
threshold=25320.250000000004 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.16084623824645342 0.1045142567432302 0
leaf_count=388 75 97
internal_value=0 -0.0975365
internal_count=560 485
shrinkage=0.63333


Tree=5
num_leaves=4
num_cat=0
split_feature=4 0 9
split_gain=0.130727 0.404904 0.320642
threshold=6.2500000000000009 6.2500000000000009 1.7500000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.13254087104966641 0.16708957656758072 0 -0
leaf_count=315 79 76 90
internal_value=0 -0.044314 0.0918789
internal_count=560 391 169
shrinkage=0.63333


Tree=6
num_leaves=4
num_cat=1
split_feature=10 0 0
split_gain=0.179664 0.887079 0.0183198
threshold=0 1.7500000000000002 4.7500000000000009
decision_type=5 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.21260249676137433 0.11803831789900919 0 0
leaf_count=233 164 99 64
internal_value=0 -0.044333 0.0766381
internal_count=560 332 228
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.63333


Tree=7
num_leaves=3
num_cat=0
split_feature=9 0
split_gain=0.0759142 0.413897
threshold=1.7500000000000002 9.2500000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0 0.18168495430818365
leaf_count=351 145 64
internal_value=0 0.0653515
internal_count=560 415
shrinkage=0.63333


Tree=8
num_leaves=3
num_cat=1
split_feature=0 1
split_gain=0.0205452 0.290086
threshold=12.250000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.073094162040065996 0.036464389051784639 0.013679031485533342
leaf_count=311 60 189
internal_value=0 -0
internal_count=560 500
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.63333


Tree=9
num_leaves=4
num_cat=1
split_feature=8 8 10
split_gain=0.078678 0.593811 0.0577944
threshold=167644.00000000003 23974.000000000004 0
decision_type=2 2 5
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0 0.073271433012807016 -0.18958917930162852 0.035454553765809978
leaf_count=223 64 121 152
internal_value=0 -0 0.00397327
internal_count=560 496 375
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.63333


Tree=10
num_leaves=4
num_cat=0
split_feature=4 8 9
split_gain=0.0420121 0.220814 0.0484397
threshold=6.2500000000000009 9.2500000000000018 1.7500000000000002
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0 0.073725977234616435 -0.12159068593697447 -0
leaf_count=233 79 158 90
internal_value=0 -0 0.0587067
internal_count=560 391 169
shrinkage=0.63333


end of trees

feature importances:
n_1=8
n_table_1.n_19=4
c_table_2.c_4=4
n_table_1.n_11=3
n_table_1.n_27=3
n_table_1.n_15=2
c_table_1.c_4=1
n_table_1.n_3=1
n_table_1.n_12=1
n_table_1.n_16=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.63333]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.71671]
[bagging_fraction: 0.7]
[bagging_freq: 22]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.99264]
[lambda_l2: 1.13209]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
