tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=13
objective=binary sigmoid:1
feature_names=c_table_1.c_2 c_table_1.c_3 c_table_1.c_5 n_table_1.n_3 n_table_1.n_10 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_26 n_table_1.n_27 c_table_2.c_4
feature_infos=49:0:5:3:8:19:33:31:47:159:129:39:41:26:141:36:21:78:84:6:74:88:176:90:29:189:30:106:75:110:57:65:77:28:73:197:89:107:155:43:147:40:46:67:69:146:167:10:66:101:11:99:2:48:200:12:13:71:9:60:140:198:52:85:93:154:17:32:34:50:58:64:83:100:117:148:161:175:196:4:59:72:87:91:95:187:20:35:56:98:102:111:116:120:128:144:168:179:185:1:25:42:55:76:92:94:104:112:126:139:162:164:190:15:18:37:51:115:118:127:133:149:158:169:180:182:191:194:203 46:0:74:18:55:6:64:102:68:3:87:45:36:37:84:147:5:48:121:81:86:22:181:10:2:16:92:52:71:56:79:148:109:101:115:169:42:98:19:95:93:188:27:40:114:126:135:53:151:62:106:150:9:33:39:54:94:123:11:14:30:213:8:70:130:146:154:207:23:24:72:120:155:80:100:118:158:166:186:187:200:210:211:34:89:201:1:75:82:111:119:153:163:191:208:20:21:29:58:61:66:116:162:174:183:185:197:212:13:41:43:49:83:85:107:117:127:134:167:170:176:190:193:50:63:78:88:97:122:136:137:168:175:182:203:217:218 2:0:7:8:9:3:10:1:6:17:20:4:22:26:25:12:47:14:5:33:29:11:18:42:24:16:41:19:31:38:13:30:36:43:54:55 [1:175] [1:68.5] [1:8524] [1:263222] [1:249100] [1:418837] [1:574087] [1:1285890] [1:121640] [1:151] 18:0:70:6:20:32:21:40:12:38:10:4:9:46:78:27:60:23:31:7:59:67:11:24:68:107:93:16:55:49:81:131:48:30:72:114:90:51:66:101:104:119:87:15:5:29:111:82:96:89:14:88:100:41:79:80:28:97:113:1:8:33:35:39:61:98:108:120:140:17:45:50:91:25:64:105:106:133:13:19:26:37:42:54:58:69:71:83:95:99:102:118:148
tree_sizes=752 718 663 696

Tree=0
num_leaves=8
num_cat=1
split_feature=10 0 3 12 6 6 3
split_gain=23.3568 2.92077 2.86583 0.790876 0.668126 1.28852 0.52338
threshold=119585.00000000001 0 31.750000000000004 3.2500000000000004 2554.0000000000005 10.750000000000002 30.250000000000004
decision_type=2 5 2 2 2 2 2
left_child=1 2 -1 4 5 -3 -2
right_child=6 3 -4 -5 -6 -7 -8
leaf_value=-2.6124679480988795 -1.8316220802932517 -3.3375499876046817 -3.2246109813598598 -3.7730609699908917 -3.2246109813598598 -3.8556745767025991 -2.7881491072647768
leaf_count=185 182 1287 182 343 191 185 245
internal_value=0 -0.203364 0.125832 -0.270982 -0.205878 -0.245325 1.11676
internal_count=2800 2373 367 2006 1663 1472 427
cat_boundaries=0 3
cat_threshold=805830688 163840 50340872
shrinkage=1


Tree=1
num_leaves=8
num_cat=1
split_feature=13 6 4 6 6 6 8
split_gain=5.47343 1.68668 1.56201 1.24528 5.81744 2.74524 0.248223
threshold=0 104714.00000000001 4.7500000000000009 5305.7500000000009 14906.500000000002 25779.250000000004 2688.2500000000005
decision_type=5 2 2 2 2 2 2
left_child=-1 2 3 6 -5 -6 -2
right_child=1 -3 -4 4 5 -7 -8
leaf_value=0.29040121520023116 -0.26008323260739419 0.061109406999583844 -0.690745407968265 0.64735910935016472 -0.58798641235001392 0 -0
leaf_count=294 1560 99 152 177 147 180 191
internal_value=0 -0.198166 -0.261486 -0.192436 -0 -0.285567 -0.273811
internal_count=2800 2506 2407 2255 504 327 1751
cat_boundaries=0 3
cat_threshold=2147747392 268517376 280
shrinkage=0.859385


Tree=2
num_leaves=7
num_cat=3
split_feature=1 9 2 9 13 3
split_gain=20.5288 8.38157 4.44916 2.40279 0.391382 0.373738
threshold=0 84005.500000000015 1 69.250000000000014 2 1.7500000000000002
decision_type=5 2 5 2 5 2
left_child=-1 2 5 4 -4 -2
right_child=1 -3 3 -5 -6 -7
leaf_value=-0.52101742344772151 -0 1.1001409709461649 0.13558831362500606 0.61053130754176099 -0 -0.41412509245587087
leaf_count=756 194 98 745 294 422 291
internal_value=0 0.245391 0.125919 0.276988 0.106757 -0.197652
internal_count=2800 2044 1946 1461 1167 485
cat_boundaries=0 6 7 8
cat_threshold=263244 1082155008 281052305 1107828736 524288 2097664 537002652 262721
shrinkage=0.859385


Tree=3
num_leaves=7
num_cat=3
split_feature=0 1 12 6 6 2
split_gain=7.68435 1.90282 0.978072 1.35141 0.30384 0.0856993
threshold=0 1 10.750000000000002 10145.500000000002 2934.2500000000005 2
decision_type=5 5 2 2 2 5
left_child=-1 -2 3 4 -3 -4
right_child=1 2 5 -5 -6 -7
leaf_value=-0.40779650919793931 -0.19636248405913898 0.1082303989355895 0 0.54516497803412667 -0 -0.058910710797924336
leaf_count=610 298 1431 113 101 137 110
internal_value=0 0.040045 0.117949 0.200279 0.0867044 -0
internal_count=2800 2190 1892 1669 1568 223
cat_boundaries=0 7 12 13
cat_threshold=3290431808 33701890 84945920 16384 2147483648 536870912 32 1600 24592 2151810176 1073741824 524288 1668
shrinkage=0.859385


end of trees

feature importances:
n_table_1.n_15=8
n_table_1.n_3=3
c_table_1.c_2=2
c_table_1.c_3=2
c_table_1.c_5=2
n_table_1.n_18=2
n_table_1.n_27=2
c_table_2.c_4=2
n_table_1.n_10=1
n_table_1.n_17=1
n_table_1.n_19=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.859385]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.43863]
[bagging_fraction: 0.7]
[bagging_freq: 33]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.98986]
[lambda_l2: 0.121081]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
