tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=262 272 309 309 272 272 272 272 309 309 295 310 272 295

Tree=0
num_leaves=2
num_cat=0
split_feature=12
split_gain=27.6607
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.6493770664333578 -2.5038628385895545
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=13
split_gain=20.6273
threshold=92375.500000000015
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027490840765771296 0.098666527300546883
leaf_count=1725 275
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=2
num_leaves=2
num_cat=1
split_feature=1
split_gain=17.1484
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.036190476990990532 0.045373538276648175
leaf_count=1331 669
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68866257 25165858 512
shrinkage=0.116659


Tree=3
num_leaves=2
num_cat=1
split_feature=1
split_gain=12.9171
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.034891764550509477 0.034448534876264536
leaf_count=1227 773
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68174033 25165858 512
shrinkage=0.116659


Tree=4
num_leaves=2
num_cat=0
split_feature=12
split_gain=13.0899
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023774823526296143 0.069135552479253584
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=5
num_leaves=2
num_cat=0
split_feature=12
split_gain=10.0292
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021513110343027598 0.058239014373667151
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=6
num_leaves=2
num_cat=0
split_feature=14
split_gain=7.99477
threshold=547.75000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023641798817146127 0.039472732314951089
leaf_count=1505 495
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=7
num_leaves=2
num_cat=0
split_feature=11
split_gain=6.58836
threshold=27220.750000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014620553595753391 0.060258636219609009
leaf_count=1815 185
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=8
num_leaves=2
num_cat=1
split_feature=1
split_gain=7.37896
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.026207795161705662 0.026565572244702376
leaf_count=1255 745
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68174529 25165858 512
shrinkage=0.116659


Tree=9
num_leaves=2
num_cat=1
split_feature=1
split_gain=7.49667
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.024892627289970846 0.028795857654370483
leaf_count=1336 664
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68834001 25165858 512
shrinkage=0.116659


Tree=10
num_leaves=2
num_cat=1
split_feature=16
split_gain=4.85271
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011549522058613962 -0.035381200887729509
leaf_count=1506 494
internal_value=0
internal_count=2000
cat_boundaries=0 1
cat_threshold=53255
shrinkage=0.116659


Tree=11
num_leaves=2
num_cat=1
split_feature=1
split_gain=6.13507
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.022879819924442345 0.025609887494946661
leaf_count=1334 666
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68309713 25174050 512
shrinkage=0.116659


Tree=12
num_leaves=2
num_cat=0
split_feature=7
split_gain=4.44359
threshold=87.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011614454800414349 0.049126022420723517
leaf_count=1759 241
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=13
num_leaves=2
num_cat=1
split_feature=16
split_gain=4.14279
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.010864118478611233 -0.032910862499610186
leaf_count=1506 494
internal_value=0
internal_count=2000
cat_boundaries=0 1
cat_threshold=53255
shrinkage=0.116659


end of trees

feature importances:
c_table_1.c_2=5
n_table_1.n_18=3
c_table_2.c_5=2
n_table_1.n_11=1
n_table_1.n_17=1
n_table_1.n_19=1
n_table_1.n_20=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.116659]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3.8245]
[bagging_fraction: 0.5]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.77853]
[lambda_l2: 1.76944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
