tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=10
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_4 n_table_1.n_3 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_19 n_table_1.n_27 c_table_2.c_4
feature_infos=[1:323.5] 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 [1:175] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:882506] [1:151] 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119
tree_sizes=405 453 534 669 573

Tree=0
num_leaves=4
num_cat=0
split_feature=5 0 6
split_gain=7.3956 4.45717 0.454646
threshold=100.00000000000001 6.2500000000000009 25320.250000000004
decision_type=2 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-3.3764004809406232 -2.9444389791664403 -2.7358258909149908 -2.1385586834423984
leaf_count=458 106 139 97
internal_value=0 -0.259859 0.678008
internal_count=800 597 203
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=0 2 4 6
split_gain=1.03242 1.18398 0.751102 0.558367
threshold=16.750000000000004 33.250000000000007 14.500000000000002 1180.0000000000002
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.24298088479482871 0.39470773734658027 -0 0 0.28328563264687556
leaf_count=492 45 65 91 107
internal_value=0 -0.0352544 -0.183597 0.169284
internal_count=800 755 583 172
shrinkage=0.859286


Tree=2
num_leaves=6
num_cat=0
split_feature=7 9 6 4 8
split_gain=0.636115 0.769112 0.70299 0.690408 0.363105
threshold=50557.750000000007 3.2500000000000004 25320.250000000004 9.2500000000000018 1.7500000000000002
decision_type=2 2 2 2 2
left_child=1 3 -3 4 -1
right_child=-2 2 -4 -5 -6
leaf_value=0.037517031781084904 0.30895678503718171 -0.39321921889846845 0 0.27360859836392354 -0.16405593041578209
leaf_count=321 33 113 56 88 189
internal_value=0 -0 -0.245782 0.0427815 -0
internal_count=800 767 169 598 510
shrinkage=0.859286


Tree=3
num_leaves=8
num_cat=2
split_feature=1 8 7 5 8 8 10
split_gain=0.36685 1.05053 0.772519 0.509672 0.398005 0.560936 0.0011972
threshold=0 1.7500000000000002 39.250000000000007 979.00000000000011 46636.000000000007 205837.50000000003 1
decision_type=5 2 2 2 2 2 5
left_child=1 6 -2 -3 -4 -6 -1
right_child=2 3 4 -5 5 -7 -8
leaf_value=-0 -0 -0.38262761895597419 0.49639453021299174 0 -0.058288733644832037 0.24515617021472358 0.019607283330018412
leaf_count=187 85 168 73 36 77 45 129
internal_value=0 -0.0430248 0.105652 -0.309967 0.295454 0 0.0244902
internal_count=800 520 280 204 195 122 316
cat_boundaries=0 1 2
cat_threshold=1073741827 1
shrinkage=0.859286


Tree=4
num_leaves=7
num_cat=0
split_feature=9 9 8 6 8 8
split_gain=0.403395 0.735587 0.435725 0.786183 0.0949273 0.0548311
threshold=1.7500000000000002 28.750000000000004 24851.500000000004 22.000000000000004 131854.00000000003 232191.00000000003
decision_type=2 2 2 2 2 2
left_child=2 -2 3 -1 -4 -3
right_child=1 5 4 -5 -6 -7
leaf_value=0 -0.27293181622424689 -0 -0.11443739073615754 0.40282659855918274 0 0.090079325215997721
leaf_count=375 129 62 70 103 33 28
internal_value=0 -0.109457 0.0945478 0.188076 -0 0
internal_count=800 219 581 478 103 90
shrinkage=0.859286


end of trees

feature importances:
n_table_1.n_19=7
n_table_1.n_15=4
n_table_1.n_27=3
n_1=2
n_table_1.n_11=2
n_table_1.n_12=2
n_table_1.n_16=2
c_table_1.c_4=1
n_table_1.n_3=1
c_table_2.c_4=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.859286]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 2.68227]
[bagging_fraction: 0.7]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.96445]
[lambda_l2: 1.98796]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150]]
