tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 c_table_2.c_5 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:323.5] 40:80:3:68:10:35:50:6:9:15:91:20:46:48:77:165:34:225:296:33:2:42:45:62:138:196:238:250:5:12:58:69:73:83:93:99:100:108:111:115:124:126:141:178:194:195:345:11:37:38:61:66:67:70:86:87:102:118:134:149:173:208:228:229:231:252:312:7:8:14:17:18:21:36:43:49:59:112:121:122:139:151:190:199:207:209:211:216:230:305:308:377:393 33:36:38:15:86:62:55:96:109:118:150:18:52:68:173:212:461:0:10:25:31:41:83:97:131:190:196:220:244:283:357:382:11:30:40:43:74:75:112:117:121:132:149:167:189:221:282:285:297:2:3:4:8:17:28:39:51:60:71:80:85:92:93:99:114:120:124:128:146:176:181:188:194:199:207:208:209:223:239:287:326:332:350:380:391:392:403:513:576:578:631:642 1:0 24:0:17:16:15:23:34:7:60:10:2:5:18:19:38:1:28:8:25:35:44:45:4:13:75:12:21:22:39:41:68:20:27:46:48:50:62:67:70:80:96:108:115:33:37:42:47:56:59:73:79:87:97:111:139 [-183.702:210.71599999999998] [1:81.708399999999997] 25:0:15:12:17:4:23:28:55:18:1:16:24:106:6:37:47:75:29:7:26:41:72:9:3:13:40:48:50:79:81:84:85:86:99:105:123:130:2:11:21:35:52:68:74:77:78:98:129:36:51:60:107:113:128:155:182 4:0:10:11:12:40:5:18:35:45:8:37:57:2:29:7:38:41:51:72:21:23:26:27:28:30:33:46:49:53:62:74:77:84:87:95:131:133 9:0:3:8:7:13:5:14:1:2:4:12:18:21:15:11:27:22:23:25 [1:173.5] [1:42400] [1:27692.5] [1:38456.5] [1:244588] [1:1556770] [1:68.5] [1:4433.5] [1:8524] [1:185270] [1:200540] [1:295586] [1:360973] [1:882506] [1:19936] [1:25] [1:24718] [1:151] 1:0 3:1:2:7:22:0:4:34:26:43:41:6:29:37:47:5:10:15:71:33:58:63:9:42:83:19:20:30:36:39:50:54:8:11:12:14:25:27:35:45:46:48:57 [-1.2384700000000002:218.44400000000002] [-55.711999999999996:79.617599999999996] 4:3:47:28:1:35:42:6:8:11:52:66:10:27:14:31:75:53:113:22:23:56:2:26:29:51:71:109:36:49:54:59:60:63:86:127:7:12:16:41:44:55:62:73:97:5:9:15:17:24:25:30:57:79:89:90:105 20:0:33:2:16:24:31:38:8:53:10:41:44:47:12:19:21:40:60:67:6:18:43:48:98:30:35:39:42:46:3:4:14:17:22:25:55:57:61:63 3:1:9:10:5:8:14:0:11:15:7:19:6:12:2:17:28:16:23:20:4:13:21:27 [1:175] 1:0:2 [1:86611] [1:6244] [1:510108] [1:4779610] [1:53.5] [1:3722.5] [1:1666670] [1:151] [1:395101] [1:275.5] [1:1233060] [1:575.5] [1:509664] [1:253200] [1:360349] [1:535676] [1:46318]
tree_sizes=259 270 270 270 269 270 270 270 268 268 271 269 269 271 271 270 270 269 272 272 271 271 272 271 270 271 272 271 270 272 270 271 271 272 272 272 272 272 272 272 271 271 271 271 271 272 272 272 271 272 272 272 271 272 271 251 270 270 269 270 271 272 271 270

Tree=0
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.96231
threshold=734.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.8386288121081757 -2.756644318966349
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=35
split_gain=2.52396
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.039012315134828647 0.036186490571025076
leaf_count=297 103
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=2
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.29331
threshold=734.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036848465024455934 0.035219472193881531
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=3
num_leaves=2
num_cat=0
split_feature=35
split_gain=1.93886
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034203467029839174 0.031754022784034323
leaf_count=297 103
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=4
num_leaves=2
num_cat=0
split_feature=21
split_gain=1.64773
threshold=4965.2500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030069135664454197 0.032791777857099851
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=5
num_leaves=2
num_cat=0
split_feature=50
split_gain=1.73256
threshold=91.000000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033170249577576763 0.028833665592045688
leaf_count=276 124
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=6
num_leaves=2
num_cat=0
split_feature=35
split_gain=1.41771
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028729187019562615 0.028760025129220396
leaf_count=297 103
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=7
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.41974
threshold=734.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027986555088336182 0.030601680126670094
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=8
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.4334
threshold=108.25000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023971590891302928 0.040920478676383862
leaf_count=330 70
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=9
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.45723
threshold=113.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02327523345190121 0.043229560264369735
leaf_count=335 65
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=10
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.21267
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028381276425862204 0.024977125119411643
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=11
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.27191
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019297268240729675 -0.03537353150348467
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=12
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.2219
threshold=128.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020541881111016642 0.040948033754761561
leaf_count=336 64
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=13
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.10945
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012743229252124857 -0.043076906164879129
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=14
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.998798
threshold=128.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018555213915605013 0.036856845992868432
leaf_count=336 64
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=15
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.00058
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018246789942999435 -0.031223751025046195
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=16
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.19778
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026144126397863281 0.02846736641987483
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=17
num_leaves=2
num_cat=0
split_feature=21
split_gain=1.04126
threshold=4965.2500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019417609318599198 0.03541896754351273
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=18
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.971125
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013481573976369171 -0.039915715018036493
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=19
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.922668
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023163869716710139 0.024838438293986149
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=20
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.86699
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012712241779250519 -0.038094787058228621
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=21
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.949724
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019119373601777429 -0.029652769162716478
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=22
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.876048
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022412765117350734 0.024466055389883549
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=23
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.779765
threshold=4965.2500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016635293024268659 0.030680905576963177
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.930879
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021626403652389593 -0.026529404450023646
leaf_count=205 195
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.769315
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017478324879894702 -0.026763965559837503
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=26
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.786303
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020927138463121379 0.023650301656126086
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=27
num_leaves=2
num_cat=0
split_feature=38
split_gain=0.729197
threshold=128.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014241533607666544 0.033619750893211571
leaf_count=336 64
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=28
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.714176
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018964457641568896 -0.023426195690315565
leaf_count=205 195
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=29
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.700233
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019568676763330364 0.022588665973469268
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=30
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.650321
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018073341492435606 -0.022435116234553954
leaf_count=205 195
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=31
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.670181
threshold=4965.2500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014745648313507382 0.029249132743196946
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=32
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.590689
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015748783760428459 -0.023376261529238145
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=33
num_leaves=2
num_cat=0
split_feature=35
split_gain=0.660745
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015804366022922463 0.026681132683762047
leaf_count=297 103
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=34
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.620996
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018246144036395288 0.021526275938930393
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=35
num_leaves=2
num_cat=0
split_feature=50
split_gain=0.579257
threshold=91.000000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016148089516219773 0.022761990570095692
leaf_count=276 124
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=36
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.547718
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013198591314309742 0.026442688922953747
leaf_count=295 105
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=37
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.674223
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012816461472739236 -0.033112621947216057
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=38
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.568661
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.011369500340986464 -0.031070107572170557
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=39
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.517824
threshold=734.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014221458469696692 0.023258389077325789
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=40
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.516959
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01686617567104929 0.019408704871446279
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=41
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.542227
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015204680993044712 -0.022400338322393923
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=42
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.495838
threshold=4965.2500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012731053251507309 0.024928964943355947
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=43
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.490433
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01051379137692454 -0.029165533305272627
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=44
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.452205
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013602451318911371 -0.020815358753844802
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=45
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.473244
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012570764650610222 0.024154646369361047
leaf_count=295 105
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=46
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.424148
threshold=3034.7500000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012973414007322057 0.020837573530578374
leaf_count=279 121
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=47
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.416043
threshold=734.50000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012697278406720315 0.020851872931407313
leaf_count=300 100
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=48
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.440175
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.013700321560669925 -0.020329390205624544
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=49
num_leaves=2
num_cat=0
split_feature=35
split_gain=0.404839
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012556131479599461 0.020520857669712154
leaf_count=297 103
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=50
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.415734
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015122733663411414 0.017446076720829536
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=51
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.41254
threshold=76.750000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0096616392857136347 -0.027017550682362314
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=52
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.375719
threshold=38.710950000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.012384006320575604 -0.019112268523123272
leaf_count=227 173
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=53
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.378089
threshold=3034.7500000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012360379038394141 0.019535480343987995
leaf_count=279 121
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=54
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.344125
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01402485954538996 0.015581043034402312
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=55
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.34715
threshold=178.67350000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0 0.057791465299752036
leaf_count=326 74
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=56
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.68461
threshold=46.766950000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.037148533747753558 -0.024176299578450133
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=57
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.55191
threshold=179.22450000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0037939273639418939 0.06111233192497631
leaf_count=332 68
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=58
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.32137
threshold=46.766950000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031237717826216479 -0.02332770598391222
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=59
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.06165
threshold=46.766950000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027349286493961983 -0.021594122788097008
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=60
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.22074
threshold=179.22450000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0061621371154746167 0.051871055339669167
leaf_count=332 68
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=61
num_leaves=2
num_cat=0
split_feature=30
split_gain=0.994093
threshold=179.22450000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0055490540156232808 0.046115009667620527
leaf_count=332 68
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=62
num_leaves=2
num_cat=0
split_feature=0
split_gain=0.754178
threshold=3.2500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0057550964148144418 0.03672850932025374
leaf_count=292 108
internal_value=0
internal_count=400
shrinkage=0.116659


Tree=63
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.792675
threshold=46.766950000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.021818349645866642 -0.02171053083719178
leaf_count=250 150
internal_value=0
internal_count=400
shrinkage=0.116659


end of trees

feature importances:
n_table_1.n_2=16
n_table_1.n_12=10
n_table_1.n_7=7
n_table_1.n_17=7
n_table_2.n_3=5
n_table_2.n_5=5
n_table_2.n_6=5
n_table_2.n_1=4
n_table_1.n_11=2
n_table_3.n_4=2
n_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.116659]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3.8245]
[bagging_fraction: 0.5]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.77853]
[lambda_l2: 1.76944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], [0, 1, 2, 3]]
