tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=447 465 464 462 464

Tree=0
num_leaves=4
num_cat=1
split_feature=12 1 8
split_gain=56.5965 16.797 11.2295
threshold=15357.250000000002 0 63.250000000000007
decision_type=2 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.6213541413661798 -2.6196804194074428 -2.6010299652765774 -2.6084816519595702
leaf_count=3157 237 431 175
internal_value=0 1.04047 -0.21278
internal_count=4000 668 3332
cat_boundaries=0 3
cat_threshold=1073889928 50339842 128
shrinkage=1


Tree=1
num_leaves=4
num_cat=1
split_feature=12 1 8
split_gain=55.0716 16.2641 10.9339
threshold=15357.250000000002 0 63.250000000000007
decision_type=2 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0034937611966682283 -0.001843046493201849 0.016466570141519442 0.0091638022344701277
leaf_count=3157 237 431 175
internal_value=0 1.02165 -0.210464
internal_count=4000 668 3332
cat_boundaries=0 3
cat_threshold=1073889928 50339842 128
shrinkage=0.0130825


Tree=2
num_leaves=4
num_cat=1
split_feature=12 1 8
split_gain=53.5901 15.7523 10.647
threshold=15357.250000000002 0 63.250000000000007
decision_type=2 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0034587422691972469 -0.0018308612868403356 0.01614681383271584 0.0089888476582949354
leaf_count=3157 237 431 175
internal_value=0 1.00326 -0.208167
internal_count=4000 668 3332
cat_boundaries=0 3
cat_threshold=1073889928 50339842 128
shrinkage=0.0130825


Tree=3
num_leaves=4
num_cat=2
split_feature=12 1 1
split_gain=52.1506 15.2604 11.1918
threshold=15357.250000000002 0 1
decision_type=2 5 5
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0042297022785322694 -0.0018187541684648091 0.015835568592175834 0.002505686670229961
leaf_count=2550 237 431 782
internal_value=0 0.985299 -0.20589
internal_count=4000 668 3332
cat_boundaries=0 3 5
cat_threshold=1073889928 50339842 128 68867285 18
shrinkage=0.0130825


Tree=4
num_leaves=4
num_cat=2
split_feature=12 1 1
split_gain=50.7611 14.7876 10.9721
threshold=15357.250000000002 0 1
decision_type=2 5 5
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0041923691506739157 -0.0018067248945183702 0.015532541536148595 0.0024744932477585332
leaf_count=2550 237 431 782
internal_value=0 0.967751 -0.203731
internal_count=4000 668 3332
cat_boundaries=0 3 5
cat_threshold=1073889928 50339842 128 68867285 18
shrinkage=0.0130825


end of trees

feature importances:
c_table_1.c_2=7
n_table_1.n_18=5
n_table_1.n_12=3

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0130825]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.97487]
[bagging_fraction: 1]
[bagging_freq: 66]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.416287]
[lambda_l2: 1.0679]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
