tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=580 677 615

Tree=0
num_leaves=6
num_cat=1
split_feature=13 5 16 10 10
split_gain=29.7899 3.48288 2.99058 1.83837 0.907737
threshold=92375.500000000015 16.750000000000004 0 33568.000000000007 1.7500000000000002
decision_type=2 2 5 2 2
left_child=1 4 -3 -2 -1
right_child=3 2 -4 -5 -6
leaf_value=-2.6406983498666952 -2.5208724478009819 -2.5997039298021467 -2.634063349391357 -2.5757871421254328 -2.6645051550435257
leaf_count=1346 159 266 268 184 177
internal_value=0 -0.256384 0.0186206 0.967961 -0.351765
internal_count=2400 2057 534 343 1523
cat_boundaries=0 1
cat_threshold=2
shrinkage=1


Tree=1
num_leaves=7
num_cat=1
split_feature=11 4 13 7 11 16
split_gain=25.2114 9.45774 2.54004 2.4799 3.0043 1.08406
threshold=24356.500000000004 19.750000000000004 29643.250000000004 12.250000000000002 415.75000000000006 0
decision_type=2 2 2 2 2 5
left_child=1 3 -3 4 5 -1
right_child=-2 2 -4 -5 -6 -7
leaf_value=0.0055571718386062284 0.081170755306098491 0.0015416785654730682 0.051685797376403789 0.0036393949160046899 -0.060888365977122445 -0.023880896148682374
leaf_count=156 229 173 164 238 207 1233
internal_value=0 -0.208679 0.377504 -0.323427 -0.379984 -0.300971
internal_count=2400 2171 337 1834 1596 1389
cat_boundaries=0 1
cat_threshold=7316
shrinkage=0.0750598


Tree=2
num_leaves=6
num_cat=1
split_feature=1 11 14 11 14
split_gain=23.6218 11.0666 4.31384 6.74392 2.01589
threshold=0 24356.500000000004 79.750000000000014 5537.5000000000009 48.250000000000007
decision_type=5 2 2 2 2
left_child=4 2 -2 -4 -1
right_child=1 -3 3 -5 -6
leaf_value=-0.022423716859349883 -0.022731920745847057 0.089757648997012648 0.055939154174846413 -0.012720033696226964 -0.050020222544751483
leaf_count=1222 180 195 295 191 317
internal_value=0 0.406016 0.199832 0.386823 -0.350519
internal_count=2400 861 666 486 1539
cat_boundaries=0 3
cat_threshold=72929489 25174018 512
shrinkage=0.0750598


end of trees

feature importances:
n_table_1.n_17=4
n_table_1.n_16=2
n_table_1.n_19=2
n_table_1.n_20=2
c_table_2.c_5=2
c_table_1.c_2=1
n_table_1.n_5=1
n_table_1.n_9=1
n_table_1.n_11=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0750598]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 9.55014]
[bagging_fraction: 0.6]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.0268981]
[lambda_l2: 1.6608]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
