tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=449 461 462 462 460 458 463 461 386 462 466 455 465 455 389 455 447 460 462 453

Tree=0
num_leaves=4
num_cat=1
split_feature=1 12 5
split_gain=41.5844 14.3496 8.20686
threshold=0 15357.250000000002 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-2.6351822907121085 -2.6052835864004136 -2.5618173594726255 -2.5852421397386038
leaf_count=1878 527 318 77
internal_value=0 0.626884 -0.353404
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=1


Tree=1
num_leaves=4
num_cat=1
split_feature=1 8 5
split_gain=38.0682 12.0991 7.61342
threshold=0 422.50000000000006 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.016926887581198643 0.017907452012551651 0.066999525888118722 0.030526435919403027
leaf_count=1878 692 153 77
internal_value=0 0.589629 -0.343511
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=2
num_leaves=4
num_cat=1
split_feature=1 12 5
split_gain=34.8942 11.0987 7.07003
threshold=0 15357.250000000002 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.016501632876581341 0.010935174561119785 0.048161056563372565 0.028649206795309384
leaf_count=1878 527 318 77
internal_value=0 0.555539 -0.333786
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=3
num_leaves=4
num_cat=1
split_feature=1 12 5
split_gain=32.0044 9.46696 6.57118
threshold=0 15357.250000000002 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.016081594874380292 0.010405527066029452 0.044409401057027342 0.026929801779866099
leaf_count=1878 527 318 77
internal_value=0 0.523974 -0.324233
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=4
num_leaves=4
num_cat=1
split_feature=1 5 5
split_gain=29.3776 8.53415 6.11219
threshold=0 2422.0000000000005 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.015666948635392385 0.01162424797978197 0.045041747936523518 0.025350035315240944
leaf_count=1878 580 265 77
internal_value=0 0.494813 -0.314852
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=5
num_leaves=4
num_cat=1
split_feature=1 8 5
split_gain=26.9862 7.82906 5.689
threshold=0 422.50000000000006 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.015257859364158612 0.013749101797880537 0.050844189965628166 0.02389442882958764
leaf_count=1878 692 153 77
internal_value=0 0.467796 -0.305645
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=6
num_leaves=4
num_cat=1
split_feature=1 12 5
split_gain=24.8092 7.10888 5.29816
threshold=0 15357.250000000002 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.014854487349092333 0.0083213562779664851 0.036925348498016868 0.022549708606255242
leaf_count=1878 527 318 77
internal_value=0 0.442788 -0.296613
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=7
num_leaves=4
num_cat=1
split_feature=1 5 5
split_gain=22.8156 6.44317 4.9366
threshold=0 2422.0000000000005 61454.500000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.014456984689164233 0.0094496296920628074 0.037600618922583019 0.021304420453963017
leaf_count=1878 580 265 77
internal_value=0 0.419436 -0.287758
internal_count=2800 845 1955
cat_boundaries=0 3
cat_threshold=1146770645 16785554 512
shrinkage=0.0396822


Tree=8
num_leaves=3
num_cat=1
split_feature=8 1
split_gain=21.0746 14.7102
threshold=1759.0000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0.012373643047633462 0.060473603418084061 0.010745755133268992
leaf_count=1892 98 810
internal_value=0 -0.10644
internal_count=2800 2702
cat_boundaries=0 3
cat_threshold=1146246357 16785538 512
shrinkage=0.0396822


Tree=9
num_leaves=4
num_cat=1
split_feature=1 12 5
split_gain=19.4784 7.00072 5.14881
threshold=0 15357.250000000002 82090.750000000015
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013814348697521201 0.0052981939367204535 0.032549365512710531 0.02611267993534638
leaf_count=1873 536 329 62
internal_value=0 0.375175 -0.273878
internal_count=2800 865 1935
cat_boundaries=0 3
cat_threshold=1146766549 16785554 513
shrinkage=0.0396822


Tree=10
num_leaves=4
num_cat=1
split_feature=1 8 14
split_gain=17.5384 10.5554 2.52976
threshold=0 1603.0000000000002 51.250000000000007
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0082980627824584749 0.0090504272364364171 0.058180298007980018 -0.024060518064288734
leaf_count=1449 869 86 396
internal_value=0 0.329862 -0.277681
internal_count=2800 955 1845
cat_boundaries=0 3
cat_threshold=1146766545 16785554 512
shrinkage=0.0396822


Tree=11
num_leaves=4
num_cat=2
split_feature=1 16 5
split_gain=16.7592 5.56259 4.74777
threshold=0 1 82090.750000000015
decision_type=5 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013028783737326678 0.019112762102048288 -0.0084067133830082446 0.025028472652078439
leaf_count=1893 703 142 62
internal_value=0 0.345125 -0.25634
internal_count=2800 845 1955
cat_boundaries=0 3 4
cat_threshold=1146770645 16785554 512 53315
shrinkage=0.0396822


Tree=12
num_leaves=4
num_cat=1
split_feature=12 14 1
split_gain=15.6348 5.85202 4.73953
threshold=15357.250000000002 4157.5000000000009 0
decision_type=2 2 5
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.0098264369486364706 0.031813351569583939 -0.0018962998646772943 -0.0094752820409049303
leaf_count=217 321 128 2134
internal_value=0 0.555312 -0.178543
internal_count=2800 449 2351
cat_boundaries=0 2
cat_threshold=17115136 2415919168
shrinkage=0.0396822


Tree=13
num_leaves=4
num_cat=2
split_feature=1 16 5
split_gain=14.8268 5.19366 4.58019
threshold=0 1 87509.500000000015
decision_type=5 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.012391218896224089 0.018211347222172866 -0.0078099684189469913 0.025053811160102885
leaf_count=1900 686 154 60
internal_value=0 0.32389 -0.241831
internal_count=2800 840 1960
cat_boundaries=0 3 4
cat_threshold=1146799317 16785554 512 20547
shrinkage=0.0396822


Tree=14
num_leaves=3
num_cat=1
split_feature=8 1
split_gain=14.1291 9.83713
threshold=1759.0000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=0.015250257345914385 0.045963313412552692 -0.0078544160630704338
leaf_count=334 98 2368
internal_value=0 -0.0906859
internal_count=2800 2702
cat_boundaries=0 3
cat_threshold=553986056 2420113476 2
shrinkage=0.0396822


Tree=15
num_leaves=4
num_cat=2
split_feature=1 16 5
split_gain=13.0474 4.90548 4.67646
threshold=0 1 159961.00000000003
decision_type=5 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011990058963646353 0.01672389936426873 -0.0083779098414741189 0.026296570791716632
leaf_count=1898 703 142 57
internal_value=0 0.297886 -0.230921
internal_count=2800 845 1955
cat_boundaries=0 3 4
cat_threshold=1146770645 16785554 512 53315
shrinkage=0.0396822


Tree=16
num_leaves=4
num_cat=1
split_feature=12 15 16
split_gain=12.2169 5.61131 3.7083
threshold=15357.250000000002 21.250000000000004 0
decision_type=2 2 5
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.00089102332794024723 0.05067164747992766 0.010553908630213755 -0.011861809258484766
leaf_count=1131 88 361 1220
internal_value=0 0.47875 -0.160417
internal_count=2800 449 2351
cat_boundaries=0 1
cat_threshold=16390
shrinkage=0.0396822


Tree=17
num_leaves=4
num_cat=1
split_feature=8 1 7
split_gain=11.7854 8.56408 1.53042
threshold=1759.0000000000002 0 177.25000000000003
decision_type=2 5 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=0.014022212365514684 0.016423376903522243 -0.0073875022444104483 0.057881757433342139
leaf_count=334 49 2368 49
internal_value=0 -0.0838304 1.02805
internal_count=2800 2702 98
cat_boundaries=0 3
cat_threshold=553986056 2420113476 2
shrinkage=0.0396822


Tree=18
num_leaves=4
num_cat=1
split_feature=1 14 5
split_gain=11.2204 4.5737 4.48367
threshold=0 28.750000000000004 175774.50000000003
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011266310019683045 -0.018599484934611298 0.015929602278214012 0.026302316607556414
leaf_count=1905 81 759 55
internal_value=0 0.276071 -0.214473
internal_count=2800 840 1960
cat_boundaries=0 3
cat_threshold=1146799317 16785554 512
shrinkage=0.0396822


Tree=19
num_leaves=4
num_cat=2
split_feature=1 16 5
split_gain=10.331 4.57687 4.16949
threshold=0 1 175774.50000000003
decision_type=5 5 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.01104163246042692 0.014942513148190265 -0.0085802445503480596 0.024808377659862917
leaf_count=1900 703 142 55
internal_value=0 0.260078 -0.20933
internal_count=2800 845 1955
cat_boundaries=0 3 4
cat_threshold=1146770645 16785554 512 53315
shrinkage=0.0396822


end of trees

feature importances:
c_table_1.c_2=19
n_table_1.n_9=16
n_table_1.n_18=7
n_table_1.n_12=6
c_table_2.c_5=5
n_table_1.n_20=3
n_table_1.n_11=1
n_table_1.n_26=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0396822]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.67467]
[bagging_fraction: 0.7]
[bagging_freq: 22]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.515058]
[lambda_l2: 0.29475]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
