tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=634 747 918 903

Tree=0
num_leaves=7
num_cat=0
split_feature=12 8 10 10 10 17
split_gain=47.9294 8.83178 8.57406 9.52445 2.59867 2.02719
threshold=15357.250000000002 72.250000000000014 88570.750000000015 14739.250000000002 3624.2500000000005 4.7500000000000009
decision_type=2 2 2 2 2 2
left_child=1 4 3 -2 5 -1
right_child=2 -3 -4 -5 -6 -7
leaf_value=-2.6426169915507631 -2.5424464040635444 -2.5297322840984147 -2.6092127078879654 -2.3727384095085591 -2.7119908447119885 -2.7039720353942904
leaf_count=2512 230 152 133 228 187 158
internal_value=0 -0.204312 1.01019 1.25665 -0.25703 -0.217993
internal_count=3600 3009 591 458 2857 2670
shrinkage=1


Tree=1
num_leaves=8
num_cat=1
split_feature=12 8 5 7 7 11 16
split_gain=33.4254 7.09614 6.36695 7.13563 10.7167 3.26838 3.23883
threshold=15357.250000000002 96.250000000000014 152.50000000000003 15.250000000000002 87.250000000000014 3871.7500000000005 0
decision_type=2 2 2 2 2 2 5
left_child=1 5 -2 -4 -5 6 -1
right_child=2 -3 3 4 -6 -7 -8
leaf_value=-0.0094289117344331201 0.010659374431155465 0.08417066395134877 0.22653566299614669 -0.023722419642869117 0.15814331921438249 -0.095347955563461595 -0.052915288620534497
leaf_count=1990 151 126 144 137 159 207 686
internal_value=0 -0.182766 0.790178 1.01139 0.577092 -0.22888 -0.184882
internal_count=3600 3009 591 440 296 2883 2676
cat_boundaries=0 1
cat_threshold=4278279
shrinkage=0.135166


Tree=2
num_leaves=10
num_cat=1
split_feature=1 5 5 14 8 10 14 17 5
split_gain=33.2768 11.9225 4.48861 6.90367 3.71824 3.25759 5.30472 2.83677 2.59084
threshold=0 2422.0000000000005 46650.250000000007 1.7500000000000002 92.500000000000014 271.75000000000006 79.750000000000014 1.7500000000000002 16.750000000000004
decision_type=5 2 2 2 2 2 2 2 2
left_child=2 5 3 7 -3 6 -2 -1 -7
right_child=1 4 -4 -5 -6 8 -8 -9 -10
leaf_value=-0.016591488852932733 -0.001401166102631242 0.066336131677203439 0.049891890151438509 -0.091486691498930545 0.19284693642622799 -0.052045398677556483 0.13080184778276849 -0.092271560759103172 0.030482074689111547
leaf_count=1621 145 164 113 632 187 145 168 152 273
internal_value=0 0.505819 -0.262422 -0.321591 1.10227 0.251365 0.547011 -0.181673 0.0147024
internal_count=3600 1082 2518 2405 351 731 313 1773 418
cat_boundaries=0 3
cat_threshold=1145722069 25174034 513
shrinkage=0.135166


Tree=3
num_leaves=10
num_cat=2
split_feature=1 5 5 14 9 10 16 14 4
split_gain=25.2031 7.98017 3.54112 5.22132 2.90387 5.06548 1.77761 2.30124 0.779902
threshold=0 152.50000000000003 46650.250000000007 1.7500000000000002 69160.000000000015 17216.500000000004 1 481.75000000000006 6.2500000000000009
decision_type=5 2 2 2 2 2 5 2 2
left_child=2 6 3 -1 5 -3 7 -2 -5
right_child=1 4 -4 8 -6 -7 -8 -9 -10
leaf_value=-0.021990417562804416 -0.0039211408508164295 0.078986859073783514 0.042633459710590169 -0.10169466590648386 0.021365565832276688 0.20986264700630478 -0.020462036619928445 0.075742866572686307 -0.047255000154515579
leaf_count=1773 159 333 113 372 95 88 172 195 300
internal_value=0 0.432596 -0.232882 -0.286956 0.777878 0.908748 0.11107 0.221027 -0.596521
internal_count=3600 1042 2558 2445 516 421 526 354 672
cat_boundaries=0 3 4
cat_threshold=1146770645 25174170 513 3
shrinkage=0.135166


end of trees

feature importances:
n_table_1.n_9=6
n_table_1.n_16=5
n_table_1.n_20=4
n_table_1.n_12=3
c_table_1.c_2=2
n_table_1.n_11=2
n_table_1.n_18=2
c_table_2.c_5=2
n_table_2.n_14=2
n_table_1.n_5=1
n_table_1.n_15=1
n_table_1.n_17=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.135166]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 8.16864]
[bagging_fraction: 0.9]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.314167]
[lambda_l2: 1.64411]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
