tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 c_table_2.c_5 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:323.5] 40:80:3:68:10:35:50:6:9:15:91:20:46:48:77:165:34:225:296:33:2:42:45:62:138:196:238:250:5:12:58:69:73:83:93:99:100:108:111:115:124:126:141:178:194:195:345:11:37:38:61:66:67:70:86:87:102:118:134:149:173:208:228:229:231:252:312:7:8:14:17:18:21:36:43:49:59:112:121:122:139:151:190:199:207:209:211:216:230:305:308:377:393 33:36:38:15:86:62:55:96:109:118:150:18:52:68:173:212:461:0:10:25:31:41:83:97:131:190:196:220:244:283:357:382:11:30:40:43:74:75:112:117:121:132:149:167:189:221:282:285:297:2:3:4:8:17:28:39:51:60:71:80:85:92:93:99:114:120:124:128:146:176:181:188:194:199:207:208:209:223:239:287:326:332:350:380:391:392:403:513:576:578:631:642 1:0 24:0:17:16:15:23:34:7:60:10:2:5:18:19:38:1:28:8:25:35:44:45:4:13:75:12:21:22:39:41:68:20:27:46:48:50:62:67:70:80:96:108:115:33:37:42:47:56:59:73:79:87:97:111:139 [-183.702:210.71599999999998] [1:81.708399999999997] 25:0:15:12:17:4:23:28:55:18:1:16:24:106:6:37:47:75:29:7:26:41:72:9:3:13:40:48:50:79:81:84:85:86:99:105:123:130:2:11:21:35:52:68:74:77:78:98:129:36:51:60:107:113:128:155:182 4:0:10:11:12:40:5:18:35:45:8:37:57:2:29:7:38:41:51:72:21:23:26:27:28:30:33:46:49:53:62:74:77:84:87:95:131:133 9:0:3:8:7:13:5:14:1:2:4:12:18:21:15:11:27:22:23:25 [1:173.5] [1:42400] [1:27692.5] [1:38456.5] [1:244588] [1:1556770] [1:68.5] [1:4433.5] [1:8524] [1:185270] [1:200540] [1:295586] [1:360973] [1:882506] [1:19936] [1:25] [1:24718] [1:151] 1:0 3:1:2:7:22:0:4:34:26:43:41:6:29:37:47:5:10:15:71:33:58:63:9:42:83:19:20:30:36:39:50:54:8:11:12:14:25:27:35:45:46:48:57 [-1.2384700000000002:218.44400000000002] [-55.711999999999996:79.617599999999996] 4:3:47:28:1:35:42:6:8:11:52:66:10:27:14:31:75:53:113:22:23:56:2:26:29:51:71:109:36:49:54:59:60:63:86:127:7:12:16:41:44:55:62:73:97:5:9:15:17:24:25:30:57:79:89:90:105 20:0:33:2:16:24:31:38:8:53:10:41:44:47:12:19:21:40:60:67:6:18:43:48:98:30:35:39:42:46:3:4:14:17:22:25:55:57:61:63 3:1:9:10:5:8:14:0:11:15:7:19:6:12:2:17:28:16:23:20:4:13:21:27 [1:175] 1:0:2 [1:86611] [1:6244] [1:510108] [1:4779610] [1:53.5] [1:3722.5] [1:1666670] [1:151] [1:395101] [1:275.5] [1:1233060] [1:575.5] [1:509664] [1:253200] [1:360349] [1:535676] [1:46318]
tree_sizes=260 271 271 270 270 271 271 269 271 271 269 271 270 271 271 271 270 272 270 271 271 272 271 272 270 272 271 272 270 272 270 272 291 272 290 271 271 272 272 289 271 271 291 272 270 271 291 271 291 271 304 303 272 272 272 303 291 292 305 269 272 303 273 270 272 272 303 272 304 272 306 271 273 271 303 272 303 271 272 270 273 272 272 272 272 272 272 271

Tree=0
num_leaves=2
num_cat=0
split_feature=18
split_gain=5.97375
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.8341064260572546 -2.7650632263674413
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=23
split_gain=4.23844
threshold=5491.7500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034219923268690215 0.023552133202328736
leaf_count=277 203
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=2
num_leaves=2
num_cat=0
split_feature=18
split_gain=4.81928
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034785710166079079 0.027204414470788998
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=3
num_leaves=2
num_cat=0
split_feature=18
split_gain=4.25883
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.03339309734915677 0.024892675062961132
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=4
num_leaves=2
num_cat=0
split_feature=18
split_gain=3.7649
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032026915113300601 0.022814344119876942
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=5
num_leaves=2
num_cat=0
split_feature=18
split_gain=3.32907
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030688881146381939 0.020940068521882727
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=6
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.94416
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029380591630814579 0.019245111405530525
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=7
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.30781
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017187028775647002 -0.026032535750655308
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=8
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.77973
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.028317920667229358 0.019123241145605201
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=9
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.45558
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027067733026579666 0.017597818407550529
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=10
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.3758
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018735986104778741 -0.025394407821103578
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=11
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.33052
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026147645711222238 0.01752365577599747
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=12
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.25149
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018585939655942418 -0.024503518575760743
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=13
num_leaves=2
num_cat=0
split_feature=19
split_gain=2.00556
threshold=1459.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023173541022952267 0.01755147558488724
leaf_count=294 186
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=14
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.12025
threshold=35.140150000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019937065323512752 -0.022259767705943147
leaf_count=226 254
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=15
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.17568
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02474065634532268 0.017722506441539377
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=16
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.01473
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018124386501974836 -0.022847241516825576
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=17
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.05575
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023952370264086614 0.017434131721103769
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.9317
threshold=35.140150000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019543810513814132 -0.020887368298799218
leaf_count=226 254
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=19
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.94953
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023226424607712359 0.01717728902523941
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.83219
threshold=35.140150000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019215013278655099 -0.020221270461581703
leaf_count=226 254
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=21
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.84794
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022538963689611415 0.016887690768638806
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=22
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.68893
threshold=165.28950000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017023578072006128 -0.020711607624233772
leaf_count=251 229
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=23
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.74171
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021857775883456613 0.016495755958608107
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=24
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.71929
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017568605530690208 -0.020573529932224281
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=25
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.64644
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021231340879000863 0.016128671860572374
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=26
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.62688
threshold=35.140150000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.018569003645561216 -0.018735723233958092
leaf_count=226 254
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=27
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.56224
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020652545456642482 0.015804652842056049
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=28
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.54456
threshold=35.61310000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016812752029845317 -0.019439225895534748
leaf_count=243 237
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=29
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.47592
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020080594339533499 0.015412326867489714
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=30
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.5058
threshold=165.28950000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016675925872205434 -0.019160952619778373
leaf_count=251 229
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=31
num_leaves=2
num_cat=0
split_feature=47
split_gain=1.50139
threshold=3138.2500000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.017768114333028526 0.018159815353113343
leaf_count=263 217
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=32
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.40844
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012925540056886009 -0.013284440626190183
leaf_count=244 236
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=309
shrinkage=0.0750598


Tree=33
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.48354
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019840041094900278 0.015818572140548295
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=34
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.38973
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.01289938747269959 -0.013143356737994666
leaf_count=244 236
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=309
shrinkage=0.0750598


Tree=35
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.40423
threshold=1459.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018095487158290721 0.01659389840610518
leaf_count=294 186
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=36
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.37606
threshold=35.140150000000013
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017507530702967001 -0.016938725414212798
leaf_count=226 254
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=37
num_leaves=2
num_cat=0
split_feature=40
split_gain=1.36348
threshold=16.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016790901133433709 0.017512834552471292
leaf_count=262 218
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=38
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.35473
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018917121909547589 0.015253319098739214
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=39
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.3634
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.01292663060402266 -0.012887579485045266
leaf_count=244 236
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=309
shrinkage=0.0750598


Tree=40
num_leaves=2
num_cat=0
split_feature=18
split_gain=1.2628
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018341287343880085 0.014688082844800429
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=41
num_leaves=2
num_cat=0
split_feature=5
split_gain=1.34623
threshold=165.28950000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.016246676474886017 -0.017798991127960954
leaf_count=251 229
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=42
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.27269
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012481519655094159 -0.012464181707660116
leaf_count=244 236
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=309
shrinkage=0.0750598


Tree=43
num_leaves=2
num_cat=0
split_feature=23
split_gain=1.27658
threshold=5491.7500000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.018355158459722399 0.014884015866447553
leaf_count=277 203
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=44
num_leaves=2
num_cat=0
split_feature=6
split_gain=3.31746
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02979336899119911 -0.024013327991672113
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=45
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.87129
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027149534424745672 -0.022893878509562249
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=46
num_leaves=2
num_cat=1
split_feature=29
split_gain=2.60343
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.02093322707874171 -0.014971531418992289
leaf_count=231 249
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=140
shrinkage=0.0750598


Tree=47
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.48454
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024590659618475192 -0.021922434303590768
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=48
num_leaves=2
num_cat=1
split_feature=29
split_gain=2.40667
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.019755422080283126 -0.01466155162740021
leaf_count=231 249
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=140
shrinkage=0.0750598


Tree=49
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.15393
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022313153660951629 -0.020979795027502607
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=50
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.97839
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.018790251222473145 -0.012437125127548415
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=51
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.8286
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.017997280203461977 -0.012011918706102241
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=52
num_leaves=2
num_cat=0
split_feature=30
split_gain=1.26006
threshold=57.975000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022044869422826786 -0.010898618211328816
leaf_count=198 282
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=53
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.34904
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022576828254347713 -0.011494957919564973
leaf_count=196 284
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=54
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.16598
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020756490898173222 -0.010828123077661213
leaf_count=196 284
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=55
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.3582
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015034071135753609 -0.010711845666221215
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=56
num_leaves=2
num_cat=1
split_feature=29
split_gain=1.55924
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.01500696667100334 -0.012525580920969427
leaf_count=231 249
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=140
shrinkage=0.0750598


Tree=57
num_leaves=2
num_cat=1
split_feature=29
split_gain=1.44134
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014327904938330388 -0.012133637031361683
leaf_count=231 249
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=140
shrinkage=0.0750598


Tree=58
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.09581
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.013278966816218801 -0.0098030174002918715
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=59
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.81045
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01882552882902095 -0.02065016852337297
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=60
num_leaves=2
num_cat=0
split_feature=20
split_gain=1.14644
threshold=60.250000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012333546802044666 0.018662607614998928
leaf_count=286 194
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=61
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.01372
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.01249383533605581 -0.009641124724697657
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=62
num_leaves=2
num_cat=0
split_feature=20
split_gain=0.997387
threshold=60.250000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011709473876132461 0.017151426749218913
leaf_count=286 194
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=63
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.7388
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017846574187842273 -0.020755811382161052
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=64
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.988879
threshold=156.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01038730850670358 0.018691133077632267
leaf_count=269 211
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=65
num_leaves=2
num_cat=0
split_feature=44
split_gain=1.01722
threshold=18.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010607047073728695 0.018883696879695006
leaf_count=273 207
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=66
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.04543
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012336350060651979 -0.01005820856199327
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=67
num_leaves=2
num_cat=0
split_feature=44
split_gain=1.00543
threshold=20.500000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010663745866715599 0.018631556447202761
leaf_count=275 205
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=68
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.01975
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012098255986538794 -0.010003124018507586
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=69
num_leaves=2
num_cat=0
split_feature=44
split_gain=1.03326
threshold=22.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010904151015899881 0.018789947176559425
leaf_count=278 202
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=70
num_leaves=2
num_cat=1
split_feature=32
split_gain=0.995296
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011874422464905209 -0.0099462388476525623
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=71
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.03355
threshold=249.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01100340322652584 0.018678640278375687
leaf_count=277 203
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=72
num_leaves=2
num_cat=0
split_feature=20
split_gain=0.961775
threshold=60.250000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012242730889896809 0.015966081225596417
leaf_count=286 194
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=73
num_leaves=2
num_cat=0
split_feature=44
split_gain=1.03871
threshold=24.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011145321631720242 0.01859862258339887
leaf_count=283 197
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=74
num_leaves=2
num_cat=1
split_feature=32
split_gain=1.02646
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011923090805401965 -0.01020994088923814
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=75
num_leaves=2
num_cat=0
split_feature=44
split_gain=0.95261
threshold=24.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010785327561682382 0.017652109182862356
leaf_count=283 197
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=76
num_leaves=2
num_cat=1
split_feature=32
split_gain=0.998141
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011698138208676949 -0.0101189772000542
leaf_count=204 276
internal_value=0
internal_count=480
cat_boundaries=0 2
cat_threshold=268435472 32768
shrinkage=0.0750598


Tree=77
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.00742
threshold=336.25000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011133599639858461 0.01812370987389594
leaf_count=282 198
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=78
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.98202
threshold=178.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011027698880308917 0.017848122122945245
leaf_count=290 190
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=79
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.56646
threshold=39.912950000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.015793067734275759 -0.02071179387268372
leaf_count=270 210
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=80
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.983134
threshold=192.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011151095461634878 0.017727084222695821
leaf_count=293 187
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=81
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.07223
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017440519415763175 -0.012455178961306558
leaf_count=196 284
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=82
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.04182
threshold=195.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011500427724361613 0.018246540434129828
leaf_count=296 184
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=83
num_leaves=2
num_cat=0
split_feature=44
split_gain=1.02819
threshold=27.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011451184233248871 0.018094471617844891
leaf_count=298 182
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=84
num_leaves=2
num_cat=0
split_feature=20
split_gain=0.92282
threshold=60.250000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.012502138268903968 0.015054853343180753
leaf_count=286 194
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=85
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.11955
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017730310336195983 -0.012816750448425292
leaf_count=196 284
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=86
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.01458
threshold=198.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011471180668864918 0.017864514459452342
leaf_count=299 181
internal_value=0
internal_count=480
shrinkage=0.0750598


Tree=87
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.06543
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017189135181747802 -0.01258929016057413
leaf_count=196 284
internal_value=0
internal_count=480
shrinkage=0.0750598


end of trees

feature importances:
n_table_1.n_12=20
n_table_1.n_2=18
c_table_2.c_3=10
n_table_2.n_12=6
n_table_2.n_5=5
n_table_2.n_6=5
c_table_1.c_5=4
n_table_1.n_16=4
c_table_2.c_2=4
n_table_1.n_1=3
n_table_1.n_15=2
n_table_1.n_19=2
n_table_2.n_11=2
n_table_2.n_1=1
n_table_2.n_8=1
n_table_3.n_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0750598]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 9.55014]
[bagging_fraction: 0.6]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.0268981]
[lambda_l2: 1.6608]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], [0, 1, 2, 3]]
