tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=binary sigmoid:1
feature_names=n_1 c_02 c_table_1.c_4 n_table_1.n_8 n_table_1.n_15 n_table_1.n_18 n_table_1.n_19 c_table_2.c_1 n_table_2.n_13 n_table_2.n_14 n_table_1.n_2 n_table_1.n_3 n_table_1.n_7 n_table_1.n_9 n_table_1.n_10 n_table_1.n_12 n_table_1.n_16 n_table_1.n_17 n_table_1.n_20 n_table_1.n_26 c_table_2.c_4 n_table_3.n_3
feature_infos=[1:335.5] 40:3:68:15:50:10:80:6:35:91:9:5:12:20:165:46:2:48:69:34:83:58:62:87:115:73:77:225:252:45:126:132:149:61:66:111:209:102:196:36:37:39:208:29:124:135:203:121:22:42:71:82:99:108:156:194:14:33:49:70:93:110:118:195:296:308:4:26:28:238:261:55:86:90:150:175:177:199:231:250:18:21:67:125:138:23:131:134:141:161:205:220:228:230:244:285:7:17:38:43:59:122:139:142:166:170:179:198:222:256:345:57:227:248:8:98:100:112:130:144:151:178:188:189:190:269:305:323:11:75:92:116:146:164:186:213:214:268:312:349:377:1:44:63:101:123:154:176:206:212:216:232:251:273:275:354:13:54:65:74:79:84:95:114:120:133:145:153:162:173:181:187:192:211:243:262:277:318:324:334:361:366:368:0:31:104:109:148:169:202:204:239:283:293:295:310:322:380:393:399:19:32:53:94:106:127:140:158:167:172:207:229:234:240:246:264:284:289:291:292:297:306:309:338:350:359:374:386:407:52:72:81:103:107:113:117:180:182:233:236:237:247:255:257:266:267:271:274:282:286:288:301:304:315:336:375:400:418:478:498:24:25:27:30:60:78:105:119:136:137:143:147:163:168:171:174:185:191:217:218:221:224:226:235:249:254:260:263:272:279:280:281:300:302:320:332:337:340:347:351:356:376:378:383:387:392:394:397:414:420:424:430:433:438:442:453:457:462:467:476:479:481 4:0:10:12:2:11:7:5:45:51:35:8:18:23:33:40:77:30:37:38:41:57:29:28:16:74:62:49:13:21:48:104:6:69:22:26:39:54:19:27:72:87:95:3:31:55:56:106:15:17:60:61:96:103:92:25:66:67:78:80:81:93:94:109:113:117:122:1:24:44:46:47:53:59:65:83:84:99:112:121:133:14:20:36:63:70:82:97:102:116:136:32:34:42:52:58:64:71:75:85:90:98:107:111:115:124:129:130:131:132 [1:244588] [1:274774] [1:574087] [1:1285890] 1:0 [1:395101] [1:275.5] [-49.8874:81.708399999999997] [1:175] [1:38456.5] [1:1556770] [1:68.5] [1:8524] [1:249100] [1:448222] [1:19936] [1:121640] 20:0:2:33:16:38:10:8:24:31:6:53:18:21:44:48:26:35:55:12:39:40:14:43:61:42:60:17:22:11:29:9:3:4:37:19:41:67:47:46:49:25:71:98:27:69:57:73:1:30:52:100:59:62:63:77:106:45:56:87:92:103:7:15:32:58:80:82:94:34:65:66:68:74:75:79:84:97:107:112:13:51:54:64:70:76:85:91:95:109 [1:509664]
tree_sizes=260 339 271 307 324 339 322 323 272 337 307 330 272 306 308 307 351 307 271 273 340 272 270 301 327 272 342 272 273 273 274 330 342 308 272 350 329 272 342 351 330 350 308 351 274 351 306 310 272 274 273 274 352 274 353 330 329 334 333 333

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=16.1116
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.8295258364923552 -2.6396865879163243
leaf_count=1914 86
internal_value=0
internal_count=2000
shrinkage=1


Tree=1
num_leaves=2
num_cat=1
split_feature=1
split_gain=24.4684
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.088411930711578934 -0.032924813867513961
leaf_count=325 1675
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=536870976 67330452 545333760 1073741824 6291456 0 4
shrinkage=0.116659


Tree=2
num_leaves=2
num_cat=0
split_feature=16
split_gain=14.8233
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022283979519065474 0.10439343246939167
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=3
num_leaves=2
num_cat=1
split_feature=20
split_gain=13.2673
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.030022943327303306 0.049989574728977498
leaf_count=1436 564
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=69730373 813702464
shrinkage=0.116659


Tree=4
num_leaves=2
num_cat=1
split_feature=1
split_gain=20.1639
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.092440952092043407 -0.025869182459256537
leaf_count=216 1784
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=536870976 139652 73728 0 6291456 0 4
shrinkage=0.116659


Tree=5
num_leaves=2
num_cat=1
split_feature=1
split_gain=17.2951
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.072851309169392003 -0.027138386435889922
leaf_count=325 1675
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=536870976 67330452 545333760 1073741824 6291456 0 4
shrinkage=0.116659


Tree=6
num_leaves=2
num_cat=1
split_feature=1
split_gain=14.618
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.076162194511428208 -0.022047419430437639
leaf_count=216 1784
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=536870976 74116 73728 0 6291456 0 4
shrinkage=0.116659


Tree=7
num_leaves=2
num_cat=1
split_feature=1
split_gain=12.4962
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.069569738179236201 -0.020305550746418103
leaf_count=220 1780
internal_value=0
internal_count=2000
cat_boundaries=0 4
cat_threshold=536870976 8596 545333248 1073741824
shrinkage=0.116659


Tree=8
num_leaves=2
num_cat=0
split_feature=16
split_gain=11.4555
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016343251608355893 0.093819013574093654
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=9
num_leaves=2
num_cat=1
split_feature=1
split_gain=10.8036
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.055804263513277656 -0.021426970499224825
leaf_count=331 1669
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=536903744 205204 545333760 1073741824 6291456 0 4
shrinkage=0.116659


Tree=10
num_leaves=2
num_cat=1
split_feature=20
split_gain=9.37588
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.022907774451668552 0.04500760876000142
leaf_count=1451 549
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=69795909 813698368
shrinkage=0.116659


Tree=11
num_leaves=2
num_cat=1
split_feature=1
split_gain=8.99294
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.057911148861713849 -0.016933458121083298
leaf_count=220 1780
internal_value=0
internal_count=2000
cat_boundaries=0 5
cat_threshold=536870976 205188 65536 1073741824 6291456
shrinkage=0.116659


Tree=12
num_leaves=2
num_cat=0
split_feature=15
split_gain=7.5095
threshold=43.000000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019529790275074364 0.049620928294966275
leaf_count=1462 538
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=13
num_leaves=2
num_cat=1
split_feature=2
split_gain=9.24599
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.022032184154499319 0.045813255601450942
leaf_count=1433 567
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=537134373 32 8192
shrinkage=0.116659


Tree=14
num_leaves=2
num_cat=1
split_feature=20
split_gain=7.43689
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.020664252403935414 0.039218871763355583
leaf_count=1436 564
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=69730373 813702464
shrinkage=0.116659


Tree=15
num_leaves=2
num_cat=1
split_feature=2
split_gain=9.08654
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.021643921658691292 0.045652151611260947
leaf_count=1456 544
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=805569829 288 8192
shrinkage=0.116659


Tree=16
num_leaves=2
num_cat=1
split_feature=1
split_gain=7.66912
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.049513695955473482 0.017847335881382837
leaf_count=442 1558
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610874922 135004192 557120 268435472 32 133136 268435458
shrinkage=0.116659


Tree=17
num_leaves=2
num_cat=1
split_feature=2
split_gain=7.42152
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.020285291884277048 0.040045237032168335
leaf_count=1456 544
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=805569829 288 8192
shrinkage=0.116659


Tree=18
num_leaves=2
num_cat=0
split_feature=6
split_gain=6.80546
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0080886068500331358 0.10280710794838165
leaf_count=1914 86
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=19
num_leaves=2
num_cat=0
split_feature=21
split_gain=6.51537
threshold=25.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023778229629390756 0.035923074601305185
leaf_count=1220 780
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=20
num_leaves=2
num_cat=1
split_feature=1
split_gain=7.39979
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.040970333963967209 -0.019732583450590337
leaf_count=454 1546
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=537952864 67592596 536945152 1073741824 6291456 0 4
shrinkage=0.116659


Tree=21
num_leaves=2
num_cat=0
split_feature=6
split_gain=5.28787
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0072078229113873502 0.087779478846056525
leaf_count=1914 86
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=22
num_leaves=2
num_cat=0
split_feature=21
split_gain=5.15828
threshold=25.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0215292559739809 0.03142795036147817
leaf_count=1220 780
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=23
num_leaves=2
num_cat=1
split_feature=20
split_gain=4.41322
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.048217255846289012 -0.0096500754286919163
leaf_count=113 1887
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=17842176 2
shrinkage=0.116659


Tree=24
num_leaves=2
num_cat=1
split_feature=1
split_gain=5.9368
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.04135336905760921 -0.01537477540871468
leaf_count=338 1662
internal_value=0
internal_count=2000
cat_boundaries=0 5
cat_threshold=536903776 467332 66048 1073741824 6291456
shrinkage=0.116659


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=4.24181
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0060715078050156829 0.077179045844829611
leaf_count=1914 86
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=26
num_leaves=2
num_cat=1
split_feature=1
split_gain=5.58208
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.049046099203760365 0.013522351138017254
leaf_count=322 1678
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 134742048 557120 268435472 0 133120 2
shrinkage=0.116659


Tree=27
num_leaves=2
num_cat=0
split_feature=16
split_gain=4.35245
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010499992371547223 0.05241989184153828
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=28
num_leaves=2
num_cat=0
split_feature=16
split_gain=3.35267
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0093917378423443408 0.04500192752029069
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=29
num_leaves=2
num_cat=0
split_feature=21
split_gain=3.81548
threshold=25.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019184566316639624 0.026240368785879552
leaf_count=1220 780
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=30
num_leaves=2
num_cat=0
split_feature=14
split_gain=3.06099
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0057945684915950823 0.064713341356559276
leaf_count=1879 121
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=31
num_leaves=2
num_cat=1
split_feature=1
split_gain=5.33418
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.038418869473512494 -0.015163081254594167
leaf_count=321 1679
internal_value=0
internal_count=2000
cat_boundaries=0 5
cat_threshold=536903776 221572 74240 1073741824 6291456
shrinkage=0.116659


Tree=32
num_leaves=2
num_cat=1
split_feature=1
split_gain=5.07683
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.047701930293577319 0.012375820385053905
leaf_count=333 1667
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5132 1610612770 135004192 557120 268435472 0 133136 2
shrinkage=0.116659


Tree=33
num_leaves=2
num_cat=1
split_feature=20
split_gain=3.13581
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014836443233287819 0.023399153657640042
leaf_count=1415 585
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=69730373 813696320
shrinkage=0.116659


Tree=34
num_leaves=2
num_cat=0
split_feature=14
split_gain=2.71077
threshold=12.250000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0043534532218502892 0.07795106873183244
leaf_count=1936 64
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=35
num_leaves=2
num_cat=1
split_feature=1
split_gain=4.42632
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.045607441412559228 0.011058384144136556
leaf_count=333 1667
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 134742048 557120 268435472 0 133120 268435458
shrinkage=0.116659


Tree=36
num_leaves=2
num_cat=1
split_feature=1
split_gain=4.21557
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.03527356097829893 -0.013341437443820955
leaf_count=260 1740
internal_value=0
internal_count=2000
cat_boundaries=0 5
cat_threshold=536871008 156036 66048 1073741824 6291456
shrinkage=0.116659


Tree=37
num_leaves=2
num_cat=0
split_feature=21
split_gain=2.68291
threshold=25.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.01690010565762267 0.021091461909182936
leaf_count=1220 780
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=38
num_leaves=2
num_cat=1
split_feature=1
split_gain=3.85113
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0434518991432329 0.0099514079721773879
leaf_count=332 1668
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5132 1610612770 135004192 557120 16 0 133136 268435458
shrinkage=0.116659


Tree=39
num_leaves=2
num_cat=1
split_feature=1
split_gain=3.70266
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.043102460778188578 0.0093095164123889393
leaf_count=343 1657
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 135004192 524352 268435472 0 133136 268435458
shrinkage=0.116659


Tree=40
num_leaves=2
num_cat=1
split_feature=1
split_gain=3.37575
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.027894807800069844 -0.013735285359116448
leaf_count=346 1654
internal_value=0
internal_count=2000
cat_boundaries=0 5
cat_threshold=536871520 483716 74240 1073741824 6291456
shrinkage=0.116659


Tree=41
num_leaves=2
num_cat=1
split_feature=1
split_gain=3.2422
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.041082394515981793 0.0084224876639106428
leaf_count=343 1657
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 135004192 557120 268435472 0 133120 268435458
shrinkage=0.116659


Tree=42
num_leaves=2
num_cat=1
split_feature=1
split_gain=2.9868
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.03783300640657291 -0.0093148622561737022
leaf_count=107 1893
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=536870976 8324 65536
shrinkage=0.116659


Tree=43
num_leaves=2
num_cat=1
split_feature=1
split_gain=3.12096
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.040414516305117894 0.0083026538477540476
leaf_count=354 1646
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 135004192 557120 268435472 0 133136 268435458
shrinkage=0.116659


Tree=44
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.39177
threshold=4249.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0061249647151236522 -0.046396091714078873
leaf_count=1840 160
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=45
num_leaves=2
num_cat=1
split_feature=1
split_gain=2.79961
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.038994393338180298 0.0074105313587024451
leaf_count=354 1646
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 135004192 557120 268435472 0 133136 268435458
shrinkage=0.116659


Tree=46
num_leaves=2
num_cat=1
split_feature=2
split_gain=5.57707
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.01942854537684759 0.032423157279483875
leaf_count=1466 534
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=805569829 296 8192
shrinkage=0.116659


Tree=47
num_leaves=2
num_cat=1
split_feature=1
split_gain=2.51938
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.034302317778421521 -0.0086939840111375424
leaf_count=107 1893
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=536870976 8324 65536
shrinkage=0.116659


Tree=48
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.42086
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0063816587581870142 0.053731908953608895
leaf_count=1914 86
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=49
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.31291
threshold=4249.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0065148687074464001 -0.045489764464389869
leaf_count=1840 160
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=50
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.5176
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0092678610054139372 0.037263155257807754
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=51
num_leaves=2
num_cat=0
split_feature=18
split_gain=2.17087
threshold=4249.0000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0062887924845230272 -0.044350094610949582
leaf_count=1840 160
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=52
num_leaves=2
num_cat=1
split_feature=1
split_gain=2.49109
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.035867378446713741 0.0075180053646290764
leaf_count=373 1627
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=5148 1610612770 135004192 557120 268435472 32 133136 268435458
shrinkage=0.116659


Tree=53
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.23464
threshold=18433.000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0091321311324809896 0.034419962788729226
leaf_count=1772 228
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=54
num_leaves=2
num_cat=1
split_feature=1
split_gain=2.2263
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.034438748102988123 0.0068179440450506302
leaf_count=372 1628
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=1053724 1610612770 135004192 557120 268435472 0 133136 268435458
shrinkage=0.116659


Tree=55
num_leaves=2
num_cat=1
split_feature=1
split_gain=10.6041
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.070661158947348451 -0.021076405473496315
leaf_count=224 1776
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=33828 1073741824 528 33554432 0 0 65544 2
shrinkage=0.116659


Tree=56
num_leaves=2
num_cat=1
split_feature=1
split_gain=9.66259
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.06604341873561588 -0.019824067137003652
leaf_count=237 1763
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=33828 1073741824 528 33554440 0 0 65544 2
shrinkage=0.116659


Tree=57
num_leaves=2
num_cat=1
split_feature=1
split_gain=8.89838
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.059583889159216252 -0.019379637497873137
leaf_count=265 1735
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=33828 1140850688 8389136 33554440 0 0 65544 2
shrinkage=0.116659


Tree=58
num_leaves=2
num_cat=1
split_feature=1
split_gain=7.09083
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.042431386246505345 -0.02039557146806394
leaf_count=349 1651
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=33892 1140850944 8389136 33554440 0 0 65544 2
shrinkage=0.116659


Tree=59
num_leaves=2
num_cat=1
split_feature=1
split_gain=6.23441
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.04445284853473673 -0.017346685874504698
leaf_count=279 1721
internal_value=0
internal_count=2000
cat_boundaries=0 8
cat_threshold=33828 1140850944 8389120 33554440 0 0 65544 2
shrinkage=0.116659


end of trees

feature importances:
c_02=30
n_table_1.n_16=6
n_table_1.n_19=5
c_table_2.c_4=5
c_table_1.c_4=4
n_table_3.n_3=4
n_table_1.n_20=3
n_table_1.n_10=2
n_table_1.n_12=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.116659]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3.8245]
[bagging_fraction: 0.5]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.77853]
[lambda_l2: 1.76944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]]
