tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:58] 2:1:13:9:27:20:45:49:74:19:72:0:41:113:33:48:51:56:58:96:3:34:42:44:53:104:130:31:36:39:79:83:127:148:153:35:54:57:105:142:23:24:25:38:123:124:140:157:161:167:7:8:10:15:22:59:65:78:82:91:97:99:122:132:156:169:4:16:43:60:66:69:77:85:92:100:115:121:133:141:150:197:206:218 10:43:92:54:26:111:21:23:40:70:135:296:78:95:103:110:112:123:189:193:299:24:52:76:101:164:184:205:270:365:399:450:11:22:47:50:62:67:82:83:160:167:172:183:210:279:285:292:304:310:352:353:410:4:7:28:33:34:42:49:53:57:74:85:97:118:129:131:145:150:154:159:163:168:176:178:179:185:203:216:233:245:254:267:280:319:330:362:369:381:430:435:463:476 1:0 2:0:6:16:10:9:17:14:29:7:37:24:15:12:13:3:18:26:36:58:60:73:19:38:56:63:70:11:21:33:45:55:64:83:1:22:32:35:42:54:81:85:94 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] 6:0:8:20:24:37:100:44:65:16:101:31:42:83:17:21:25:77:85:59:71:73:95:2:39:69:76:121:14:18:36:52:3:9:11:13:19:23:28:33:40:48:49:55:60:64:68:88:123 9:0:22:21:35:10:12:2:20:57:8:33:56:59:82:3:5:7:16:19:31:32:34:37:65:77 3:0:5:13:14:7:8:11:19:1:9:24:4:17:22:12:2:15:20:30:10 [1:175] 1:0:2:3:4:7:5:8 [1:2902] [1:46363] [1:2995] [1:517224] [1:2481850] [1:56.5] [1:6121] [1:7070.5] [1:423494] [1:160944] [1:372140] [1:441384] [1:1178200] [1:10784.5] none [1:121640] [1:151] 1:0 1:3:5:8:15:19:30:16:37:0:13:6:2:9:21:32:45:46:14:18:23:11:24:33:27:10:35:40:52:54 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:8:17:19:14:37:16:0:13:23:58:9:2:26:41:24:28:5:6:11:22:21:30:15:64:65:71:25:31:40:42:45:53:63:83:3:4:10:20:33:47:62:67:73:86 9:0:24:37:5:10:1:8:14:13:11:17:31:44:52:16:50:35:41:49:3:20:28:30:55:2:6:7:19:21:25:27:32:33:39:40:51:63:78 [1:163] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:91] [1:4433.5] [1:1971780] [1:151] [1:273895] [1:92.5] [1:808831] [1:1061.5] [1:540979] [1:367882] [1:339154] [1:244152] [1:26984.5]
tree_sizes=360 374 375 373 354 350 350 374 349 347 375 348 374 329 351 350 350 348 328 328 331 349 293 293 293 292 345 293 293 347 328 350 348 344 328 349 347 347

Tree=0
num_leaves=3
num_cat=1
split_feature=30 25
split_gain=6.65178 5.16735
threshold=0 110.50000000000001
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.9459536579400969 -2.9743464126574923 -2.8839536789727034
leaf_count=222 249 169
internal_value=0 0.254403
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=1


Tree=1
num_leaves=3
num_cat=1
split_feature=30 25
split_gain=6.11966 4.35621
threshold=0 110.50000000000001
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0014290721017584684 -0.029322238027964249 0.054443901614519792
leaf_count=222 249 169
internal_value=0 0.234897
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=2
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=5.63765 4.07188
threshold=0 14.500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00079802952269400029 -0.028749606451766028 0.053035985113963346
leaf_count=236 249 155
internal_value=0 0.216936
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=3
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=5.20372 3.82832
threshold=0 31.000000000000004
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0016313567051661506 -0.028189354192287467 0.05005430614206683
leaf_count=239 249 152
internal_value=0 0.200588
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=4
num_leaves=3
num_cat=1
split_feature=30 20
split_gain=4.80956 3.08661
threshold=0 1135.7500000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.027641300597015719 0.046049642578362172
leaf_count=249 249 142
internal_value=0 0.185516
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=5
num_leaves=3
num_cat=0
split_feature=16 32
split_gain=4.04073 0.272912
threshold=41.500000000000007 35.519850000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.032022366070021076 0.021711757990984543 -0.0041235658898435895
leaf_count=243 214 183
internal_value=0 -0.369991
internal_count=640 426
shrinkage=0.0653891


Tree=6
num_leaves=3
num_cat=0
split_feature=16 32
split_gain=3.64238 0.209811
threshold=41.500000000000007 34.469850000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.030847073131421057 0.020091147127209896 -0.0041829338699479798
leaf_count=242 214 184
internal_value=0 -0.357138
internal_count=640 426
shrinkage=0.0653891


Tree=7
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=4.57933 3.66483
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0028348865618351912 -0.027051324612847812 0.047313440833392645
leaf_count=252 249 139
internal_value=0 0.181388
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=8
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=3.19067 1.01881
threshold=891.25000000000011 1507.7500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0023494925739763494 0.024936077448965047 -0.035234240213560815
leaf_count=290 142 208
internal_value=0 -0.289801
internal_count=640 498
shrinkage=0.0653891


Tree=9
num_leaves=3
num_cat=0
split_feature=20 32
split_gain=3.11885 3.95223
threshold=6577.7500000000009 45.812750000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038739241086567767 0.024789704827706743 0.012201685479720632
leaf_count=310 142 188
internal_value=0 -0.284987
internal_count=640 498
shrinkage=0.0653891


Tree=10
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=4.26756 2.75488
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0008631069191121438 -0.026207061079243737 0.041616237355876731
leaf_count=252 249 139
internal_value=0 0.175946
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=11
num_leaves=3
num_cat=0
split_feature=20 32
split_gain=3.02038 3.64398
threshold=6895.7500000000009 45.290950000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038016108454202072 0.024500929360412198 0.010629841758318312
leaf_count=311 137 192
internal_value=0 -0.279406
internal_count=640 503
shrinkage=0.0653891


Tree=12
num_leaves=3
num_cat=1
split_feature=30 5
split_gain=4.06612 2.05362
threshold=0 166.94100000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033154910074635072 -0.025697991576572241 -0.0027517969028822875
leaf_count=246 249 145
internal_value=0 0.171269
internal_count=640 391
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0653891


Tree=13
num_leaves=3
num_cat=0
split_feature=20 38
split_gain=2.98773 1.71629
threshold=7145.5000000000009 13.750000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.031934907179403879 0.024583521072784231 0
leaf_count=295 133 212
internal_value=0 -0.275886
internal_count=640 507
shrinkage=0.0653891


Tree=14
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=2.88608 0.968557
threshold=1181.5000000000002 1507.7500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0014144370140613703 0.024414289672267952 -0.033695906563935937
leaf_count=296 133 211
internal_value=0 -0.268338
internal_count=640 507
shrinkage=0.0653891


Tree=15
num_leaves=3
num_cat=0
split_feature=16 6
split_gain=2.82948 1.06366
threshold=1342.0000000000002 37.689150000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00076221366426246218 0.024302243574661611 -0.034060702777339233
leaf_count=330 130 180
internal_value=0 -0.264385
internal_count=640 510
shrinkage=0.0653891


Tree=16
num_leaves=3
num_cat=0
split_feature=16 6
split_gain=2.5413 0.973412
threshold=1342.0000000000002 37.689150000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00071758154731806393 0.022531036864730292 -0.033029732360027694
leaf_count=330 130 180
internal_value=0 -0.254592
internal_count=640 510
shrinkage=0.0653891


Tree=17
num_leaves=3
num_cat=0
split_feature=52 20
split_gain=2.40217 2.92895
threshold=12.250000000000002 1544.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0098162175388622798 -0.029944058304127143 0.03569276462417699
leaf_count=290 215 135
internal_value=0 0.109378
internal_count=640 425
shrinkage=0.0653891


Tree=18
num_leaves=3
num_cat=0
split_feature=16 6
split_gain=2.70718 1.1211
threshold=1523.5000000000002 37.689150000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.024199624955342586 -0.033689022731256936
leaf_count=330 124 186
internal_value=0 -0.254348
internal_count=640 516
shrinkage=0.0653891


Tree=19
num_leaves=3
num_cat=0
split_feature=16 6
split_gain=2.42964 1.0259
threshold=1523.5000000000002 37.689150000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.022441963908957925 -0.032663981401238378
leaf_count=330 124 186
internal_value=0 -0.244874
internal_count=640 516
shrinkage=0.0653891


Tree=20
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=2.18349 0.956923
threshold=1523.5000000000002 1507.7500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.020835998393951016 -0.031616904997087983
leaf_count=301 124 215
internal_value=0 -0.235775
internal_count=640 516
shrinkage=0.0653891


Tree=21
num_leaves=3
num_cat=0
split_feature=52 20
split_gain=2.05832 2.43172
threshold=12.250000000000002 1544.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0088946483826690681 -0.028156864637901822 0.032133458340338483
leaf_count=290 215 135
internal_value=0 0.101881
internal_count=640 425
shrinkage=0.0653891


Tree=22
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.22548
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.015115896863941112 0.011768264205273372
leaf_count=392 248
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=10529
shrinkage=0.0653891


Tree=23
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.07388
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014654039179225076 0.011295739342596157
leaf_count=392 248
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=10529
shrinkage=0.0653891


Tree=24
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.93254
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014205409409088078 0.010842584727135294
leaf_count=392 248
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=10529
shrinkage=0.0653891


Tree=25
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.28371
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014953599933827996 0.01236097134453734
leaf_count=404 236
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=11041
shrinkage=0.0653891


Tree=26
num_leaves=3
num_cat=0
split_feature=53 5
split_gain=1.8421 2.36387
threshold=4.0000000000000009 166.94100000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.025727466223033554 -0.02663158095290032 -0.014783402623944314
leaf_count=275 216 149
internal_value=0 0.104209
internal_count=640 424
shrinkage=0.0653891


Tree=27
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.18117
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014593230023079943 0.012117125179730607
leaf_count=404 236
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=11041
shrinkage=0.0653891


Tree=28
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.03151
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014146345562364682 0.011631501051673843
leaf_count=404 236
internal_value=0
internal_count=640
cat_boundaries=0 1
cat_threshold=11041
shrinkage=0.0653891


Tree=29
num_leaves=3
num_cat=0
split_feature=52 5
split_gain=1.73362 2.14509
threshold=12.250000000000002 166.94100000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024647859586892688 -0.025880178554058938 -0.013870358198113887
leaf_count=276 215 149
internal_value=0 0.104223
internal_count=640 425
shrinkage=0.0653891


Tree=30
num_leaves=3
num_cat=0
split_feature=12 6
split_gain=1.63737 0.656142
threshold=6.2500000000000009 36.363200000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.018223486730731969 -0.026178770833033143
leaf_count=325 150 165
internal_value=0 -0.2009
internal_count=640 490
shrinkage=0.0653891


Tree=31
num_leaves=3
num_cat=0
split_feature=52 20
split_gain=1.55259 1.90703
threshold=12.250000000000002 1544.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0075509559496879063 -0.024845023015311319 0.028285523142222352
leaf_count=290 215 135
internal_value=0 0.0960362
internal_count=640 425
shrinkage=0.0653891


Tree=32
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=1.54877 2.20945
threshold=47.945750000000011 3078.2500000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.029439219113756219 0.01879255079268239 0.0087780221459044377
leaf_count=316 203 121
internal_value=0 -0.187961
internal_count=640 437
shrinkage=0.0653891


Tree=33
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.42188 1.98318
threshold=3.2500000000000004 167.76300000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.024641394125924282 -0.022375854290047424 -0.012800147494361975
leaf_count=275 203 162
internal_value=0 0.1045
internal_count=640 437
shrinkage=0.0653891


Tree=34
num_leaves=3
num_cat=0
split_feature=16 6
split_gain=1.40963 0.942105
threshold=1523.5000000000002 35.35325000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.017069072964102837 -0.026911603810792811
leaf_count=313 124 203
internal_value=0 -0.184821
internal_count=640 516
shrinkage=0.0653891


Tree=35
num_leaves=3
num_cat=0
split_feature=53 20
split_gain=1.36027 1.78788
threshold=1.7500000000000002 1544.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0073958254573205269 -0.021771072256253722 0.027719897678815299
leaf_count=268 244 128
internal_value=0 0.104555
internal_count=640 396
shrinkage=0.0653891


Tree=36
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=1.4395 2.21373
threshold=47.945750000000011 3445.7500000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.02894415275806872 0.018468788588197473 0.0096714299875917623
leaf_count=324 203 113
internal_value=0 -0.177595
internal_count=640 437
shrinkage=0.0653891


Tree=37
num_leaves=3
num_cat=0
split_feature=53 6
split_gain=1.27823 1.39104
threshold=1.7500000000000002 39.055250000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.023270184205333298 -0.02109861530803777 -0.0071771025944891258
leaf_count=234 244 162
internal_value=0 0.104267
internal_count=640 396
shrinkage=0.0653891


end of trees

feature importances:
n_table_1.n_9=14
n_table_1.n_15=10
c_table_2.c_2=8
n_table_1.n_2=7
c_table_1.c_5=6
n_table_2.n_2=6
n_table_1.n_1=4
n_table_3.n_6=4
n_table_3.n_1=3
n_table_3.n_7=3
n_table_1.n_20=2
n_1=1
n_table_1.n_5=1
n_table_2.n_6=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0653891]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 5]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 8.02072]
[bagging_fraction: 0.8]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.823146]
[lambda_l2: 1.40688]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799], [0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95], [0, 1, 2]]
