tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=17
objective=binary sigmoid:1
feature_names=c_table_1.c_1 c_table_1.c_2 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 c_table_2.c_5 n_table_2.n_14
feature_infos=1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:92.5]
tree_sizes=849 848 849 839

Tree=0
num_leaves=10
num_cat=0
split_feature=12 8 8 8 12 5 10 10 5
split_gain=38.2917 8.11471 6.84447 5.43707 1.52628 2.31587 1.36785 0.923861 0.423355
threshold=15357.250000000002 1759.0000000000002 106.00000000000001 72.250000000000014 4670.5000000000009 16.750000000000004 24615.250000000004 35.500000000000007 193.75000000000003
decision_type=2 2 2 2 2 2 2 2 2
left_child=3 2 -2 4 5 -1 -4 8 -7
right_child=1 -3 6 -5 -6 7 -8 -9 -10
leaf_value=-2.7675069945222934 -1.9498373286385948 -1.6001827225066652 -2.414678432105271 -2.3874032510792444 -2.9891562484319079 -2.6178251095094844 -2.6505866880639255 -2.5058092305937452 -2.7783419222200116
leaf_count=1716 123 94 132 127 137 100 100 176 95
internal_value=0 1.01507 0.638461 -0.244731 -0.296677 -0.253355 0.125678 0 -0.151942
internal_count=2800 449 355 2351 2224 2087 232 371 195
shrinkage=1


Tree=1
num_leaves=10
num_cat=0
split_feature=11 2 4 4 11 5 5 9 11
split_gain=7.03961 4.3978 2.39793 3.49045 1.74581 5.38075 1.69947 2.1756 0.422509
threshold=14216.500000000002 37.750000000000007 19.750000000000004 83.500000000000014 1520.5000000000002 152.50000000000003 4717.7500000000009 25966.000000000004 499.75000000000006
decision_type=2 2 2 2 2 2 2 2 2
left_child=2 6 4 8 5 -1 7 -2 -4
right_child=1 -3 3 -5 -6 -7 -8 -9 -10
leaf_value=-0.10933992349845106 -0 0.43980058806946221 0.34187249714382983 -0.13289604040903638 -0.28227333056073112 0.26999664918158645 -0.079881739697948678 0.3152223838241856 0.01492234226381846
leaf_count=1741 97 100 106 123 208 125 114 107 79
internal_value=0 0.329819 -0.155663 0.107852 -0.215918 -0.154476 0.0684501 0.300519 0.476837
internal_count=2800 418 2382 308 2074 1866 318 204 185
shrinkage=0.475035


Tree=2
num_leaves=10
num_cat=1
split_feature=1 14 5 10 10 10 14 7 12
split_gain=12.7887 3.62713 3.66465 2.63179 4.61602 2.26789 1.71254 1.05742 0.171015
threshold=0 44.500000000000007 175774.50000000003 33568.000000000007 17216.500000000004 2545.0000000000005 79.750000000000014 160.00000000000003 37411.000000000007
decision_type=5 2 2 2 2 2 2 2 2
left_child=1 -1 7 4 5 6 -2 -3 -7
right_child=3 2 -4 -5 -6 8 -8 -9 -10
leaf_value=-0.056448026751498612 0 -0.39427751924414101 0 -0 0.57868848620742452 0.010315578856204261 0.28213304983799259 -0.024180444373268838 -0.075967728503480575
leaf_count=1460 151 334 54 156 56 142 296 97 54
internal_value=0 -0.244479 -0.551648 0.277641 0.427798 0.26436 0.425944 -0.706795 -0
internal_count=2800 1945 485 855 699 643 447 431 196
cat_boundaries=0 3
cat_threshold=1146770645 16785538 512
shrinkage=0.475035


Tree=3
num_leaves=10
num_cat=3
split_feature=16 1 5 3 8 9 14 14 9
split_gain=5.28777 3.83348 1.92184 1.49149 1.51767 1.07642 2.90697 1.12136 0.756975
threshold=0 1 2833.7500000000005 2 551.50000000000011 800.50000000000011 832.75000000000011 3.2500000000000004 25966.000000000004
decision_type=5 5 2 5 2 2 2 2 2
left_child=1 2 -1 5 -5 7 -7 -3 -2
right_child=8 3 -4 4 -6 6 -8 -9 -10
leaf_value=0.095306485346941111 -0.19767354757108099 0.006741660432889018 0.4474490321109168 -0.34815777212878052 -0 0.29751998984757516 -0 -0.16011834288889049 -0
leaf_count=242 679 1027 81 124 50 140 183 154 120
internal_value=0 0.0732007 0.351121 -0.0173427 -0.248877 0.0279438 0.212368 -0.0225092 -0.284903
internal_count=2800 2001 323 1678 174 1504 323 1181 799
cat_boundaries=0 1 4 5
cat_threshold=16391 537213452 2420113408 1 13
shrinkage=0.475035


end of trees

feature importances:
n_table_1.n_9=6
n_table_1.n_16=5
n_table_1.n_12=4
n_table_1.n_20=4
n_table_1.n_15=3
n_table_1.n_17=3
n_table_1.n_18=3
c_table_1.c_2=2
n_table_1.n_5=2
n_table_1.n_3=1
c_table_1.c_6=1
n_table_1.n_11=1
c_table_2.c_5=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.475035]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.80733]
[bagging_fraction: 0.7]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.34685]
[lambda_l2: 0.232956]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
