tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=22
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27
feature_infos=[1:62.5] 1:0 3:0:5:36:20:4:21:8:11:62:25:56:33:44:1:31:30:153:18:69:2:28:85:135:6:35:40:43:54:61:98:9:38:49:176:55:87:84:26:42:101:155:80:137:149:19:52:39:51:27:47:177:57:58:59:125:34:63:75:94:102:113:13:29:83:103:132:151:14:15:23:66:76:88:90:99:108:114:169:180:93:126:134:171:24:68:78:95:112:117:121:127:138:139:154:158:159:10:16:53:67:97:107:109:111:123:133:166:175:182 [-49.719499999999996:81.200400000000002] 36:0:3:33:28:13:9:1:42:8:178:19:5:66:24:95:72:2:12:17:14:56:58:139:25:31:70:119:90:112:88:81:83:6:21:50:75:100:204:4:43:64:74:79:116:44:48:49:94:123:67:26:97:22:30:32:122:11:29:46:182:102:158:161:167:206:16:39:60:135:143:10:18:34:57:63:120:128:155:68:71:98:147:159:172:175:212:15:35:54:62:82:99:113:134:140:177:196:23:69:76:89:138:162:166:199:205:27:40:51:65:73:115:168:181:188:193:198:41:45:53:59:61:92:96:108:111:121:129:136:157:163:174:180:184:185:189:191:192:194:195:201 34:0:24:2:8:36:10:1:41:52:77:6:13:31:5:28:78:3:12:15:17:20:32:23:30:35:75:58:18:47:100:14:37:27:61:88:4:7:45:48:64:73:82:133:38:56:62:71:106:115:135:9:40:70:83:85:96:108:125:21:29:46:54:113:132:25:39:42:44:72:97:111:119:122:19:68:76:103:110:117:121:123:124:127:131:138 [1:24272.5] [1:46363] [1:3314.5] [1:703902] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:245767] [1:448222] [1:441384] [1:1178200] [1:18856] [1:38.5] [1:121640] [1:151]
tree_sizes=262 332 325 267 322

Tree=0
num_leaves=2
num_cat=0
split_feature=17
split_gain=57.2104
threshold=15400.750000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.3815211609386449 -2.0796369305651066
leaf_count=3315 685
internal_value=0
internal_count=4000
shrinkage=1


Tree=1
num_leaves=2
num_cat=1
split_feature=4
split_gain=22.4328
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.41358899243520619 -0.24702466716134078
leaf_count=755 3245
internal_value=0
internal_count=4000
cat_boundaries=0 6
cat_threshold=84023390 409619 1091045640 135331840 2048 262274
shrinkage=0.8282


Tree=2
num_leaves=2
num_cat=1
split_feature=2
split_gain=21.8566
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.46406034511869376 0.15516793579804158
leaf_count=830 3170
internal_value=0
internal_count=4000
cat_boundaries=0 5
cat_threshold=2283014482 1627950296 2162720 0 134217728
shrinkage=0.8282


Tree=3
num_leaves=2
num_cat=0
split_feature=0
split_gain=11.6677
threshold=15.250000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.11934905198223365 0.64545047020895796
leaf_count=3655 345
internal_value=0
internal_count=4000
shrinkage=0.8282


Tree=4
num_leaves=2
num_cat=1
split_feature=2
split_gain=8.03049
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.3372123801597201 0.074791052179239856
leaf_count=785 3215
internal_value=0
internal_count=4000
cat_boundaries=0 6
cat_threshold=2282750074 562598976 2162720 4 0 65536
shrinkage=0.8282


end of trees

feature importances:
c_table_1.c_2=2
n_1=1
c_table_1.c_3=1
n_table_1.n_18=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.8282]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 2.86873]
[bagging_fraction: 1]
[bagging_freq: 77]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.52032]
[lambda_l2: 1.16621]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138]]
