tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:58] 2:1:13:9:27:20:45:49:74:19:72:0:41:113:33:48:51:56:58:96:3:34:42:44:53:104:130:31:36:39:79:83:127:148:153:35:54:57:105:142:23:24:25:38:123:124:140:157:161:167:7:8:10:15:22:59:65:78:82:91:97:99:122:132:156:169:4:16:43:60:66:69:77:85:92:100:115:121:133:141:150:197:206:218 10:43:92:54:26:111:21:23:40:70:135:296:78:95:103:110:112:123:189:193:299:24:52:76:101:164:184:205:270:365:399:450:11:22:47:50:62:67:82:83:160:167:172:183:210:279:285:292:304:310:352:353:410:4:7:28:33:34:42:49:53:57:74:85:97:118:129:131:145:150:154:159:163:168:176:178:179:185:203:216:233:245:254:267:280:319:330:362:369:381:430:435:463:476 1:0 2:0:6:16:10:9:17:14:29:7:37:24:15:12:13:3:18:26:36:58:60:73:19:38:56:63:70:11:21:33:45:55:64:83:1:22:32:35:42:54:81:85:94 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] 6:0:8:20:24:37:100:44:65:16:101:31:42:83:17:21:25:77:85:59:71:73:95:2:39:69:76:121:14:18:36:52:3:9:11:13:19:23:28:33:40:48:49:55:60:64:68:88:123 9:0:22:21:35:10:12:2:20:57:8:33:56:59:82:3:5:7:16:19:31:32:34:37:65:77 3:0:5:13:14:7:8:11:19:1:9:24:4:17:22:12:2:15:20:30:10 [1:175] 1:0:2:3:4:7:5:8 [1:2902] [1:46363] [1:2995] [1:517224] [1:2481850] [1:56.5] [1:6121] [1:7070.5] [1:423494] [1:160944] [1:372140] [1:441384] [1:1178200] [1:10784.5] none [1:121640] [1:151] 1:0 1:3:5:8:15:19:30:16:37:0:13:6:2:9:21:32:45:46:14:18:23:11:24:33:27:10:35:40:52:54 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:8:17:19:14:37:16:0:13:23:58:9:2:26:41:24:28:5:6:11:22:21:30:15:64:65:71:25:31:40:42:45:53:63:83:3:4:10:20:33:47:62:67:73:86 9:0:24:37:5:10:1:8:14:13:11:17:31:44:52:16:50:35:41:49:3:20:28:30:55:2:6:7:19:21:25:27:32:33:39:40:51:63:78 [1:163] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:91] [1:4433.5] [1:1971780] [1:151] [1:273895] [1:92.5] [1:808831] [1:1061.5] [1:540979] [1:367882] [1:339154] [1:244152] [1:26984.5]
tree_sizes=334 348 349 349 346 328 374 373 374 375 376 353 352 352 348 348 347 353 348

Tree=0
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=7.43599 2.22764
threshold=41.500000000000007 2126.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2.9444389791664403 -2.9051225304014459 -2.9845991568151313
leaf_count=290 242 188
internal_value=0 -0.30038
internal_count=720 478
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=6.69608 3.22325
threshold=1125.2500000000002 2126.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0019423209139272574 0.046720597817792808 -0.038114150916551646
leaf_count=334 160 226
internal_value=0 -0.220747
internal_count=720 560
shrinkage=0.0614392


Tree=2
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=6.99476 2.99996
threshold=1342.0000000000002 2126.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00085537407411406612 0.048125498236185733 -0.037679517916308629
leaf_count=339 151 230
internal_value=0 -0.224214
internal_count=720 569
shrinkage=0.0614392


Tree=3
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=6.90946 2.81918
threshold=1523.5000000000002 2126.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.00020999383711268219 0.047762856870909268 -0.037156591298310913
leaf_count=342 145 233
internal_value=0 -0.223311
internal_count=720 575
shrinkage=0.0614392


Tree=4
num_leaves=3
num_cat=0
split_feature=52 0
split_gain=5.82972 6.63733
threshold=12.250000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.042233660388636907 -0.033532257162246296 -0.020225868050467773
leaf_count=309 238 173
internal_value=0 0.298842
internal_count=720 482
shrinkage=0.0614392


Tree=5
num_leaves=3
num_cat=0
split_feature=16 47
split_gain=5.99838 2.43333
threshold=1523.5000000000002 2126.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.043289641573042326 -0.035731879794601615
leaf_count=342 145 233
internal_value=0 -0.215581
internal_count=720 575
shrinkage=0.0614392


Tree=6
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=6.52342 7.96362
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0022132220461023545 -0.023092460292312596 0.068158371704469131
leaf_count=267 295 158
internal_value=0 0.305949
internal_count=720 425
cat_boundaries=0 2
cat_threshold=622658 32
shrinkage=0.0614392


Tree=7
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=5.94954 6.67477
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0020945155047163112 -0.022588055214761722 0.06117101895740628
leaf_count=267 295 158
internal_value=0 0.283661
internal_count=720 425
cat_boundaries=0 2
cat_threshold=622658 32
shrinkage=0.0614392


Tree=8
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=5.43587 5.63313
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0019820037168731329 -0.022094550651657351 0.055181615650663096
leaf_count=267 295 158
internal_value=0 0.263151
internal_count=720 425
cat_boundaries=0 2
cat_threshold=622658 32
shrinkage=0.0614392


Tree=9
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=5.41642 4.43985
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-6.9100519061052345e-05 -0.023071593651470788 0.049228950156234082
leaf_count=280 280 160
internal_value=0 0.249044
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=10
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=4.97731 3.78929
threshold=0 41.500000000000007
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-6.5263347766912884e-05 -0.022596098840537378 0.044798947115620616
leaf_count=280 280 160
internal_value=0 0.231238
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=11
num_leaves=3
num_cat=1
split_feature=30 24
split_gain=4.58222 2.7633
threshold=0 7477.7500000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.022130815648639817 0.042294844745878982
leaf_count=298 280 142
internal_value=0 0.214798
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=12
num_leaves=3
num_cat=1
split_feature=30 20
split_gain=4.25299 2.78486
threshold=0 5075.5000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.02167558026906749 0.044083052235455229
leaf_count=325 280 115
internal_value=0 0.20161
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=13
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=3.9609 2.89435
threshold=0 1342.0000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.02123022517758907 0.043595914820028045
leaf_count=338 280 102
internal_value=0 0.190025
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=14
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=3.86878 3.98919
threshold=48.433550000000004 5075.5000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.028446978619405632 0.032898047820903768 0.017436396346591804
leaf_count=406 184 130
internal_value=0 -0.203254
internal_count=720 536
shrinkage=0.0614392


Tree=15
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=3.85981 3.74324
threshold=48.812350000000002 5075.5000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027967762674288913 0.033124852128527421 0.016294600630389913
leaf_count=414 176 130
internal_value=0 -0.200333
internal_count=720 544
shrinkage=0.0614392


Tree=16
num_leaves=3
num_cat=0
split_feature=52 5
split_gain=3.99798 2.75543
threshold=12.250000000000002 166.94100000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.027522270893109182 -0.031645675141729453 -0.010203074654456228
leaf_count=318 238 164
internal_value=0 0.191122
internal_count=720 482
shrinkage=0.0614392


Tree=17
num_leaves=3
num_cat=1
split_feature=30 16
split_gain=3.76137 2.85978
threshold=0 1523.5000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.020782926227655218 0.042957141620533754
leaf_count=343 280 97
internal_value=0 0.185052
internal_count=720 440
cat_boundaries=0 2
cat_threshold=622659 32
shrinkage=0.0614392


Tree=18
num_leaves=3
num_cat=0
split_feature=32 20
split_gain=3.69613 3.31615
threshold=48.812350000000002 5075.5000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.027278572385722649 0.032084706073334919 0.014006002459195407
leaf_count=414 176 130
internal_value=0 -0.198815
internal_count=720 544
shrinkage=0.0614392


end of trees

feature importances:
n_table_1.n_9=12
c_table_2.c_2=9
n_table_3.n_1=5
n_table_1.n_15=4
n_table_2.n_2=3
n_table_3.n_6=2
n_1=1
n_table_1.n_1=1
n_table_1.n_19=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0614392]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.74687]
[bagging_fraction: 0.9]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.669213]
[lambda_l2: 1.36711]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799], [0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95], [0, 1, 2]]
