tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:58] 2:1:13:9:27:20:45:49:74:19:72:0:41:113:33:48:51:56:58:96:3:34:42:44:53:104:130:31:36:39:79:83:127:148:153:35:54:57:105:142:23:24:25:38:123:124:140:157:161:167:7:8:10:15:22:59:65:78:82:91:97:99:122:132:156:169:4:16:43:60:66:69:77:85:92:100:115:121:133:141:150:197:206:218 10:43:92:54:26:111:21:23:40:70:135:296:78:95:103:110:112:123:189:193:299:24:52:76:101:164:184:205:270:365:399:450:11:22:47:50:62:67:82:83:160:167:172:183:210:279:285:292:304:310:352:353:410:4:7:28:33:34:42:49:53:57:74:85:97:118:129:131:145:150:154:159:163:168:176:178:179:185:203:216:233:245:254:267:280:319:330:362:369:381:430:435:463:476 1:0 2:0:6:16:10:9:17:14:29:7:37:24:15:12:13:3:18:26:36:58:60:73:19:38:56:63:70:11:21:33:45:55:64:83:1:22:32:35:42:54:81:85:94 [-183.65900000000002:227.50999999999999] [-49.719499999999996:78.390000000000001] 6:0:8:20:24:37:100:44:65:16:101:31:42:83:17:21:25:77:85:59:71:73:95:2:39:69:76:121:14:18:36:52:3:9:11:13:19:23:28:33:40:48:49:55:60:64:68:88:123 9:0:22:21:35:10:12:2:20:57:8:33:56:59:82:3:5:7:16:19:31:32:34:37:65:77 3:0:5:13:14:7:8:11:19:1:9:24:4:17:22:12:2:15:20:30:10 [1:175] 1:0:2:3:4:7:5:8 [1:2902] [1:46363] [1:2995] [1:517224] [1:2481850] [1:56.5] [1:6121] [1:7070.5] [1:423494] [1:160944] [1:372140] [1:441384] [1:1178200] [1:10784.5] none [1:121640] [1:151] 1:0 1:3:5:8:15:19:30:16:37:0:13:6:2:9:21:32:45:46:14:18:23:11:24:33:27:10:35:40:52:54 [-144.76499999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 1:8:17:19:14:37:16:0:13:23:58:9:2:26:41:24:28:5:6:11:22:21:30:15:64:65:71:25:31:40:42:45:53:63:83:3:4:10:20:33:47:62:67:73:86 9:0:24:37:5:10:1:8:14:13:11:17:31:44:52:16:50:35:41:49:3:20:28:30:55:2:6:7:19:21:25:27:32:33:39:40:51:63:78 [1:163] 1:0:2 [1:58175.5] [1:1685.5] [1:398476] [1:8042890] [1:91] [1:4433.5] [1:1971780] [1:151] [1:273895] [1:92.5] [1:808831] [1:1061.5] [1:540979] [1:367882] [1:339154] [1:244152] [1:26984.5]
tree_sizes=283 270 269 293 292 270 292 270 270 293 294 271 270 270 271 271 271 271 271 271 271 271 270 270 271 271 326 271 328 270 329 343 272 270 270 270 270 328 331 270 272 329 272 271 326 293 331 293 273

Tree=0
num_leaves=2
num_cat=1
split_feature=30
split_gain=2.73485
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-2.9144685534485824 -3.0047545330476617
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=16
split_gain=3.49942
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.076073841080436397 0.071764910184675776
leaf_count=265 135
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=2
num_leaves=2
num_cat=0
split_feature=16
split_gain=2.54129
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068029342475011481 0.05645207978807646
leaf_count=265 135
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=3
num_leaves=2
num_cat=1
split_feature=30
split_gain=2.42924
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.031569505623128241 -0.054730000042046076
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=0.176478


Tree=4
num_leaves=2
num_cat=1
split_feature=30
split_gain=2.09614
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.028395096115398144 -0.05180311832258247
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=0.176478


Tree=5
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.84606
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.059503404119358734 0.047045560198094437
leaf_count=265 135
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=6
num_leaves=2
num_cat=1
split_feature=30
split_gain=1.82468
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.02724153285162112 -0.048256736860302823
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=0.176478


Tree=7
num_leaves=2
num_cat=0
split_feature=20
split_gain=1.35792
threshold=1544.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048760308266390162 0.044869215329967217
leaf_count=275 125
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=2.06661
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053286855726402682 0.068153434637350227
leaf_count=290 110
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=9
num_leaves=2
num_cat=1
split_feature=30
split_gain=1.55928
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.026747752855554335 -0.044112481903639436
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=0.176478


Tree=10
num_leaves=2
num_cat=1
split_feature=30
split_gain=1.34945
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.024064223282816016 -0.041853594514205013
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=622595
shrinkage=0.176478


Tree=11
num_leaves=2
num_cat=0
split_feature=43
split_gain=4.54214
threshold=418.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.082072185416749516 0.097639401317421395
leaf_count=246 154
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=12
num_leaves=2
num_cat=0
split_feature=43
split_gain=4.1054
threshold=484.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078158096623750783 0.093512993384683857
leaf_count=256 144
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=13
num_leaves=2
num_cat=0
split_feature=37
split_gain=2.35784
threshold=238.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.06099715788048081 0.069129040835550035
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=14
num_leaves=2
num_cat=0
split_feature=43
split_gain=3.81096
threshold=1078.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.073358931476269373 0.095130317322675476
leaf_count=276 124
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=15
num_leaves=2
num_cat=0
split_feature=43
split_gain=3.46489
threshold=1487.5000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070343282940990542 0.090726563876292576
leaf_count=282 118
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=16
num_leaves=2
num_cat=0
split_feature=35
split_gain=1.52219
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.050025990539082979 0.055676812717624688
leaf_count=271 129
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=17
num_leaves=2
num_cat=0
split_feature=43
split_gain=2.45645
threshold=1581.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061904323599196724 0.073291663360853979
leaf_count=286 114
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=18
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.72322
threshold=1581.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054794546813298269 0.057730675501607688
leaf_count=286 114
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=19
num_leaves=2
num_cat=0
split_feature=43
split_gain=1.21587
threshold=1581.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048210131664677094 0.046057222995575506
leaf_count=286 114
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=20
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.910018
threshold=43.946000000000005
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.028361877652428535 -0.054612580703126364
leaf_count=265 135
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=21
num_leaves=2
num_cat=0
split_feature=43
split_gain=0.870164
threshold=1581.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041881494892540956 0.03808548493858719
leaf_count=286 114
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=22
num_leaves=2
num_cat=0
split_feature=48
split_gain=7.05082
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15495666529807556 -0.062602009383728049
leaf_count=260 140
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=23
num_leaves=2
num_cat=0
split_feature=39
split_gain=4.80028
threshold=220.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10259055804249387 -0.078221709974515524
leaf_count=286 114
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=24
num_leaves=2
num_cat=0
split_feature=48
split_gain=3.21269
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088713847114713015 -0.052200568975293744
leaf_count=260 140
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=25
num_leaves=2
num_cat=0
split_feature=52
split_gain=2.31187
threshold=12.250000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066316608946687186 -0.054921998778549093
leaf_count=266 134
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=26
num_leaves=3
num_cat=0
split_feature=39 6
split_gain=1.74944 1.52803
threshold=149.50000000000003 35.547050000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.11307037823120995 -0.051759802844340341 -0
leaf_count=154 126 120
internal_value=0 0.307431
internal_count=400 274
shrinkage=0.176478


Tree=27
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.86784
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030498095656799003 0.076733816112605213
leaf_count=273 127
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=28
num_leaves=3
num_cat=0
split_feature=52 6
split_gain=1.19257 0.866862
threshold=12.250000000000002 36.363200000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.081516170171350225 -0.048339299783739582 -0
leaf_count=156 134 110
internal_value=0 0.230031
internal_count=400 266
shrinkage=0.176478


Tree=29
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.35587
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030339936109864244 0.06089590811619195
leaf_count=273 127
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=30
num_leaves=3
num_cat=0
split_feature=32 24
split_gain=1.10376 0.640705
threshold=46.674900000000001 1768.7500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060752161618876699 0.061956984237437548 0
leaf_count=164 135 101
internal_value=0 -0.131217
internal_count=400 265
shrinkage=0.176478


Tree=31
num_leaves=3
num_cat=0
split_feature=6 43
split_gain=1.11229 2.02138
threshold=46.472500000000004 43.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10351463897390055 -0.052010597069129409 -0.004466681568496997
leaf_count=159 112 129
internal_value=0 0.1996
internal_count=400 288
shrinkage=0.176478


Tree=32
num_leaves=2
num_cat=0
split_feature=16
split_gain=0.884116
threshold=41.500000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029351645322746329 0.044091459326590317
leaf_count=273 127
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=33
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.93752
threshold=35.547050000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.054692010748297847 -0.077767885592959912
leaf_count=231 169
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=34
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.10868
threshold=35.547050000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043356706615184266 -0.069577164095029564
leaf_count=231 169
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=35
num_leaves=2
num_cat=0
split_feature=37
split_gain=1.54866
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.043559260653907778 -0.05266628523755075
leaf_count=197 203
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=36
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.46524
threshold=35.547050000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.034710651530808719 -0.060552225250150998
leaf_count=231 169
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=37
num_leaves=3
num_cat=0
split_feature=47 5
split_gain=1.39566 0.424472
threshold=4764.2500000000009 115.98700000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.053154050260699526 -0.072705887697324834 -0
leaf_count=157 127 116
internal_value=0 0.150369
internal_count=400 273
shrinkage=0.176478


Tree=38
num_leaves=3
num_cat=0
split_feature=32 24
split_gain=0.859317 0.210949
threshold=47.945750000000011 1768.7500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.048661748897644741 0.046182592969498129 -0
leaf_count=161 132 107
internal_value=0 -0.169316
internal_count=400 268
shrinkage=0.176478


Tree=39
num_leaves=2
num_cat=0
split_feature=6
split_gain=1.00825
threshold=35.547050000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027576524342663899 -0.052351612107319617
leaf_count=231 169
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=40
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.904755
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.032248677794343754 -0.041934962486169042
leaf_count=197 203
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=41
num_leaves=3
num_cat=0
split_feature=32 6
split_gain=0.73549 0.195581
threshold=47.945750000000011 34.464800000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.045629827075333612 0.043435581399351567 -0
leaf_count=142 132 126
internal_value=0 -0.153752
internal_count=400 268
shrinkage=0.176478


Tree=42
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.766118
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029769128058624819 -0.038772715971540521
leaf_count=197 203
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=43
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.755222
threshold=35.547050000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024299434541963094 -0.045800249251124921
leaf_count=231 169
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=44
num_leaves=3
num_cat=0
split_feature=49 24
split_gain=2.224 0.21839
threshold=337.00000000000006 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.033459677150184657 -0.10443047871794706 -0
leaf_count=140 148 112
internal_value=0 0.0587061
internal_count=400 252
shrinkage=0.176478


Tree=45
num_leaves=2
num_cat=1
split_feature=30
split_gain=1.47776
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.016935663356379933 -0.049113619939172376
leaf_count=215 185
internal_value=0
internal_count=400
cat_boundaries=0 2
cat_threshold=98 32
shrinkage=0.176478


Tree=46
num_leaves=3
num_cat=0
split_feature=48 24
split_gain=1.08586 0.244809
threshold=3.2500000000000004 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.032207982684094583 -0.074264413833106752 -0
leaf_count=130 170 100
internal_value=0 0.00901958
internal_count=400 230
shrinkage=0.176478


Tree=47
num_leaves=2
num_cat=1
split_feature=30
split_gain=1.16339
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014377803217242595 -0.044124559962542276
leaf_count=215 185
internal_value=0
internal_count=400
cat_boundaries=0 2
cat_threshold=98 32
shrinkage=0.176478


Tree=48
num_leaves=2
num_cat=0
split_feature=13
split_gain=0.764804
threshold=19.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0004887288754768759 -0.060209072866838645
leaf_count=278 122
internal_value=0
internal_count=400
shrinkage=0.176478


end of trees

feature importances:
n_table_1.n_2=10
n_table_2.n_11=9
c_table_2.c_2=8
n_table_1.n_9=6
n_table_1.n_19=4
n_table_2.n_5=4
n_table_2.n_2=3
n_table_3.n_2=3
n_table_2.n_7=2
n_table_3.n_6=2
n_table_1.n_1=1
n_table_1.n_5=1
n_table_1.n_6=1
n_table_1.n_15=1
n_table_2.n_3=1
n_table_3.n_1=1
n_table_3.n_3=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.176478]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.6864]
[bagging_fraction: 0.5]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.47776]
[lambda_l2: 0.632291]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799], [0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95], [0, 1, 2]]
