tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=36
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_2 n_table_2.n_6 n_table_3.n_2 n_table_3.n_3 n_table_3.n_5 c_02 c_table_1.c_3 n_table_1.n_8 n_table_1.n_25 c_table_2.c_5 n_table_2.n_9 n_table_2.n_13
feature_infos=[1:62.5] 1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [-183.91200000000001:227.50999999999999] [-49.719499999999996:78.390000000000001] 3:0:5:13:14:7:1:9:11:19:8:24:4:17:30:22:12:2:15:10:20:23:41:21:34:37:6:27:33:39:40:45:18:32:35:36:49 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:46363] [1:2995] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] [1:151] 1:0 1:3:5:15:8:16:19:30:37:0:13:6:9:2:14:46:21:27:18:32:23:33:61:4:11:52:24:10:43:28:22:34:35:45:20:36:7:42:56:40:53:54:63:75:12:17:26:41:51:71:48:49:25:31:39:50:64:78:47:57:59:60:65:67:76:89 [-55.711999999999996:81.846299999999999] [1:3170.5] [1:1061.5] [1:540979] [1:435418] 2:1:13:49:27:74:9:45:20:19:0:41:72:44:33:113:127:130:54:56:15:51:104:31:34:83:53:35:92:65:3:23:39:42:48:79:132:82:99:96:142:14:36:105:114:167:43:57:148:153:158:161:52:58:77:152:183:5:7:32:140:141:24:46:97:69:8:16:60:109:157:55:124:137:154:59:91:115:191:194:67:81:100:120:4:66:84:85:87:89:171:203:10:22:25:50:86:94:133:184:189:276:11:26:40:76:78:103:232:240:38:88:108:111:121:122:165:197:218:28:63:107:128:150:156:159:170:201:225:235:253:18:112:123:164:169:182:196:207:30:64:106:134:139:143:147:173:211:224:231:234:17:29:80:131:145:168:178:206:228:250:275:37:47:62:68:73:101:117:126:149:202:208:209:216:222:237:239:251:265:267:61:75:98:125:129:135:138:144:160:162:163:175:176:180:181:192:193:198:205:212:220:245:247:255:268:277:297:299:303:317 6:0:24:20:37:8:65:100:17:44:16:83:31:77:14:76:95:21:73:42:34:101:85:2:13:25:39:18:43:52:60:62:71:59:69:4:40:55:123:130:26:28:15:19:96:23:38:61:90:11:49:63:66:67:72:82:111:139:64:74:121:33:36:3:102:145:9:12:51:53:88:92:7:47:118:140:29:30:32:35:56:106:113:117:141:152:27:48:79:91:99:105:114:122:132:134:138:149:167:41:54:70:86:107:116:120:124:125:129:131:133:142:144:147:157:162:163:170:1:5:45:46:50:57:68:80:84:89:94:97:103:115:135:137:143:159:161:168:176 [1:517224] [1:38.5] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:91] [1:273895]
tree_sizes=332 271 272 338 332 338 308 332 272 316 314 273 310 338 335 310 332 330 340

Tree=0
num_leaves=2
num_cat=1
split_feature=30
split_gain=46.0519
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-2.5239140728811358 -2.6660223592586085
leaf_count=502 1498
internal_value=0
internal_count=2000
cat_boundaries=0 6
cat_threshold=589839 19927048 268697600 2147615240 17829888 8388736
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=18
split_gain=27.6695
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030556777996263735 0.11559493027195139
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=2
num_leaves=2
num_cat=0
split_feature=18
split_gain=20.5565
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027811517728810325 0.093687051017061276
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=3
num_leaves=2
num_cat=1
split_feature=30
split_gain=37.5691
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.090047192000350315 -0.041182798446798626
leaf_count=431 1569
internal_value=0
internal_count=2000
cat_boundaries=0 6
cat_threshold=524303 18878472 268697600 2147614720 16781312 128
shrinkage=0.116659


Tree=4
num_leaves=2
num_cat=1
split_feature=30
split_gain=31.4289
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.076586777230141526 0.036169063224626236
leaf_count=695 1305
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=2299585152 38364307 566304 0 1107304468 2 4
shrinkage=0.116659


Tree=5
num_leaves=2
num_cat=1
split_feature=30
split_gain=28.5025
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.075522892940619285 -0.037146543129428319
leaf_count=422 1578
internal_value=0
internal_count=2000
cat_boundaries=0 6
cat_threshold=524303 19922952 268697602 2147614720 16777216 128
shrinkage=0.116659


Tree=6
num_leaves=2
num_cat=1
split_feature=2
split_gain=17.3642
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.03446003344122564 0.048524768079882985
leaf_count=1331 669
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68866257 25165858 512
shrinkage=0.116659


Tree=7
num_leaves=2
num_cat=1
split_feature=30
split_gain=25.875
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.073610524001450559 0.031402778132917315
leaf_count=678 1322
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=135324288 38364307 566304 256 1107304468 2 4
shrinkage=0.116659


Tree=8
num_leaves=2
num_cat=0
split_feature=20
split_gain=12.8352
threshold=547.75000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027095140740938443 0.055186574802885004
leaf_count=1505 495
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=9
num_leaves=2
num_cat=1
split_feature=31
split_gain=12.3005
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.032879208201321578 0.035434239889647161
leaf_count=1227 773
internal_value=0
internal_count=2000
cat_boundaries=0 4
cat_threshold=2149851217 1074794500 32 48
shrinkage=0.116659


Tree=10
num_leaves=2
num_cat=1
split_feature=31
split_gain=11.2273
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.065927101197894078 -0.017794993903658209
leaf_count=207 1793
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=50348288 1056 2149585408
shrinkage=0.116659


Tree=11
num_leaves=2
num_cat=0
split_feature=18
split_gain=9.95889
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019213177355984795 0.061348819807046803
leaf_count=1696 304
internal_value=0
internal_count=2000
shrinkage=0.116659


Tree=12
num_leaves=2
num_cat=1
split_feature=24
split_gain=9.22852
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.020850176406368354 -0.040660886062660245
leaf_count=1268 732
internal_value=0
internal_count=2000
cat_boundaries=0 2
cat_threshold=1210385479 536887328
shrinkage=0.116659


Tree=13
num_leaves=2
num_cat=1
split_feature=30
split_gain=21.9942
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.069915962946659499 0.028996128845750389
leaf_count=675 1325
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=135324288 38364307 566304 0 1107304468 8388610 4
shrinkage=0.116659


Tree=14
num_leaves=2
num_cat=1
split_feature=30
split_gain=19.8127
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.061009626193161075 -0.031682667069183511
leaf_count=425 1575
internal_value=0
internal_count=2000
cat_boundaries=0 6
cat_threshold=15 19922956 268697600 2147614730 16781312 128
shrinkage=0.116659


Tree=15
num_leaves=2
num_cat=1
split_feature=2
split_gain=9.53507
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.026359640183361534 0.034916134016692975
leaf_count=1336 664
internal_value=0
internal_count=2000
cat_boundaries=0 3
cat_threshold=68834001 25165858 512
shrinkage=0.116659


Tree=16
num_leaves=2
num_cat=1
split_feature=30
split_gain=18.1699
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.067341144807841549 0.025009076420880769
leaf_count=663 1337
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=135324288 38364307 566304 0 1107304468 2 4
shrinkage=0.116659


Tree=17
num_leaves=2
num_cat=1
split_feature=30
split_gain=15.4796
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.063387316195717344 0.02228988317379554
leaf_count=666 1334
internal_value=0
internal_count=2000
cat_boundaries=0 7
cat_threshold=135324289 38364307 42016 0 1107304468 2 4
shrinkage=0.116659


Tree=18
num_leaves=2
num_cat=1
split_feature=30
split_gain=14.1273
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.048848426585780411 -0.028298937643876507
leaf_count=425 1575
internal_value=0
internal_count=2000
cat_boundaries=0 6
cat_threshold=8388623 19922952 268697600 2147614730 16781312 128
shrinkage=0.116659


end of trees

feature importances:
c_02=10
n_table_1.n_18=3
c_table_1.c_2=2
c_table_1.c_3=2
n_table_1.n_20=1
c_table_2.c_2=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.116659]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 3.8245]
[bagging_fraction: 0.5]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.77853]
[lambda_l2: 1.76944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
