tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:323.5] 45:29:251:315:12:6:16:31:361:7:25:5:266:52:94:161:204:238:307:382:3:98:162:389:0:26:81:115:116:242:369:24:49:55:70:93:100:147:155:208:244:246:248:267:317:17:28:41:68:75:156:157:171:186:215:231:240:241:259:262:301:348:386:446:19:21:35:37:38:46:47:48:63:73:78:79:90:117:124:128:143:164:189:207:212:221:270:283:289:322:327:344:350:374:388:449:457:476 632:103:101:782:9:207:454:525:607:829:108:229:455:561:44:85:91:130:217:226:235:314:325:566:685:750:760:769:866:12:17:195:202:485:531:673:19:111:120:178:245:265:287:293:307:470:563:631:678:743:784:840:847:889:894:917:6:37:59:86:98:148:155:162:172:220:228:232:239:285:288:300:302:348:387:444:449:466:474:478:497:517:558:560:573:575:671:676:682:732:775:813:838:862:869:881:883:927:938 1:0 5:0:49:8:33:3:26:31:39:84:176:29:129:6:41:21:47:57:74:78:141:159:19:88:106:110:65:87:90:189:30:43:77:10:11:36:75:83:91:144:46:71:73:107:140:154:164:167:198 [-183.702:210.73699999999999] [1:81.708399999999997] 46:0:64:36:18:6:102:45:84:121:55:81:181:10:48:74:86:147:22:52:68:87:16:79:148:2:92:109:115:188:3:11:56:94:106:135:19:70:71:101:114:169:1:5:23:27:33:53:72:95:98:146:151:200:208 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 2:0:7:3:9:8:1:10:20:22:6:17:4:26:25:12:33:47:29 [1:175] [1:42400] [1:7807] [1:38456.5] [1:29941] [1:1556770] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:295586] [1:331534] [1:882506] [1:12652] [1:25] [1:24718] [1:151] 1:0 3:0:1:5:16:6:12:10:4:13:15:27:8:36:42:29:31:2:9:11:38:48:74:18:24:41:55:7:46:84:20:30:33:39:50:53:58:65:79 [-1.2384700000000002:227.74900000000002] [-55.711999999999996:79.617599999999996] 2:0:23:8:11:14:6:15:54:25:44:77:101:13:19:20:27:34:70:89:143:16:28:69:91:37:46:72:139:7:12:24:38:63:90:102:5:9:31:32:65:66:73:100:119:18:30:36:45:61:71:75:81:112:128 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119 [1:175] 1:0:2 [1:86611] [1:6244] [1:510108] [1:4779610] [1:121] [1:3722.5] [1:1666670] [1:151] [1:395101] [1:275.5] [1:1233060] [1:469] [1:509664] [1:235642] [1:360349] [1:556288] [1:46318]
tree_sizes=260 326 269 268 270 329 316 270 270 293 272 345 270 325 326 329 271 325 327 344 348 369 325 327 327 327 272 289 271 288 327 329 272 328 327 346 290 328 290 367 344 329 329 346 309 331 252 251 253 253 253 252 292 292 272 269

Tree=0
num_leaves=2
num_cat=0
split_feature=13
split_gain=3.34031
threshold=37.750000000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.0161689951242363 -2.8725275103397583
leaf_count=252 148
internal_value=0
internal_count=400
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=17 36
split_gain=4.4573 0.46496
threshold=6.2500000000000009 117.25000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.10954096628204901 0.097104102446240806 -0
leaf_count=145 130 125
internal_value=0 -0.424896
internal_count=400 270
shrinkage=0.176478


Tree=2
num_leaves=2
num_cat=0
split_feature=17
split_gain=3.23631
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.068892461193726579 0.07468175926166519
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=3
num_leaves=2
num_cat=0
split_feature=17
split_gain=2.287
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.061246295625664957 0.058543359273075371
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=4
num_leaves=2
num_cat=0
split_feature=17
split_gain=1.62358
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.054098363873488174 0.046525065551857578
leaf_count=270 130
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=5
num_leaves=3
num_cat=0
split_feature=26 36
split_gain=1.63237 0.631606
threshold=16.000000000000004 91.000000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.080761249498540494 0.061816899907673528 -0
leaf_count=156 107 137
internal_value=0 -0.255628
internal_count=400 293
shrinkage=0.176478


Tree=6
num_leaves=3
num_cat=0
split_feature=0 5
split_gain=1.37357 0.452787
threshold=1.7500000000000002 164.405
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074170854539792011 0.055414104087018107 -0
leaf_count=149 134 117
internal_value=0 -0.239201
internal_count=400 266
shrinkage=0.176478


Tree=7
num_leaves=2
num_cat=0
split_feature=38
split_gain=1.10338
threshold=31.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.029281461143554732 -0.055110029863333874
leaf_count=233 167
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=8
num_leaves=2
num_cat=0
split_feature=36
split_gain=1.28638
threshold=170.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.047694271938393769 0.043748496337212416
leaf_count=225 175
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=9
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.08303
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.030994298222853461 -0.028223947526892987
leaf_count=118 282
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1050118
shrinkage=0.176478


Tree=10
num_leaves=2
num_cat=0
split_feature=26
split_gain=0.999174
threshold=16.000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.034851023313300783 0.049364872386329695
leaf_count=293 107
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=11
num_leaves=3
num_cat=0
split_feature=5 24
split_gain=4.77025 0.127442
threshold=172.27549999999999 37.000000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.012619596755447535 -0.072251195845293478 0.14509898537817095
leaf_count=182 108 110
internal_value=0 0.589114
internal_count=400 292
shrinkage=0.176478


Tree=12
num_leaves=2
num_cat=0
split_feature=5
split_gain=3.30027
threshold=168.06550000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.097483378329905765 -0.038384871543151358
leaf_count=252 148
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=13
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=2.31199 2.44828
threshold=171.77850000000004 7.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.048525936200309094 0.14750383262843347
leaf_count=191 119 90
internal_value=0 0.388408
internal_count=400 281
shrinkage=0.176478


Tree=14
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=1.59176 0.196717
threshold=168.06550000000001 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.031351566343149964 0.088515236497266239
leaf_count=167 148 85
internal_value=0 0.340201
internal_count=400 252
shrinkage=0.176478


Tree=15
num_leaves=3
num_cat=0
split_feature=18 24
split_gain=1.17813 0.456003
threshold=135.25000000000003 15.250000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.070442332375206224 -0.048088871584498795
leaf_count=184 99 117
internal_value=0 -0.0439187
internal_count=400 301
shrinkage=0.176478


Tree=16
num_leaves=2
num_cat=0
split_feature=47
split_gain=1.10451
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.050135956446344984 -0.024172405645961029
leaf_count=240 160
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=17
num_leaves=3
num_cat=0
split_feature=5 12
split_gain=1.20891 2.01311
threshold=171.77850000000004 19.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.044798314436842505 0.11184642080498008
leaf_count=202 119 79
internal_value=0 0.233961
internal_count=400 281
shrinkage=0.176478


Tree=18
num_leaves=3
num_cat=0
split_feature=39 21
split_gain=1.0243 0.789728
threshold=3037.7500000000005 2798.5000000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.071698703143822817 -0.046242199383677927 -0
leaf_count=194 107 99
internal_value=0 0.197606
internal_count=400 293
shrinkage=0.176478


Tree=19
num_leaves=3
num_cat=0
split_feature=43 42
split_gain=1.02257 2.1658
threshold=90.250000000000014 11.500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.01666353784697399 0.06639131655777919 -0.10340935113290281
leaf_count=178 113 109
internal_value=0 -0.0897112
internal_count=400 287
shrinkage=0.176478


Tree=20
num_leaves=3
num_cat=1
split_feature=9 43
split_gain=0.854206 0.251399
threshold=0 6.2500000000000009
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.031288040440593308 -0 -0.05689212152813819
leaf_count=200 99 101
internal_value=0 -0.10543
internal_count=400 200
cat_boundaries=0 1
cat_threshold=1153
shrinkage=0.176478


Tree=21
num_leaves=3
num_cat=1
split_feature=18 9
split_gain=0.823386 0.907335
threshold=135.25000000000003 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=0.012183064747861868 0.052373302961122414 -0.041939783296177938
leaf_count=174 99 127
internal_value=0 -0.0929868
internal_count=400 301
cat_boundaries=0 1
cat_threshold=1025
shrinkage=0.176478


Tree=22
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=1.69126 1.68407
threshold=7589.5000000000009 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.039300018111447753 -0.1062561817513369
leaf_count=162 93 145
internal_value=0 -0.315111
internal_count=400 307
shrinkage=0.176478


Tree=23
num_leaves=3
num_cat=0
split_feature=6 5
split_gain=0.76964 0.840566
threshold=48.956100000000006 2.7194050000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.018402650809669227 -0.078651527804767835
leaf_count=162 112 126
internal_value=0 -0.228431
internal_count=400 288
shrinkage=0.176478


Tree=24
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=1.27574 1.33165
threshold=7589.5000000000009 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.038909279509070437 -0.095367543848176251
leaf_count=162 93 145
internal_value=0 -0.261729
internal_count=400 307
shrinkage=0.176478


Tree=25
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.89959 1.09046
threshold=7589.5000000000009 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.031650933222663276 -0.086930476959581324
leaf_count=162 93 145
internal_value=0 -0.223848
internal_count=400 307
shrinkage=0.176478


Tree=26
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.672498
threshold=1866.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.041960349625948266 0.017716279881169129
leaf_count=253 147
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=27
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.558563
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015270511494176827 -0.025153424116819093
leaf_count=217 183
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=7
shrinkage=0.176478


Tree=28
num_leaves=2
num_cat=0
split_feature=18
split_gain=0.527377
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.032066846554921279 0.023017867291102875
leaf_count=301 99
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=29
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.509523
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015732166223083922 -0.02343360735289526
leaf_count=217 183
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=7
shrinkage=0.176478


Tree=30
num_leaves=3
num_cat=0
split_feature=6 5
split_gain=0.484391 0.627096
threshold=48.956100000000006 2.7194050000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.03074447672761272 -0.063343227598190902
leaf_count=162 112 126
internal_value=0 -0.147393
internal_count=400 288
shrinkage=0.176478


Tree=31
num_leaves=3
num_cat=0
split_feature=15 15
split_gain=0.482802 0.841437
threshold=7589.5000000000009 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.030308735291886532 -0.073264980647548619
leaf_count=162 93 145
internal_value=0 -0.148152
internal_count=400 307
shrinkage=0.176478


Tree=32
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.422742
threshold=1866.2500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030237320616147586 0.021515802011073001
leaf_count=253 147
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=33
num_leaves=3
num_cat=0
split_feature=0 13
split_gain=3.99052 0.0661232
threshold=3.2500000000000004 31.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.1469404170616975 -0.024535134352767784
leaf_count=168 128 104
internal_value=0 -0.0695801
internal_count=400 272
shrinkage=0.176478


Tree=34
num_leaves=3
num_cat=0
split_feature=36 15
split_gain=2.7486 0.531699
threshold=331.00000000000006 826.75000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.12060645438045078 -0.052469017512034678
leaf_count=181 124 95
internal_value=0 -0.0507909
internal_count=400 276
shrinkage=0.176478


Tree=35
num_leaves=3
num_cat=0
split_feature=36 31
split_gain=2.84484 2.62042
threshold=421.75000000000006 3.3438900000000005
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.036076318211806631 0.11971830356309629 -0.10596191182975499
leaf_count=153 110 137
internal_value=0 -0.0788781
internal_count=400 290
shrinkage=0.176478


Tree=36
num_leaves=2
num_cat=1
split_feature=29
split_gain=2.39091
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.052884009924709645 -0.031696182624474933
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=11
shrinkage=0.176478


Tree=37
num_leaves=3
num_cat=0
split_feature=0 15
split_gain=2.2911 0.119779
threshold=3.2500000000000004 248.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.095631861632010179 -0.035633807852206573
leaf_count=163 128 109
internal_value=0 -0.112932
internal_count=400 272
shrinkage=0.176478


Tree=38
num_leaves=2
num_cat=1
split_feature=29
split_gain=1.94651
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.044452338955996977 -0.031229367965912646
leaf_count=219 181
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=11
shrinkage=0.176478


Tree=39
num_leaves=3
num_cat=1
split_feature=36 32
split_gain=1.89923 0.636049
threshold=454.00000000000006 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=0.0054707538739102567 0.087239232486541821 -0.039086364078633216
leaf_count=147 107 146
internal_value=0 -0.115622
internal_count=400 293
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.176478


Tree=40
num_leaves=3
num_cat=1
split_feature=29 18
split_gain=1.51351 1.16283
threshold=0 1.7500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.11881296978932275 -0.030024290426703348 0
leaf_count=122 181 97
internal_value=0 0.208279
internal_count=400 219
cat_boundaries=0 1
cat_threshold=11
shrinkage=0.176478


Tree=41
num_leaves=3
num_cat=0
split_feature=0 22
split_gain=1.23691 0.0791313
threshold=3.2500000000000004 9451.0000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.038076298737566606 0.059893925249462632 -0
leaf_count=176 128 96
internal_value=0 -0.141961
internal_count=400 272
shrinkage=0.176478


Tree=42
num_leaves=3
num_cat=0
split_feature=36 12
split_gain=1.20333 0.643537
threshold=454.00000000000006 28.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.061764649769346092 0.061721923159431799 0
leaf_count=186 107 107
internal_value=0 -0.136624
internal_count=400 293
shrinkage=0.176478


Tree=43
num_leaves=3
num_cat=1
split_feature=29 18
split_gain=1.15049 0.751824
threshold=0 1.7500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.091032615146484794 -0.029408707680957519 0
leaf_count=122 181 97
internal_value=0 0.165743
internal_count=400 219
cat_boundaries=0 1
cat_threshold=11
shrinkage=0.176478


Tree=44
num_leaves=3
num_cat=0
split_feature=21 23
split_gain=1.10503 0.803804
threshold=10816.750000000002 631.00000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0 -0.12928217467530473
leaf_count=172 87 141
internal_value=0 -0.430917
internal_count=400 313
shrinkage=0.176478


Tree=45
num_leaves=3
num_cat=0
split_feature=21 24
split_gain=0.950274 0.195177
threshold=10816.750000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1.4443380674043762e-05 0 -0.10481621529176373
leaf_count=148 87 165
internal_value=0 -0.398907
internal_count=400 313
shrinkage=0.176478


Tree=46
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.817986
threshold=10816.750000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.065136875616850332 0
leaf_count=313 87
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=47
num_leaves=2
num_cat=0
split_feature=5
split_gain=0.89233
threshold=154.57800000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.069424693645402949
leaf_count=187 213
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=48
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.843662
threshold=28.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.069306105688235295
leaf_count=249 151
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=49
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.655324
threshold=28.750000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.061400661406399881
leaf_count=249 151
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=50
num_leaves=2
num_cat=0
split_feature=51
split_gain=0.547264
threshold=4784.5000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0 -0.059369577164537113
leaf_count=278 122
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=51
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.527383
threshold=6.2500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04547711024332686 0
leaf_count=276 124
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=52
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.540076
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.033730013546945624 0.0043789160492576362
leaf_count=151 249
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=908
shrinkage=0.176478


Tree=53
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.488465
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.031911764432955667 0.0039901734720904636
leaf_count=151 249
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=908
shrinkage=0.176478


Tree=54
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.539811
threshold=9280.7500000000018
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040420732428142425 0.0046983633484067797
leaf_count=309 91
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=55
num_leaves=2
num_cat=0
split_feature=43
split_gain=9.07575
threshold=93.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02398062047116159 0.22541423254389392
leaf_count=285 115
internal_value=0
internal_count=400
shrinkage=0.176478


end of trees

feature importances:
n_table_1.n_9=10
n_table_1.n_1=9
c_table_1.c_5=7
n_table_1.n_17=7
n_table_2.n_5=7
n_table_1.n_11=5
n_table_1.n_12=5
n_1=4
n_table_1.n_6=4
c_table_2.c_2=4
n_table_1.n_20=3
n_table_2.n_12=3
n_table_1.n_2=2
n_table_1.n_3=2
n_table_1.n_7=2
n_table_1.n_26=2
n_table_1.n_18=1
n_table_1.n_19=1
n_table_2.n_2=1
c_table_2.c_3=1
n_table_2.n_7=1
n_table_2.n_8=1
n_table_2.n_11=1
n_table_3.n_2=1
n_table_3.n_6=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.176478]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.6864]
[bagging_fraction: 0.5]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.47776]
[lambda_l2: 0.632291]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], [0, 1, 2, 3]]
