tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=52
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:323.5] 45:29:251:315:12:6:16:31:361:7:25:5:266:52:94:161:204:238:307:382:3:98:162:389:0:26:81:115:116:242:369:24:49:55:70:93:100:147:155:208:244:246:248:267:317:17:28:41:68:75:156:157:171:186:215:231:240:241:259:262:301:348:386:446:19:21:35:37:38:46:47:48:63:73:78:79:90:117:124:128:143:164:189:207:212:221:270:283:289:322:327:344:350:374:388:449:457:476 632:103:101:782:9:207:454:525:607:829:108:229:455:561:44:85:91:130:217:226:235:314:325:566:685:750:760:769:866:12:17:195:202:485:531:673:19:111:120:178:245:265:287:293:307:470:563:631:678:743:784:840:847:889:894:917:6:37:59:86:98:148:155:162:172:220:228:232:239:285:288:300:302:348:387:444:449:466:474:478:497:517:558:560:573:575:671:676:682:732:775:813:838:862:869:881:883:927:938 1:0 5:0:49:8:33:3:26:31:39:84:176:29:129:6:41:21:47:57:74:78:141:159:19:88:106:110:65:87:90:189:30:43:77:10:11:36:75:83:91:144:46:71:73:107:140:154:164:167:198 [-183.702:210.73699999999999] [1:81.708399999999997] 46:0:64:36:18:6:102:45:84:121:55:81:181:10:48:74:86:147:22:52:68:87:16:79:148:2:92:109:115:188:3:11:56:94:106:135:19:70:71:101:114:169:1:5:23:27:33:53:72:95:98:146:151:200:208 7:0:1:49:65:32:30:2:26:42:132:141:61:130:86:25:62:149:16:38:64:80:153:8:19:46:47:52:56:66:68:69:116:122:126:138:140 2:0:7:3:9:8:1:10:20:22:6:17:4:26:25:12:33:47:29 [1:175] [1:42400] [1:7807] [1:38456.5] [1:29941] [1:1556770] [1:68.5] [1:4433.5] [1:8524] [1:237038] [1:185158] [1:295586] [1:331534] [1:882506] [1:12652] [1:25] [1:24718] [1:151] 1:0 3:0:1:5:16:6:12:10:4:13:15:27:8:36:42:29:31:2:9:11:38:48:74:18:24:41:55:7:46:84:20:30:33:39:50:53:58:65:79 [-1.2384700000000002:227.74900000000002] [-55.711999999999996:79.617599999999996] 2:0:23:8:11:14:6:15:54:25:44:77:101:13:19:20:27:34:70:89:143:16:28:69:91:37:46:72:139:7:12:24:38:63:90:102:5:9:31:32:65:66:73:100:119:18:30:36:45:61:71:75:81:112:128 18:0:70:6:12:21:32:20:10:60:9:27:31:38:107:40:59:67:68:4:46:72:7:16:48:49:51:55:66:78:11:24:30:93:96:119 [1:175] 1:0:2 [1:86611] [1:6244] [1:510108] [1:4779610] [1:121] [1:3722.5] [1:1666670] [1:151] [1:395101] [1:275.5] [1:1233060] [1:469] [1:509664] [1:235642] [1:360349] [1:556288] [1:46318]
tree_sizes=333 345 345 345 349 346 367 349 370 366 345 295 347 369 372 373 371 370 351 294 347 294 367 346 352 368 327 369 349 370

Tree=0
num_leaves=3
num_cat=0
split_feature=43 12
split_gain=8.7826 3.2601
threshold=93.250000000000014 28.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0301876036079891 -2.8512182839508444 -2.9361205860610644
leaf_count=320 200 200
internal_value=0 -0.367666
internal_count=720 520
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=18 36
split_gain=7.8322 5.74504
threshold=100.00000000000001 448.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.089562308361781195 0.091514362548407543 0.037403890229592167
leaf_count=368 186 166
internal_value=0 -0.336437
internal_count=720 534
shrinkage=0.135166


Tree=2
num_leaves=3
num_cat=0
split_feature=36 17
split_gain=5.50235 5.37655
threshold=448.00000000000006 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.095501921637489703 0.063821106581192957 0.030599290277541717
leaf_count=317 220 183
internal_value=0 -0.32944
internal_count=720 500
shrinkage=0.135166


Tree=3
num_leaves=3
num_cat=0
split_feature=18 36
split_gain=5.23478 3.92649
threshold=100.00000000000001 448.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.081246858102533154 0.069684073443343694 0.02357243730286368
leaf_count=368 186 166
internal_value=0 -0.292974
internal_count=720 534
shrinkage=0.135166


Tree=4
num_leaves=3
num_cat=1
split_feature=9 18
split_gain=4.06903 2.98003
threshold=0 126.25000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.03452199681675934 -0.10414856671561988 0
leaf_count=359 218 143
internal_value=0 -0.280732
internal_count=720 361
cat_boundaries=0 1
cat_threshold=68158467
shrinkage=0.135166


Tree=5
num_leaves=3
num_cat=0
split_feature=37 26
split_gain=4.12258 3.25276
threshold=49.750000000000007 16.000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.072528329732827745 0.061064706394461231 0.025304271080362279
leaf_count=362 198 160
internal_value=0 -0.261147
internal_count=720 522
shrinkage=0.135166


Tree=6
num_leaves=3
num_cat=1
split_feature=29 18
split_gain=3.64855 4.28471
threshold=0 100.00000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.044353307786192897 -0.078295896582964306 0.031041703663580562
leaf_count=162 408 150
internal_value=0 -0.202847
internal_count=720 558
cat_boundaries=0 1
cat_threshold=4362
shrinkage=0.135166


Tree=7
num_leaves=3
num_cat=1
split_feature=9 18
split_gain=3.69674 2.57829
threshold=0 130.75000000000003
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.035004682479863429 -0.10003447884488652 0
leaf_count=359 224 137
internal_value=0 -0.25656
internal_count=720 361
cat_boundaries=0 1
cat_threshold=68158467
shrinkage=0.135166


Tree=8
num_leaves=3
num_cat=1
split_feature=9 37
split_gain=3.28909 2.25031
threshold=0 39.250000000000007
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.040677830282181505 -0.069624437159013661 0.012439620719599668
leaf_count=215 353 152
internal_value=0 -0.196745
internal_count=720 505
cat_boundaries=0 1
cat_threshold=68158982
shrinkage=0.135166


Tree=9
num_leaves=3
num_cat=1
split_feature=29 36
split_gain=3.3132 4.3024
threshold=0 170.50000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010748844823793969 -0.036945145312745606 0.10628909919963896
leaf_count=299 261 160
internal_value=0 0.221753
internal_count=720 459
cat_boundaries=0 1
cat_threshold=102667
shrinkage=0.135166


Tree=10
num_leaves=3
num_cat=0
split_feature=0 43
split_gain=3.0605 2.23686
threshold=1.7500000000000002 93.250000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.060542023813845734 0.056158466058250887 0.020436830971079116
leaf_count=350 234 136
internal_value=0 -0.207707
internal_count=720 486
shrinkage=0.135166


Tree=11
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.98628
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.031259744951244089 -0.031524973204855415
leaf_count=359 361
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=68158467
shrinkage=0.135166


Tree=12
num_leaves=3
num_cat=0
split_feature=18 36
split_gain=2.75763 1.90872
threshold=100.00000000000001 448.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.064128050057834271 0.050264074564783934 0.010584078628617046
leaf_count=368 186 166
internal_value=0 -0.209262
internal_count=720 534
shrinkage=0.135166


Tree=13
num_leaves=3
num_cat=1
split_feature=9 30
split_gain=2.71291 4.4689
threshold=0 167.69600000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.10780919036857355 -0.030403891432401499 -0.020214457791500034
leaf_count=205 361 154
internal_value=0 0.217982
internal_count=720 359
cat_boundaries=0 1
cat_threshold=68158467
shrinkage=0.135166


Tree=14
num_leaves=3
num_cat=1
split_feature=9 43
split_gain=2.81389 1.55086
threshold=0 93.250000000000014
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.038708866916292932 -0.060930842353385119 0.0040534322922626768
leaf_count=173 397 150
internal_value=0 -0.178604
internal_count=720 547
cat_boundaries=0 1
cat_threshold=68158470
shrinkage=0.135166


Tree=15
num_leaves=3
num_cat=1
split_feature=32 19
split_gain=2.83006 1.98151
threshold=0 742.00000000000011
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.033607911000258728 -0.080627765676622151 0.00049420805936224602
leaf_count=346 206 168
internal_value=0 -0.205762
internal_count=720 374
cat_boundaries=0 1
cat_threshold=8407045
shrinkage=0.135166


Tree=16
num_leaves=3
num_cat=1
split_feature=29 43
split_gain=2.46207 2.75639
threshold=0 24.250000000000004
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0058483720701027761 -0.032912814630042649 0.085831478395200958
leaf_count=315 261 144
internal_value=0 0.185534
internal_count=720 459
cat_boundaries=0 1
cat_threshold=102667
shrinkage=0.135166


Tree=17
num_leaves=3
num_cat=1
split_feature=0 9
split_gain=2.43121 1.88166
threshold=1.7500000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=0.019419166133235934 0.048650730619185158 -0.041299014354053434
leaf_count=153 234 333
internal_value=0 -0.191459
internal_count=720 486
cat_boundaries=0 1
cat_threshold=68158598
shrinkage=0.135166


Tree=18
num_leaves=3
num_cat=1
split_feature=32 19
split_gain=2.24348 1.65452
threshold=0 742.00000000000011
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.02858331731509791 -0.076467670756850445 0
leaf_count=346 206 168
internal_value=0 -0.191738
internal_count=720 374
cat_boundaries=0 1
cat_threshold=8407045
shrinkage=0.135166


Tree=19
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.47901
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.029001944697508615 -0.028286698830497024
leaf_count=347 373
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=1049603
shrinkage=0.135166


Tree=20
num_leaves=3
num_cat=0
split_feature=17 36
split_gain=2.22571 2.43729
threshold=4.7500000000000009 448.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.070109142123062837 0.041882756676376698 0.017231827397961006
leaf_count=339 228 153
internal_value=0 -0.203475
internal_count=720 492
shrinkage=0.135166


Tree=21
num_leaves=2
num_cat=1
split_feature=9
split_gain=2.27422
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.027512108314102036 -0.027373295685056427
leaf_count=347 373
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=1049603
shrinkage=0.135166


Tree=22
num_leaves=3
num_cat=1
split_feature=9 30
split_gain=1.99555 3.60869
threshold=0 164.27800000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0906784231994337 -0.027816109212350372 -0.019368942178233026
leaf_count=205 331 184
internal_value=0 0.17581
internal_count=720 389
cat_boundaries=0 1
cat_threshold=1050115
shrinkage=0.135166


Tree=23
num_leaves=3
num_cat=0
split_feature=17 36
split_gain=2.1105 2.17084
threshold=1.7500000000000002 448.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.074229020807017917 0.035130971234959771 0.011581240671977628
leaf_count=303 278 139
internal_value=0 -0.230097
internal_count=720 442
shrinkage=0.135166


Tree=24
num_leaves=3
num_cat=1
split_feature=32 19
split_gain=1.87357 1.47134
threshold=0 742.00000000000011
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.025436116537423888 -0.073450808128815451 0
leaf_count=346 206 168
internal_value=0 -0.180008
internal_count=720 374
cat_boundaries=0 1
cat_threshold=8407045
shrinkage=0.135166


Tree=25
num_leaves=3
num_cat=1
split_feature=9 30
split_gain=1.9184 2.10963
threshold=0 163.41850000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.08116458868740202 -0.025728441302813015 -0.006422302073409142
leaf_count=179 373 168
internal_value=0 0.182603
internal_count=720 347
cat_boundaries=0 1
cat_threshold=1049603
shrinkage=0.135166


Tree=26
num_leaves=3
num_cat=0
split_feature=22 43
split_gain=1.62181 0.648423
threshold=3377.5000000000005 96.250000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.050455398834820725 0.02968389475209314 0
leaf_count=306 288 126
internal_value=0 -0.20917
internal_count=720 432
shrinkage=0.135166


Tree=27
num_leaves=3
num_cat=1
split_feature=0 9
split_gain=1.90801 1.40063
threshold=1.7500000000000002 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=0.015292430697058932 0.040777063030300528 -0.03796758833317869
leaf_count=153 234 333
internal_value=0 -0.182351
internal_count=720 486
cat_boundaries=0 1
cat_threshold=68158598
shrinkage=0.135166


Tree=28
num_leaves=3
num_cat=1
split_feature=9 51
split_gain=1.7606 1.1458
threshold=0 5.5000000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.066076308724500613 -0.025643789284944599 -0
leaf_count=189 373 158
internal_value=0 0.166452
internal_count=720 347
cat_boundaries=0 1
cat_threshold=1049603
shrinkage=0.135166


Tree=29
num_leaves=3
num_cat=1
split_feature=9 36
split_gain=1.65914 2.58647
threshold=0 170.50000000000003
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.029514181592714305 -0.07272274287590802 0.010337821267743694
leaf_count=129 346 245
internal_value=0 -0.140783
internal_count=720 591
cat_boundaries=0 1
cat_threshold=68158978
shrinkage=0.135166


end of trees

feature importances:
c_table_1.c_5=14
n_table_2.n_5=8
n_table_1.n_12=6
n_table_2.n_12=5
n_1=3
n_table_1.n_11=3
n_table_1.n_15=3
c_table_2.c_2=3
n_table_2.n_1=3
c_table_2.c_3=3
n_table_2.n_6=2
n_table_1.n_6=1
n_table_1.n_18=1
n_table_1.n_26=1
n_table_3.n_6=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.135166]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 4]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 8.16864]
[bagging_fraction: 0.9]
[bagging_freq: 55]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.314167]
[lambda_l2: 1.64411]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 937, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150], [0, 1, 2, 3]]
