tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=333 338 400 324 439

Tree=0
num_leaves=3
num_cat=0
split_feature=6 0
split_gain=5.27215 1.08018
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.3803756223031227 -2.3789056177963626 -2.9872855652130776
leaf_count=371 157 112
internal_value=0 -0.267592
internal_count=640 483
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=3.269 4.68545
threshold=27.250000000000004 101.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.16621968862676123 -0.5457142066364491 0.67607587422389348
leaf_count=378 99 163
internal_value=0 0.134257
internal_count=640 541
shrinkage=0.891159


Tree=2
num_leaves=4
num_cat=0
split_feature=15 6 0
split_gain=3.35915 1.31693 0.234969
threshold=130.75000000000003 7.7500000000000009 1.7500000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0.24650172720846578 -0.081341497786971653 -0.73433245629657107 0
leaf_count=290 106 100 144
internal_value=0 -0.471952 0.181167
internal_count=640 206 434
shrinkage=0.891159


Tree=3
num_leaves=3
num_cat=0
split_feature=13 12
split_gain=1.53767 2.34562
threshold=126.25000000000001 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.36531895254367225 -0.68748244430172156
leaf_count=465 93 82
internal_value=0 -0.180432
internal_count=640 547
shrinkage=0.891159


Tree=4
num_leaves=4
num_cat=1
split_feature=4 6 14
split_gain=2.46628 5.74196 2.44735
threshold=0 1.7500000000000002 14.500000000000002
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.056884146329918603 -0.11844085801047695 1.122084073087982 -0.83328401174217004
leaf_count=346 112 67 115
internal_value=0 0.224316 -0.22854
internal_count=640 179 461
cat_boundaries=0 1
cat_threshold=67126289
shrinkage=0.891159


end of trees

feature importances:
n_table_1.n_5=4
n_1=2
c_table_1.c_5=1
n_table_1.n_11=1
n_table_1.n_12=1
n_table_1.n_15=1
n_table_1.n_16=1
n_table_1.n_20=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.891159]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.53683]
[bagging_fraction: 0.8]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.59682]
[lambda_l2: 0.152173]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
