tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=21
objective=binary sigmoid:1
feature_names=n_1 c_02 c_table_1.c_4 n_table_1.n_8 n_table_1.n_15 n_table_1.n_18 n_table_1.n_19 c_table_2.c_1 n_table_2.n_13 n_table_2.n_14 n_table_1.n_2 n_table_1.n_3 n_table_1.n_7 n_table_1.n_9 n_table_1.n_10 n_table_1.n_12 n_table_1.n_16 n_table_1.n_17 n_table_1.n_20 n_table_1.n_26 c_table_2.c_4 n_table_3.n_3
feature_infos=[1:335.5] 40:3:68:15:50:10:80:6:35:91:9:5:12:20:165:46:2:48:69:34:83:58:62:87:115:73:77:225:252:45:126:132:149:61:66:111:209:102:196:36:37:39:208:29:124:135:203:121:22:42:71:82:99:108:156:194:14:33:49:70:93:110:118:195:296:308:4:26:28:238:261:55:86:90:150:175:177:199:231:250:18:21:67:125:138:23:131:134:141:161:205:220:228:230:244:285:7:17:38:43:59:122:139:142:166:170:179:198:222:256:345:57:227:248:8:98:100:112:130:144:151:178:188:189:190:269:305:323:11:75:92:116:146:164:186:213:214:268:312:349:377:1:44:63:101:123:154:176:206:212:216:232:251:273:275:354:13:54:65:74:79:84:95:114:120:133:145:153:162:173:181:187:192:211:243:262:277:318:324:334:361:366:368:0:31:104:109:148:169:202:204:239:283:293:295:310:322:380:393:399:19:32:53:94:106:127:140:158:167:172:207:229:234:240:246:264:284:289:291:292:297:306:309:338:350:359:374:386:407:52:72:81:103:107:113:117:180:182:233:236:237:247:255:257:266:267:271:274:282:286:288:301:304:315:336:375:400:418:478:498:24:25:27:30:60:78:105:119:136:137:143:147:163:168:171:174:185:191:217:218:221:224:226:235:249:254:260:263:272:279:280:281:300:302:320:332:337:340:347:351:356:376:378:383:387:392:394:397:414:420:424:430:433:438:442:453:457:462:467:476:479:481 4:0:10:12:2:11:7:5:45:51:35:8:18:23:33:40:77:30:37:38:41:57:29:28:16:74:62:49:13:21:48:104:6:69:22:26:39:54:19:27:72:87:95:3:31:55:56:106:15:17:60:61:96:103:92:25:66:67:78:80:81:93:94:109:113:117:122:1:24:44:46:47:53:59:65:83:84:99:112:121:133:14:20:36:63:70:82:97:102:116:136:32:34:42:52:58:64:71:75:85:90:98:107:111:115:124:129:130:131:132 [1:244588] [1:274774] [1:574087] [1:1285890] 1:0 [1:395101] [1:275.5] [-49.8874:81.708399999999997] [1:175] [1:38456.5] [1:1556770] [1:68.5] [1:8524] [1:249100] [1:448222] [1:19936] [1:121640] 20:0:2:33:16:38:10:8:24:31:6:53:18:21:44:48:26:35:55:12:39:40:14:43:61:42:60:17:22:11:29:9:3:4:37:19:41:67:47:46:49:25:71:98:27:69:57:73:1:30:52:100:59:62:63:77:106:45:56:87:92:103:7:15:32:58:80:82:94:34:65:66:68:74:75:79:84:97:107:112:13:51:54:64:70:76:85:91:95:109 [1:509664]
tree_sizes=261 362 356 377 268 351 357 270 269 366 317 356 315 374 314 351 273 318 322 273

Tree=0
num_leaves=2
num_cat=0
split_feature=6
split_gain=47.1619
threshold=346413.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2.8420200569955028 -2.2480336918365054
leaf_count=3801 199
internal_value=0
internal_count=4000
shrinkage=1


Tree=1
num_leaves=2
num_cat=1
split_feature=1
split_gain=109.096
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.41512363778159123 -0.090902905133955075
leaf_count=577 3423
internal_value=0
internal_count=4000
cat_boundaries=0 10
cat_threshold=538968128 1073758592 545325568 1107296256 81920 0 65664 67125248 0 1048832
shrinkage=0.283915


Tree=2
num_leaves=2
num_cat=1
split_feature=1
split_gain=58.0497
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.23286210708099275 -0.085952035082997716
leaf_count=780 3220
internal_value=0
internal_count=4000
cat_boundaries=0 10
cat_threshold=539001440 1140859264 8462852 1107296256 82048 0 65664 67125248 0 256
shrinkage=0.283915


Tree=3
num_leaves=2
num_cat=1
split_feature=1
split_gain=37.4957
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.1745598315023516 -0.074354351971905888
leaf_count=773 3227
internal_value=0
internal_count=4000
cat_boundaries=0 11
cat_threshold=539001056 1241524612 536936452 1107296272 8470660 262146 65664 67108864 0 1048576 33554432
shrinkage=0.283915


Tree=4
num_leaves=2
num_cat=0
split_feature=4
split_gain=25.6267
threshold=132478.00000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020007468144390087 0.5037568641907485
leaf_count=3916 84
internal_value=0
internal_count=4000
shrinkage=0.283915


Tree=5
num_leaves=2
num_cat=1
split_feature=1
split_gain=23.619
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.13591028134626787 -0.060708074972674352
leaf_count=744 3256
internal_value=0
internal_count=4000
cat_boundaries=0 8
cat_threshold=536871620 1249921412 67183104 33554448 8470660 393216 65664 16512
shrinkage=0.283915


Tree=6
num_leaves=2
num_cat=1
split_feature=1
split_gain=15.9469
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.17863999412940298 0.030498632299645723
leaf_count=598 3402
internal_value=0
internal_count=4000
cat_boundaries=0 9
cat_threshold=272896016 536871970 139198576 541102144 268435456 0 133136 0 536870912
shrinkage=0.283915


Tree=7
num_leaves=2
num_cat=0
split_feature=5
split_gain=15.0403
threshold=40848.250000000007
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.040364963184772881 0.14959429864511337
leaf_count=3367 633
internal_value=0
internal_count=4000
shrinkage=0.283915


Tree=8
num_leaves=2
num_cat=0
split_feature=4
split_gain=12.8606
threshold=135130.00000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016578953869943808 0.35186206933017761
leaf_count=3947 53
internal_value=0
internal_count=4000
shrinkage=0.283915


Tree=9
num_leaves=2
num_cat=1
split_feature=1
split_gain=13.4664
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.095634958329166575 -0.050049355301137834
leaf_count=721 3279
internal_value=0
internal_count=4000
cat_boundaries=0 10
cat_threshold=538984544 1140990336 75563136 1107296256 8454276 393218 65664 67125248 32 256
shrinkage=0.283915


Tree=10
num_leaves=2
num_cat=1
split_feature=2
split_gain=11.8658
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.041505833014434446 0.10219305246686861
leaf_count=3059 941
internal_value=0
internal_count=4000
cat_boundaries=0 3
cat_threshold=741092645 34079112 2147484928
shrinkage=0.283915


Tree=11
num_leaves=2
num_cat=1
split_feature=1
split_gain=11.9596
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.17276418244578323 0.023917409987853338
leaf_count=537 3463
internal_value=0
internal_count=4000
cat_boundaries=0 8
cat_threshold=12587024 536872034 135004256 536907840 268444672 536870912 133200 16
shrinkage=0.283915


Tree=12
num_leaves=2
num_cat=1
split_feature=2
split_gain=9.95496
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.13766356733201029 0.023108348970206451
leaf_count=473 3527
internal_value=0
internal_count=4000
cat_boundaries=0 3
cat_threshold=606874916 524682 2147484672
shrinkage=0.283915


Tree=13
num_leaves=2
num_cat=1
split_feature=1
split_gain=10.8962
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.16985165340144254 0.019133701339252993
leaf_count=563 3437
internal_value=0
internal_count=4000
cat_boundaries=0 9
cat_threshold=268439808 536871968 139198504 4231232 268437568 536870912 268576784 17825856 536870913
shrinkage=0.283915


Tree=14
num_leaves=2
num_cat=1
split_feature=20
split_gain=8.98154
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.041636889185954568 0.080057587990679094
leaf_count=3079 921
internal_value=0
internal_count=4000
cat_boundaries=0 3
cat_threshold=2217282373 849382592 672
shrinkage=0.283915


Tree=15
num_leaves=2
num_cat=1
split_feature=1
split_gain=8.76247
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.15488224514928456 0.01684574504432217
leaf_count=593 3407
internal_value=0
internal_count=4000
cat_boundaries=0 7
cat_threshold=13897744 536871970 134742112 604012608 9280 805831744 1073875024
shrinkage=0.283915


Tree=16
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.66848
threshold=1423.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053489866969595394 0.063180197411481606
leaf_count=2537 1463
internal_value=0
internal_count=4000
shrinkage=0.283915


Tree=17
num_leaves=2
num_cat=1
split_feature=2
split_gain=8.65726
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.12956279785112881 0.02051688529298857
leaf_count=500 3500
internal_value=0
internal_count=4000
cat_boundaries=0 3
cat_threshold=741092644 1107820930 2147484928
shrinkage=0.283915


Tree=18
num_leaves=2
num_cat=1
split_feature=2
split_gain=6.26899
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.11473347438445419 0.01556778012008911
leaf_count=485 3515
internal_value=0
internal_count=4000
cat_boundaries=0 4
cat_threshold=741156132 1107820936 2147484928 256
shrinkage=0.283915


Tree=19
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.02283
threshold=1423.0000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.046576635063523691 0.050264118110007638
leaf_count=2537 1463
internal_value=0
internal_count=4000
shrinkage=0.283915


end of trees

feature importances:
c_02=9
c_table_1.c_4=4
n_table_1.n_15=4
n_table_1.n_18=1
n_table_1.n_19=1
c_table_2.c_4=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.283915]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.45737]
[bagging_fraction: 1]
[bagging_freq: 77]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.16424]
[lambda_l2: 0.722811]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133]]
