tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=353 341 267 326 292 325 346 379 369 326 326 328 328 372

Tree=0
num_leaves=3
num_cat=1
split_feature=10 23
split_gain=4.00121 0.495751
threshold=280.00000000000006 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-3.251643785197539 -2.6420912818309135 -3.0263401186402326
leaf_count=237 187 296
internal_value=0 -0.189132
internal_count=720 533
cat_boundaries=0 1
cat_threshold=1
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=19 15
split_gain=1.68393 3.21721
threshold=101.50000000000001 2518.7500000000005
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.1438917207676631 0.4559081318111331 -0.075543230304588163
leaf_count=442 137 141
internal_value=0 0.21886
internal_count=720 278
shrinkage=0.640191


Tree=2
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.911
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.088064610547325492 -0.21056861979966368
leaf_count=488 232
internal_value=0
internal_count=720
shrinkage=0.640191


Tree=3
num_leaves=3
num_cat=0
split_feature=14 19
split_gain=1.49878 0.672306
threshold=1273.7500000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.16494799340315228 -0.26081931187532892
leaf_count=365 214 141
internal_value=0 -0.18004
internal_count=720 506
shrinkage=0.640191


Tree=4
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.72326
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.13638415835930273 0.15281573651483377
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.640191


Tree=5
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=1.29633 0.275771
threshold=130.75000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.16682830703267509 0.18363408701386277
leaf_count=356 232 132
internal_value=0 0.141203
internal_count=720 488
shrinkage=0.640191


Tree=6
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=1.37508 2.03602
threshold=0 40.750000000000007
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.14469336213766626 -0 0.35255200890225757
leaf_count=151 428 141
internal_value=0 0.113538
internal_count=720 569
cat_boundaries=0 1
cat_threshold=17424
shrinkage=0.640191


Tree=7
num_leaves=4
num_cat=0
split_feature=7 8 19
split_gain=1.67187 1.39724 0.114394
threshold=21.250000000000004 137.50000000000003 1.7500000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=0 -0.39315922664287362 0 0.13371493918685215
leaf_count=356 121 92 151
internal_value=0 -0.317828 0.108736
internal_count=720 213 507
shrinkage=0.640191


Tree=8
num_leaves=3
num_cat=1
split_feature=4 14
split_gain=1.08912 1.78328
threshold=0 1273.7500000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.14048254127748411 -0.015581178455458021 0.30765777767250974
leaf_count=180 428 112
internal_value=0 0.0782929
internal_count=720 540
cat_boundaries=0 1
cat_threshold=67134480
shrinkage=0.640191


Tree=9
num_leaves=3
num_cat=0
split_feature=5 15
split_gain=1.34888 0.174569
threshold=27.250000000000004 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.073939539106779306 -0.22693886292181523 -0
leaf_count=427 170 123
internal_value=0 0.044391
internal_count=720 550
shrinkage=0.640191


Tree=10
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=0.838831 0.95933
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.10761912007607101 -0.24193699354872647
leaf_count=365 176 179
internal_value=0 -0.153817
internal_count=720 544
shrinkage=0.640191


Tree=11
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=0.557086 0.579487
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.10531511365565935 -0.19030486358799215
leaf_count=365 151 204
internal_value=0 -0.109939
internal_count=720 569
shrinkage=0.640191


Tree=12
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=0.296403 0.288459
threshold=130.75000000000003 25.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.08903798803856626 0.14093938156597161
leaf_count=390 232 98
internal_value=0 0.0606373
internal_count=720 488
shrinkage=0.640191


Tree=13
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.523394 1.56076
threshold=0 316.00000000000006
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.094308208386491552 -0.018182703526997704 0.29291878326673709
leaf_count=200 419 101
internal_value=0 0.0631915
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.640191


end of trees

feature importances:
n_table_1.n_20=8
n_table_1.n_16=5
c_table_1.c_5=4
n_table_1.n_9=2
n_table_1.n_15=2
n_table_1.n_3=1
n_table_1.n_5=1
n_table_1.n_6=1
n_table_1.n_7=1
n_table_1.n_26=1
c_table_2.c_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.640191]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.00202]
[bagging_fraction: 0.9]
[bagging_freq: 66]
[bagging_seed: 3]
[feature_fraction: 0.6]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.11447]
[lambda_l2: 0.476175]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
