tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=258 267 268 267 288 343 291 326 292 346 292 326 329 328 327 367 329 345 271 329 328 366 330 329 329 326 347 349 330 332 329 330 330 332 329 330 332 330 275 273 275 273 273 275 366

Tree=0
num_leaves=2
num_cat=0
split_feature=19
split_gain=5.7165
threshold=203.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.244712038156587 -2.7808613832339706
leaf_count=364 196
internal_value=0
internal_count=560
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.87285
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.14512745431863897 0.20018483581156107
leaf_count=421 139
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=2
num_leaves=2
num_cat=0
split_feature=21
split_gain=1.74805
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10920016974886163 0.16745131909480712
leaf_count=441 119
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=1.05262
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.066432322870113303 -0.1356779738699169
leaf_count=393 167
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=4
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.13987
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.082004671862083003 0.072349569401199354
leaf_count=345 215
internal_value=0
internal_count=560
cat_boundaries=0 1
cat_threshold=17
shrinkage=0.475035


Tree=5
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=1.23214 2.91896
threshold=1870.7500000000002 51.250000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.044444695994476556 -0.16345516357799705 0.34132627877973226
leaf_count=312 130 118
internal_value=0 0.14557
internal_count=560 430
shrinkage=0.475035


Tree=6
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.955585
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.079522109380846501 0.058861164682899501
leaf_count=375 185
internal_value=0
internal_count=560
cat_boundaries=0 1
cat_threshold=1041
shrinkage=0.475035


Tree=7
num_leaves=3
num_cat=0
split_feature=7 19
split_gain=0.840898 0.742487
threshold=21.250000000000004 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.12587996951075386 0.17415493108750801
leaf_count=271 167 122
internal_value=0 0.114778
internal_count=560 393
shrinkage=0.475035


Tree=8
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.968426
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.078266102177070224 0.062286012689026039
leaf_count=390 170
internal_value=0
internal_count=560
cat_boundaries=0 1
cat_threshold=17425
shrinkage=0.475035


Tree=9
num_leaves=3
num_cat=1
split_feature=15 4
split_gain=0.774754 0.0370237
threshold=130.75000000000003 0
decision_type=2 5
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.11134226724227986 0.058499135498690027
leaf_count=269 184 107
internal_value=0 0.129487
internal_count=560 376
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.475035


Tree=10
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.599593
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.056012270042354928 0.05726619759279742
leaf_count=390 170
internal_value=0
internal_count=560
cat_boundaries=0 1
cat_threshold=17425
shrinkage=0.475035


Tree=11
num_leaves=3
num_cat=0
split_feature=5 17
split_gain=0.569672 0.69923
threshold=27.250000000000004 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.11555602099825302 0.16871634548704156
leaf_count=308 140 112
internal_value=0 0.104272
internal_count=560 420
shrinkage=0.475035


Tree=12
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=0.562581 0.196217
threshold=130.75000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.095498263895622063 0.11055292485433753
leaf_count=271 184 105
internal_value=0 0.114115
internal_count=560 376
shrinkage=0.475035


Tree=13
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=0.448671 0.434603
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.082984220017121441 -0.13289274857243014
leaf_count=280 119 161
internal_value=0 -0.12066
internal_count=560 441
shrinkage=0.475035


Tree=14
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.436633 0.503919
threshold=170.89600000000004 116.96850000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.085919124037344835 0.15502121249930045
leaf_count=296 161 103
internal_value=0 0.109191
internal_count=560 399
shrinkage=0.475035


Tree=15
num_leaves=3
num_cat=1
split_feature=4 14
split_gain=0.386327 1.4257
threshold=0 1202.5000000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.061214462232376241 -0.0033943844494213221 0.2430090979251342
leaf_count=136 331 93
internal_value=0 0.0669839
internal_count=560 424
cat_boundaries=0 1
cat_threshold=17936
shrinkage=0.475035


Tree=16
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=0.586386 0.105241
threshold=130.75000000000003 29.500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.11016310971943216 0.075056378949324987
leaf_count=301 184 75
internal_value=0 0.0594618
internal_count=560 376
shrinkage=0.475035


Tree=17
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.311716 1.60414
threshold=25.750000000000004 1587.2500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.058504538392376529 -0.10541970565087058 0.22896180825598172
leaf_count=366 94 100
internal_value=0 0.0235654
internal_count=560 466
shrinkage=0.475035


Tree=18
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.384226
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.02008493998918839 -0.091661402219276308
leaf_count=376 184
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=19
num_leaves=3
num_cat=0
split_feature=5 17
split_gain=0.373658 0.168939
threshold=27.250000000000004 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.10844147909360451 0.077259862056395887
leaf_count=308 140 112
internal_value=0 0.0469094
internal_count=560 420
shrinkage=0.475035


Tree=20
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=0.268384 0.567077
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.047092644877993327 -0.15165519417338855
leaf_count=280 139 141
internal_value=0 -0.116359
internal_count=560 421
shrinkage=0.475035


Tree=21
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.2555 1.11705
threshold=0 203.50000000000003
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.046440349791516705 -0.013567782425646281 0.19408529278231199
leaf_count=156 313 91
internal_value=0 0.0619289
internal_count=560 404
cat_boundaries=0 1
cat_threshold=17938
shrinkage=0.475035


Tree=22
num_leaves=3
num_cat=0
split_feature=3 3
split_gain=0.217517 0.0796694
threshold=170.89600000000004 132.33000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.077818682852541621 0.050922990969834075
leaf_count=304 161 95
internal_value=0 0.00642664
internal_count=560 399
shrinkage=0.475035


Tree=23
num_leaves=3
num_cat=0
split_feature=6 17
split_gain=0.317771 0.22498
threshold=7.7500000000000009 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.092407301574159578 0.089785456146130802
leaf_count=307 123 130
internal_value=0 0.0375683
internal_count=560 437
shrinkage=0.475035


Tree=24
num_leaves=3
num_cat=0
split_feature=7 17
split_gain=0.230196 0.0318298
threshold=21.250000000000004 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.07793355612890783 0.039301187671573527
leaf_count=304 167 89
internal_value=0 0.0287712
internal_count=560 393
shrinkage=0.475035


Tree=25
num_leaves=3
num_cat=0
split_feature=10 8
split_gain=0.203492 0.843
threshold=280.00000000000006 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.045446247166952024 -0.18410822904842425
leaf_count=300 149 111
internal_value=0 -0.0968502
internal_count=560 411
shrinkage=0.475035


Tree=26
num_leaves=3
num_cat=1
split_feature=4 6
split_gain=0.110919 0.898812
threshold=0 1.7500000000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02919096014166004 -0 0.1898365209417574
leaf_count=156 342 62
internal_value=0 0.0445975
internal_count=560 404
cat_boundaries=0 1
cat_threshold=17938
shrinkage=0.475035


Tree=27
num_leaves=3
num_cat=0
split_feature=6 14
split_gain=0.230651 0.437463
threshold=13.000000000000002 1587.2500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00029043665361167957 -0.087576461048537349 0.12620291876212736
leaf_count=360 111 89
internal_value=0 0.0208487
internal_count=560 449
shrinkage=0.475035


Tree=28
num_leaves=3
num_cat=0
split_feature=15 10
split_gain=0.279949 0.030834
threshold=1168.0000000000002 15.250000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.092315870454687921 0.036253127342065303
leaf_count=329 143 88
internal_value=0 0.0176062
internal_count=560 417
shrinkage=0.475035


Tree=29
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=0.0922868 0.141123
threshold=1168.0000000000002 101.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.055426838884943347 0.066475189809943075
leaf_count=335 143 82
internal_value=0 0.00309205
internal_count=560 417
shrinkage=0.475035


Tree=30
num_leaves=3
num_cat=0
split_feature=7 19
split_gain=0.175338 0.058769
threshold=21.250000000000004 101.50000000000001
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.069890524876925902 0.046568648145275934
leaf_count=314 167 79
internal_value=0 0.0206698
internal_count=560 393
shrinkage=0.475035


Tree=31
num_leaves=3
num_cat=0
split_feature=10 8
split_gain=0.0763899 0.386617
threshold=280.00000000000006 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.016676377222151782 -0.12618490072773944
leaf_count=295 149 116
internal_value=0 -0.0704421
internal_count=560 411
shrinkage=0.475035


Tree=32
num_leaves=3
num_cat=0
split_feature=10 3
split_gain=0.0059463 0.09325
threshold=280.00000000000006 1.8378950000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.008829248796211879 -0.057334590306983041
leaf_count=280 149 131
internal_value=0 -0.0155618
internal_count=560 411
shrinkage=0.475035


Tree=33
num_leaves=3
num_cat=0
split_feature=6 10
split_gain=0.0291786 0.0544731
threshold=7.7500000000000009 4.0000000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.019183157305044087 0.048010987846614665
leaf_count=311 123 126
internal_value=0 0.0360059
internal_count=560 437
shrinkage=0.475035


Tree=34
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.0616931 0.0568222
threshold=21.250000000000004 151.91200000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.034615576036955101 0.051525808602421196
leaf_count=295 167 98
internal_value=0 0.040927
internal_count=560 393
shrinkage=0.475035


Tree=35
num_leaves=3
num_cat=0
split_feature=6 3
split_gain=0.0286919 0.162471
threshold=1.7500000000000002 1.8378950000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.019201393209530616 -0.080021248419909596
leaf_count=278 139 143
internal_value=0 -0.0343348
internal_count=560 421
shrinkage=0.475035


Tree=36
num_leaves=3
num_cat=0
split_feature=6 10
split_gain=0.0277798 0.0424427
threshold=7.7500000000000009 4.0000000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.019066095319418622 0.043446227333233826
leaf_count=311 123 126
internal_value=0 0.0348636
internal_count=560 437
shrinkage=0.475035


Tree=37
num_leaves=3
num_cat=0
split_feature=7 3
split_gain=0.0189553 0.0281807
threshold=21.250000000000004 151.91200000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.018938222120014416 0.034276359090573812
leaf_count=295 167 98
internal_value=0 0.0236362
internal_count=560 393
shrinkage=0.475035


Tree=38
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00859523
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0094066184689915924 0.0099421828188689058
leaf_count=421 139
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=39
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.0102149
threshold=7.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0063783447976290862 -0.016210383738655822
leaf_count=437 123
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=40
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.00407383
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0042416245690387218 -0.0097983601706711759
leaf_count=393 167
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=41
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00953231
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0088370989077564775 0.01176436646037262
leaf_count=421 139
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=42
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00652577
threshold=7.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0055274933130472163 -0.01260539763239775
leaf_count=437 123
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=43
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.00668271
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0073187908868842253 0.0099360559585377067
leaf_count=421 139
internal_value=0
internal_count=560
shrinkage=0.475035


Tree=44
num_leaves=3
num_cat=1
split_feature=4 14
split_gain=1.95084 0.216259
threshold=0 913.00000000000011
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.097595702324839911 0.026226609113017996 0.29367483668905048
leaf_count=140 332 88
internal_value=0 0.226075
internal_count=560 420
cat_boundaries=0 1
cat_threshold=10000
shrinkage=0.475035


end of trees

feature importances:
n_table_1.n_5=14
n_table_1.n_20=10
c_table_1.c_5=9
n_table_1.n_1=8
n_table_1.n_6=7
n_table_1.n_16=7
n_table_1.n_9=6
n_table_1.n_15=4
n_table_1.n_18=4
n_table_1.n_3=2
n_table_1.n_7=2
n_table_1.n_26=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.475035]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.80733]
[bagging_fraction: 0.7]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.34685]
[lambda_l2: 0.232956]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
