tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=36
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_2 n_table_2.n_6 n_table_3.n_2 n_table_3.n_3 n_table_3.n_5 c_02 c_table_1.c_3 n_table_1.n_8 n_table_1.n_25 c_table_2.c_5 n_table_2.n_9 n_table_2.n_13
feature_infos=[1:62.5] 1:0 2:0:6:10:16:17:29:9:7:24:13:37:14:15:12:11:18:45:33:19:56:63:60:26:73:38:3:55:54:64:4:70:83:20:22:34:30:21:36:39:58:65:68:74:35:47:71:57:114:1:32:44:59:134:31:53:78:139:8:48:81:85:94:111:119:27:28:42:69:82:90:92:104:105:106:115:128:144:23:46:49:50:52:75:79:80:98:103:116:122:25:40:43:72:86:93:96:97:99:107:112:118:127:129:133:146:152:164 [-183.91200000000001:227.50999999999999] [-49.719499999999996:78.390000000000001] 3:0:5:13:14:7:1:9:11:19:8:24:4:17:30:22:12:2:15:10:20:23:41:21:34:37:6:27:33:39:40:45:18:32:35:36:49 [1:175] 1:0:2:3:4:7:8:9:13:5:6:10:11:12 [1:24272.5] [1:46363] [1:2995] [1:2481850] [1:70] [1:6121] [1:7070.5] [1:423494] [1:313693] [1:372140] [1:441384] [1:1178200] [1:18856] [1:121640] [1:151] 1:0 1:3:5:15:8:16:19:30:37:0:13:6:9:2:14:46:21:27:18:32:23:33:61:4:11:52:24:10:43:28:22:34:35:45:20:36:7:42:56:40:53:54:63:75:12:17:26:41:51:71:48:49:25:31:39:50:64:78:47:57:59:60:65:67:76:89 [-55.711999999999996:81.846299999999999] [1:3170.5] [1:1061.5] [1:540979] [1:435418] 2:1:13:49:27:74:9:45:20:19:0:41:72:44:33:113:127:130:54:56:15:51:104:31:34:83:53:35:92:65:3:23:39:42:48:79:132:82:99:96:142:14:36:105:114:167:43:57:148:153:158:161:52:58:77:152:183:5:7:32:140:141:24:46:97:69:8:16:60:109:157:55:124:137:154:59:91:115:191:194:67:81:100:120:4:66:84:85:87:89:171:203:10:22:25:50:86:94:133:184:189:276:11:26:40:76:78:103:232:240:38:88:108:111:121:122:165:197:218:28:63:107:128:150:156:159:170:201:225:235:253:18:112:123:164:169:182:196:207:30:64:106:134:139:143:147:173:211:224:231:234:17:29:80:131:145:168:178:206:228:250:275:37:47:62:68:73:101:117:126:149:202:208:209:216:222:237:239:251:265:267:61:75:98:125:129:135:138:144:160:162:163:175:176:180:181:192:193:198:205:212:220:245:247:255:268:277:297:299:303:317 6:0:24:20:37:8:65:100:17:44:16:83:31:77:14:76:95:21:73:42:34:101:85:2:13:25:39:18:43:52:60:62:71:59:69:4:40:55:123:130:26:28:15:19:96:23:38:61:90:11:49:63:66:67:72:82:111:139:64:74:121:33:36:3:102:145:9:12:51:53:88:92:7:47:118:140:29:30:32:35:56:106:113:117:141:152:27:48:79:91:99:105:114:122:132:134:138:149:167:41:54:70:86:107:116:120:124:125:129:131:133:142:144:147:157:162:163:170:1:5:45:46:50:57:68:80:84:89:94:97:103:115:135:137:143:159:161:168:176 [1:517224] [1:38.5] 1:0:6:7:9:10:15:11:4:14:12:2:13:5:16:22:3:8:18:17:20:23:19:28 [1:91] [1:273895]
tree_sizes=341 359 274 359 353 358 328 358 359 274 359 360 352 360 361 354 361 360 360 361 334 360 360 360 360 361 359 362 364 335 335 336 352

Tree=0
num_leaves=2
num_cat=1
split_feature=30
split_gain=108.465
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-2.5939434098796172 -2.6253868246175047
leaf_count=777 2823
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=14 23070728 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=1


Tree=1
num_leaves=2
num_cat=1
split_feature=30
split_gain=103.705
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.023113572424391649 -0.0074654745288821236
leaf_count=777 2823
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23068680 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=2
num_leaves=2
num_cat=0
split_feature=18
split_gain=47.6719
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0041257877741327706 0.020781269557593955
leaf_count=3009 591
internal_value=0
internal_count=3600
shrinkage=0.0204303


Tree=3
num_leaves=2
num_cat=1
split_feature=30
split_gain=98.9977
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.022348730412210888 -0.0073663216308795069
leaf_count=777 2823
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23068680 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=4
num_leaves=2
num_cat=1
split_feature=30
split_gain=94.6907
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.021645176588159766 -0.0072710173427802949
leaf_count=777 2823
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=14 23070728 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=5
num_leaves=2
num_cat=1
split_feature=30
split_gain=90.9536
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.02072623312050563 -0.0072914879918878611
leaf_count=797 2803
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23070728 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=6
num_leaves=2
num_cat=1
split_feature=31
split_gain=46.0246
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0065042053037926975 0.011770475662918507
leaf_count=2363 1237
internal_value=0
internal_count=3600
cat_boundaries=0 5
cat_threshold=2485518417 1207966084 532642 32 2052
shrinkage=0.0204303


Tree=7
num_leaves=2
num_cat=1
split_feature=30
split_gain=86.859
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.020061511551785913 -0.0071903261524574524
leaf_count=797 2803
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23070728 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=8
num_leaves=2
num_cat=1
split_feature=30
split_gain=83.7056
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.019688514230585277 -0.0070572946219267883
leaf_count=788 2812
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23070728 402915328 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=9
num_leaves=2
num_cat=0
split_feature=18
split_gain=43.9594
threshold=15357.250000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.0039734799102945076 0.019724690053665256
leaf_count=3009 591
internal_value=0
internal_count=3600
shrinkage=0.0204303


Tree=10
num_leaves=2
num_cat=1
split_feature=30
split_gain=79.5592
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.018858169052214775 -0.007002158389689009
leaf_count=797 2803
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23070728 403177472 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=11
num_leaves=2
num_cat=1
split_feature=30
split_gain=76.1662
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.01595710270640352 -0.0079414481495005615
leaf_count=1038 2562
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332175 23070728 437026816 2164654336 17829888 16779392 0 0 1048576
shrinkage=0.0204303


Tree=12
num_leaves=2
num_cat=1
split_feature=30
split_gain=73.6545
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.020791559348466108 -0.0058578014252946859
leaf_count=601 2999
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=14 16777224 402653184 16908544 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=13
num_leaves=2
num_cat=1
split_feature=30
split_gain=70.9429
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.018071675125951845 -0.0065047865454710358
leaf_count=745 2855
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23068680 402653184 2164654336 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=14
num_leaves=2
num_cat=1
split_feature=30
split_gain=68.5599
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014845806323435932 -0.0076837070797551961
leaf_count=1038 2562
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332175 23070728 437026816 2164654336 17829888 16779392 0 0 1048576
shrinkage=0.0204303


Tree=15
num_leaves=2
num_cat=1
split_feature=30
split_gain=65.6086
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.017124161747256832 -0.0063463353382581401
leaf_count=749 2851
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=14 23070728 402915328 2164392192 16781312 16777344 0 0 1048576
shrinkage=0.0204303


Tree=16
num_leaves=2
num_cat=1
split_feature=30
split_gain=64.8812
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014508565781637332 -0.0074388906353719721
leaf_count=1004 2596
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332174 23332872 437026816 2164654336 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=17
num_leaves=2
num_cat=1
split_feature=30
split_gain=60.9684
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014198521610790743 -0.0071398250524464879
leaf_count=972 2628
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332174 23070728 403472384 2164654336 17829888 16779392 0 0 1048576
shrinkage=0.0204303


Tree=18
num_leaves=2
num_cat=1
split_feature=30
split_gain=58.9351
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014805717477748092 -0.0066065730843736965
leaf_count=854 2746
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=16777230 23070728 403439616 2164654336 17829888 16779392 0 0 1048576
shrinkage=0.0204303


Tree=19
num_leaves=2
num_cat=1
split_feature=30
split_gain=57.0507
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.013288966829251946 -0.0071449060922298864
leaf_count=1017 2583
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332175 23070728 436502536 2164654336 17829888 16779392 0 0 1048576
shrinkage=0.0204303


Tree=20
num_leaves=2
num_cat=1
split_feature=31
split_gain=44.269
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0062284877621053081 0.01181216720881312
leaf_count=2412 1188
internal_value=0
internal_count=3600
cat_boundaries=0 5
cat_threshold=2485526609 1209014660 532642 134217760 2052
shrinkage=0.0204303


Tree=21
num_leaves=2
num_cat=1
split_feature=30
split_gain=55.8862
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.013303669666116482 -0.0069891787949079211
leaf_count=980 2620
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=25165839 23332872 436994056 2164654336 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=22
num_leaves=2
num_cat=1
split_feature=30
split_gain=54.0547
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012824406655194409 -0.007017423772125597
leaf_count=1010 2590
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=58720782 23332872 436502536 2164654336 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=23
num_leaves=2
num_cat=1
split_feature=30
split_gain=51.9939
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012765042202664525 -0.0067778627359774742
leaf_count=972 2628
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=58720271 23330824 436764680 2164654336 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=24
num_leaves=2
num_cat=1
split_feature=30
split_gain=49.9964
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012349120503296208 -0.0067400683340028229
leaf_count=984 2616
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=50332174 23332872 437026824 2164916480 16781344 16779392 0 0 1048576
shrinkage=0.0204303


Tree=25
num_leaves=2
num_cat=1
split_feature=30
split_gain=48.1636
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011789040178637746 -0.0068083346821766972
leaf_count=1033 2567
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=41943567 23332872 436469768 2165178624 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=26
num_leaves=2
num_cat=1
split_feature=30
split_gain=47.216
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.012863304620578934 -0.0060957832359201762
leaf_count=856 2744
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=58720270 21233672 436764680 2164916480 16781344 16779392 0 0 1048576
shrinkage=0.0204303


Tree=27
num_leaves=2
num_cat=1
split_feature=30
split_gain=45.5286
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011696714664705085 -0.0064826367647782858
leaf_count=972 2628
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=2197815311 23332872 436469768 2165178624 17829920 16779392 0 0 1048576
shrinkage=0.0204303


Tree=28
num_leaves=2
num_cat=1
split_feature=30
split_gain=43.8921
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.011409887107596299 -0.0064085638382772887
leaf_count=992 2608
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=2189427214 21235720 436240392 2165178624 17829920 2164263040 0 0 1048576
shrinkage=0.0204303


Tree=29
num_leaves=2
num_cat=1
split_feature=30
split_gain=43.3387
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014440494897559384 0.0051565999571592559
leaf_count=959 2641
internal_value=0
internal_count=3600
cat_boundaries=0 7
cat_threshold=135324064 109077655 9216 8193 570433536 2 4
shrinkage=0.0204303


Tree=30
num_leaves=2
num_cat=1
split_feature=30
split_gain=42.1201
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.014349069618290721 0.0050365844319025729
leaf_count=959 2641
internal_value=0
internal_count=3600
cat_boundaries=0 7
cat_threshold=135324064 109077655 9216 8193 570433536 2 4
shrinkage=0.0204303


Tree=31
num_leaves=2
num_cat=1
split_feature=31
split_gain=42.0414
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0061376598622096866 0.011412365521135668
leaf_count=2412 1188
internal_value=0
internal_count=3600
cat_boundaries=0 5
cat_threshold=2485526609 1209014660 532642 134217760 2052
shrinkage=0.0204303


Tree=32
num_leaves=2
num_cat=1
split_feature=30
split_gain=41.6965
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.013940166079677322 -0.0049469453640149028
leaf_count=622 2978
internal_value=0
internal_count=3600
cat_boundaries=0 9
cat_threshold=14 17039368 402653184 16908544 16781312 16779392 0 0 1048576
shrinkage=0.0204303


end of trees

feature importances:
c_02=28
c_table_1.c_3=3
n_table_1.n_18=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0204303]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.75795]
[bagging_fraction: 0.9]
[bagging_freq: 66]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.641404]
[lambda_l2: 1.08735]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]]
