tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:61] 2:104:22:9:46:8:154:34:151:67:191:25:29:171:15:24:30:50:167:186:10:175:176:183:7:116:181:182:310:11:16:45:65:72:74:102:160:200:232:33:49:59:61:70:86:148:1:4:5:17:26:35:37:58:62:63:64:100:111:128:180:184:207:233:242:14:18:19:32:43:53:54:57:68:79:85:103:130:133:155:158:159:168:178:213:234:278:293:336 38:589:11:85:146:436:74:13:157:391:40:172:55:392:648:7:119:199:260:286:418:442:453:556:719:790:3:41:50:53:67:78:106:129:134:151:182:188:192:203:231:256:292:313:336:340:373:380:498:576:596:624:653:660:662:727:834:4:14:20:22:26:35:63:89:92:102:110:139:147:158:159:175:181:226:270:281:332:344:352:374:388:469:483:499:508:555:580:652:686:715:786:803:812:857:858:865:872 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] [-46.991500000000002:81.200400000000002] 33:0:3:13:5:28:42:36:1:9:17:19:66:2:14:6:72:74:95:178:8:25:43:50:58:140:12:22:26:48:64:83:90:119:139:167:11:24:44:46:54:56:60:67:71:81:94:113:116:123:135:166:193:206 34:0:2:5:36:24:1:10:28:75:12:13:23:32:35:41:52:64:4:6:15:17:31:38:58:71:78:90:119:133 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] 2:0:3:6:1:4:8:7:5:12 [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0 7:1:8:2:14:3:4:6:9:56:12:13:15:21:23:30:58:11:60:41:82:16:5:17:19:61:71:10:20:22:24:44:48:53:65 [-176.12799999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 7:2:10:14:8:1:72:13:68:33:87:49:16:30:56:86:73:84:125:9:32:36:46:11:19:119:4:5:15:20:22:24:28:34:61:83:85:93:18:38:39:43:44:74:75:80:94:113 1:0:6:13:37:8:51:58:2:7:10:32:61:39:46:54:67:12:24:25:27:41:43:3:4:9:14:26:70:11:20:23:49:52:53:57:71:74:81:89 [1:128.5] 1:0:2 [1:58175.5] [1:3170.5] [1:243722] [1:8042890] [1:91] [1:4433.5] [1:1971780] [1:151] [1:273895] [1:56.5] [1:750433] [1:1061.5] [1:509664] [1:367882] [1:339154] [1:243589] [1:18635.5]
tree_sizes=259 268 270 270 350 269 291 270 269 270 270 270 274 269 270 268 271 292 271 292 271 292 270 271 270 271 269 272 298 297 289 290 298

Tree=0
num_leaves=2
num_cat=0
split_feature=25
split_gain=7.08507
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.1173675420407019 -2.896132454087228
leaf_count=247 153
internal_value=0
internal_count=400
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=5
split_gain=2.99225
threshold=151.91200000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.07274398994258921 0.067524600027998899
leaf_count=219 181
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=2
num_leaves=2
num_cat=0
split_feature=25
split_gain=4.00028
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.078383875859987046 0.084735016805094571
leaf_count=247 153
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=3
num_leaves=2
num_cat=0
split_feature=25
split_gain=2.79938
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.070468707760577093 0.065614753649368918
leaf_count=247 153
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=4
num_leaves=3
num_cat=1
split_feature=9 47
split_gain=1.98213 0.259057
threshold=0 76.000000000000014
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.044316544963250645 -0.097898909377792234
leaf_count=142 110 148
internal_value=0 -0.205615
internal_count=400 290
cat_boundaries=0 1
cat_threshold=17937
shrinkage=0.176478


Tree=5
num_leaves=2
num_cat=0
split_feature=25
split_gain=1.7804
threshold=203.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.053241569076950719 0.056466957030318843
leaf_count=263 137
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=6
num_leaves=2
num_cat=1
split_feature=9
split_gain=1.50066
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.031542201625441454 0.038662017969781172
leaf_count=290 110
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=17937
shrinkage=0.176478


Tree=7
num_leaves=2
num_cat=0
split_feature=32
split_gain=1.27821
threshold=34.469850000000008
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.041312117823836307 -0.052454066825933517
leaf_count=217 183
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=8
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.43056
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036159222199476447 0.067465242033363224
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=9
num_leaves=2
num_cat=0
split_feature=13
split_gain=1.39598
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042993389112374381 -0.055060925859661249
leaf_count=275 125
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=10
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.19393
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.033829570609972923 0.060233592728901754
leaf_count=302 98
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=11
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.71613
threshold=162.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.062739172295000561 0.039893866890478531
leaf_count=303 97
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=12
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.715414
threshold=183.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.00014842360920538751 -0.057656346887915697
leaf_count=237 163
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=13
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.23706
threshold=162.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.052772068599790736 0.03643255507749605
leaf_count=303 97
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=14
num_leaves=2
num_cat=0
split_feature=16
split_gain=1.03564
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.048191622432271604 0.034588850041794211
leaf_count=307 93
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=15
num_leaves=2
num_cat=0
split_feature=16
split_gain=0.747
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.042090200084504113 0.028234797854039727
leaf_count=307 93
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=16
num_leaves=2
num_cat=0
split_feature=16
split_gain=0.536888
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.036568676563101948 0.023162482612020318
leaf_count=307 93
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=17
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.438243
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.015011373661724395 -0.022643374406106396
leaf_count=241 159
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1033
shrinkage=0.176478


Tree=18
num_leaves=2
num_cat=0
split_feature=37
split_gain=0.402528
threshold=183.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01137711503375151 -0.042137530359377388
leaf_count=237 163
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=19
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.367229
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014425969896132386 -0.020410940030597076
leaf_count=241 159
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1033
shrinkage=0.176478


Tree=20
num_leaves=2
num_cat=0
split_feature=16
split_gain=0.408417
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030289866588198901 0.024653329594169444
leaf_count=307 93
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=21
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.335929
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.014597642692909377 -0.019053167150970031
leaf_count=241 159
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=1033
shrinkage=0.176478


Tree=22
num_leaves=2
num_cat=0
split_feature=21
split_gain=3.42813
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11736851469248934 -0.029678439091292922
leaf_count=277 123
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=23
num_leaves=2
num_cat=0
split_feature=21
split_gain=2.20021
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.087858445857259604 -0.025516634634651029
leaf_count=277 123
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=24
num_leaves=2
num_cat=0
split_feature=12
split_gain=1.09534
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.056252018644413739 -0.019309242441151363
leaf_count=310 90
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=25
num_leaves=2
num_cat=0
split_feature=21
split_gain=1.23013
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.058538415082362065 -0.024151620429884956
leaf_count=277 123
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=26
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.83204
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0462104531788399 -0.020676690563560647
leaf_count=277 123
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=27
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.564452
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.036887341731839274 -0.017653998540412861
leaf_count=277 123
internal_value=0
internal_count=400
shrinkage=0.176478


Tree=28
num_leaves=2
num_cat=1
split_feature=33
split_gain=0.504205
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.024023236791154222 -0.014378871915887707
leaf_count=208 192
internal_value=0
internal_count=400
cat_boundaries=0 3
cat_threshold=134 0 256
shrinkage=0.176478


Tree=29
num_leaves=2
num_cat=1
split_feature=33
split_gain=0.42092
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.021716119418617889 -0.013401531425018027
leaf_count=208 192
internal_value=0
internal_count=400
cat_boundaries=0 3
cat_threshold=134 0 256
shrinkage=0.176478


Tree=30
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.373968
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.022354710178833597 -0.010827731716497967
leaf_count=217 183
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=9
shrinkage=0.176478


Tree=31
num_leaves=2
num_cat=1
split_feature=9
split_gain=0.316285
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.020485707119529298 -0.0099496684393712651
leaf_count=217 183
internal_value=0
internal_count=400
cat_boundaries=0 1
cat_threshold=9
shrinkage=0.176478


Tree=32
num_leaves=2
num_cat=1
split_feature=33
split_gain=0.344698
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.018990900191430626 -0.013095810330435926
leaf_count=208 192
internal_value=0
internal_count=400
cat_boundaries=0 3
cat_threshold=134 0 256
shrinkage=0.176478


end of trees

feature importances:
c_table_1.c_5=7
n_table_1.n_9=6
n_table_1.n_16=5
n_table_1.n_20=4
n_table_1.n_5=3
c_table_2.c_3=3
n_table_2.n_5=2
n_table_1.n_1=1
n_table_1.n_6=1
n_table_2.n_2=1
n_table_3.n_1=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.176478]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 7]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.6864]
[bagging_fraction: 0.5]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.47776]
[lambda_l2: 0.632291]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872], [0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101], [0, 1, 2]]
