tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=260 270 271 271 347 271 270 271 350 348 348 296 296 296 328 296 296 296 296 296 371 372 347 372 347 271 296 347 296 271 329 297 359 373 372 347 347 328 348 328

Tree=0
num_leaves=2
num_cat=0
split_feature=19
split_gain=4.67185
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.0433408567664788 -2.9971607600461412
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=19
split_gain=4.11641
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016265050211530862 0.02689648671631957
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=2
num_leaves=2
num_cat=0
split_feature=10
split_gain=3.75738
threshold=280.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011723441331691094 0.032972980301031747
leaf_count=533 187
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=3
num_leaves=2
num_cat=0
split_feature=19
split_gain=3.39567
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.015175072774110747 0.023812579713018853
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=4
num_leaves=3
num_cat=1
split_feature=10 23
split_gain=3.07143 0.598593
threshold=280.00000000000006 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.021117147273652388 0.02904396541739028 -0
leaf_count=237 187 296
internal_value=0 -0.177245
internal_count=720 533
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=5
num_leaves=2
num_cat=0
split_feature=19
split_gain=2.80522
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.014194239523148409 0.021080559289753692
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=6
num_leaves=2
num_cat=0
split_feature=10
split_gain=2.52814
threshold=280.00000000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.010177926653664085 0.02568800011847875
leaf_count=533 187
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=7
num_leaves=2
num_cat=0
split_feature=19
split_gain=2.32379
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.013210204820705651 0.018788259137446334
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=8
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=3.64995 0.775165
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.00010542025622208629 0.034053928313936069 -0.025259304081891771
leaf_count=396 151 173
internal_value=0 -0.180815
internal_count=720 569
shrinkage=0.0614392


Tree=9
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=3.22763 0.707531
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9.9460702551143942e-05 0.031425047203674873 -0.02441579805310309
leaf_count=396 151 173
internal_value=0 -0.17403
internal_count=720 569
shrinkage=0.0614392


Tree=10
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=2.8595 0.662708
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.029051478217224726 -0.021147431114913604
leaf_count=321 151 248
internal_value=0 -0.167528
internal_count=720 569
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.0614392


Tree=11
num_leaves=2
num_cat=1
split_feature=4
split_gain=4.13283
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.013744946030945514 0.020537798952830175
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=12
num_leaves=2
num_cat=1
split_feature=4
split_gain=3.84594
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.013308576127521362 0.019726360296816355
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=13
num_leaves=2
num_cat=1
split_feature=4
split_gain=3.57849
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.012884680104076771 0.018947385348239996
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=14
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=2.1843 0.861174
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.024898932509792221 -0.02388726103167672
leaf_count=396 151 173
internal_value=0 -0.147203
internal_count=720 569
shrinkage=0.0614392


Tree=15
num_leaves=2
num_cat=1
split_feature=4
split_gain=3.29916
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.012460662011379768 0.018064936688118705
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=16
num_leaves=2
num_cat=1
split_feature=4
split_gain=3.06898
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.012061311308378495 0.017352859893882199
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=17
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.85456
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.011673667392157774 0.016669433813510676
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=18
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.65488
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.011297467389733281 0.016013532328158105
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=19
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.46896
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.010932454658262846 0.015384059905349835
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=20
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=2.29717 4.427
threshold=0 101.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016096257337387145 -0.0049812710446415333 0.045243631195338169
leaf_count=180 388 152
internal_value=0 0.164495
internal_count=720 540
cat_boundaries=0 1
cat_threshold=67134480
shrinkage=0.0614392


Tree=21
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=2.28758 4.54228
threshold=0 104.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.01565013368653782 -0.0045655312133064101 0.047612347058804336
leaf_count=200 387 133
internal_value=0 0.166256
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.0614392


Tree=22
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=2.10851 0.329634
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.017831847968775436 0.019434670720524086
leaf_count=216 232 272
internal_value=0 0.209509
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=23
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=2.05015 4.1178
threshold=0 104.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.015129965217712985 -0.0048565602862069021 0.044288748992367587
leaf_count=200 387 133
internal_value=0 0.152843
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.0614392


Tree=24
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.99114 0.270992
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.017685806496747763 0.018050466859972837
leaf_count=216 232 272
internal_value=0 0.197451
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=25
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.79471
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01142896730202695 -0.016946322778069869
leaf_count=488 232
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=26
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.85379
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.010201787850750328 0.012472706806566133
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=27
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.66892 0.230018
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.016446640318198098 0.016316193092798158
leaf_count=216 232 272
internal_value=0 0.178449
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=28
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.7822
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0099914552008173105 0.012242215086310996
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=29
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.56374
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.01061877905503609 -0.015964839163113732
leaf_count=488 232
internal_value=0
internal_count=720
shrinkage=0.0614392


Tree=30
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=1.59835 0.592446
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.01992278640926378 -0.019317653700008017
leaf_count=365 176 179
internal_value=0 -0.140324
internal_count=720 544
shrinkage=0.0614392


Tree=31
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.73038
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0098646019686031115 0.012039857223477004
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0614392


Tree=32
num_leaves=3
num_cat=2
split_feature=4 23
split_gain=1.81576 0.18115
threshold=0 1
decision_type=5 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0031321248615057275 0.01327812310645027 -0.021334223960127977
leaf_count=295 186 239
internal_value=0 -0.15265
internal_count=720 534
cat_boundaries=0 1 2
cat_threshold=67134481 2
shrinkage=0.0614392


Tree=33
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=1.67631 4.33561
threshold=0 33.250000000000007
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013944314093545594 -0.0054049541651292931 0.045718031473192901
leaf_count=200 403 117
internal_value=0 0.135604
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.0614392


Tree=34
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=1.5491 3.75479
threshold=0 33.250000000000007
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013647499811774058 -0.0051238612674456936 0.041868227995041071
leaf_count=200 403 117
internal_value=0 0.126613
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.0614392


Tree=35
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.67612 0.142765
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0.015015010896527721 -0.016793159750969112 0
leaf_count=272 232 216
internal_value=0 0.172854
internal_count=720 488
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.0614392


Tree=36
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.51332 0.114583
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.016080353418298703 0.014013464370580974
leaf_count=216 232 272
internal_value=0 0.163335
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=37
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=1.38333 0.776917
threshold=1.7500000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.018008207479466583 -0.021577132656047774
leaf_count=385 176 159
internal_value=0 -0.136425
internal_count=720 544
shrinkage=0.0614392


Tree=38
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.36418 0.0861188
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.015361790275190976 0.013048197615693894
leaf_count=216 232 272
internal_value=0 0.154653
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0614392


Tree=39
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=1.34777 1.00266
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.017909758135881419 -0.024185555486014487
leaf_count=396 151 173
internal_value=0 -0.133187
internal_count=720 569
shrinkage=0.0614392


end of trees

feature importances:
c_table_1.c_5=17
n_table_1.n_20=9
c_table_2.c_1=9
n_table_1.n_16=8
n_table_1.n_7=5
n_table_1.n_9=5
n_table_1.n_26=5
n_table_1.n_5=2

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0614392]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.74687]
[bagging_fraction: 0.9]
[bagging_freq: 88]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.669213]
[lambda_l2: 1.36711]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
