tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=53
objective=binary sigmoid:1
feature_names=n_1 c_02 c_01 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 n_table_1.n_2 c_table_1.c_3 c_table_1.c_4 c_table_1.c_5 n_table_1.n_3 c_table_1.c_6 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1 c_table_2.c_2 n_table_2.n_1 n_table_2.n_2 c_table_2.c_3 c_table_2.c_4 n_table_2.n_3 c_table_2.c_6 n_table_2.n_5 n_table_2.n_6 n_table_2.n_7 n_table_2.n_8 n_table_2.n_9 n_table_2.n_10 n_table_2.n_11 n_table_2.n_12 n_table_2.n_13 n_table_2.n_14 n_table_3.n_1 n_table_3.n_2 n_table_3.n_3 n_table_3.n_4 n_table_3.n_5 n_table_3.n_6 n_table_3.n_7
feature_infos=[1:61] 2:104:22:9:46:8:154:34:151:67:191:25:29:171:15:24:30:50:167:186:10:175:176:183:7:116:181:182:310:11:16:45:65:72:74:102:160:200:232:33:49:59:61:70:86:148:1:4:5:17:26:35:37:58:62:63:64:100:111:128:180:184:207:233:242:14:18:19:32:43:53:54:57:68:79:85:103:130:133:155:158:159:168:178:213:234:278:293:336 38:589:11:85:146:436:74:13:157:391:40:172:55:392:648:7:119:199:260:286:418:442:453:556:719:790:3:41:50:53:67:78:106:129:134:151:182:188:192:203:231:256:292:313:336:340:373:380:498:576:596:624:653:660:662:727:834:4:14:20:22:26:35:63:89:92:102:110:139:147:158:159:175:181:226:270:281:332:344:352:374:388:469:483:499:508:555:580:652:686:715:786:803:812:857:858:865:872 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] [-46.991500000000002:81.200400000000002] 33:0:3:13:5:28:42:36:1:9:17:19:66:2:14:6:72:74:95:178:8:25:43:50:58:140:12:22:26:48:64:83:90:119:139:167:11:24:44:46:54:56:60:67:71:81:94:113:116:123:135:166:193:206 34:0:2:5:36:24:1:10:28:75:12:13:23:32:35:41:52:64:4:6:15:17:31:38:58:71:78:90:119:133 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] 2:0:3:6:1:4:8:7:5:12 [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0 7:1:8:2:14:3:4:6:9:56:12:13:15:21:23:30:58:11:60:41:82:16:5:17:19:61:71:10:20:22:24:44:48:53:65 [-176.12799999999999:218.44400000000002] [-55.711999999999996:81.846299999999999] 7:2:10:14:8:1:72:13:68:33:87:49:16:30:56:86:73:84:125:9:32:36:46:11:19:119:4:5:15:20:22:24:28:34:61:83:85:93:18:38:39:43:44:74:75:80:94:113 1:0:6:13:37:8:51:58:2:7:10:32:61:39:46:54:67:12:24:25:27:41:43:3:4:9:14:26:70:11:20:23:49:52:53:57:71:74:81:89 [1:128.5] 1:0:2 [1:58175.5] [1:3170.5] [1:243722] [1:8042890] [1:91] [1:4433.5] [1:1971780] [1:151] [1:273895] [1:56.5] [1:750433] [1:1061.5] [1:509664] [1:367882] [1:339154] [1:243589] [1:18635.5]
tree_sizes=334 348 346 348 350 351 352 365 352 348 365 353 354 376 349 353 352 353 365 355 401 351 354 353 365 349 454 349 402 366 373 383 372 365 351 381 346 373 347

Tree=0
num_leaves=3
num_cat=0
split_feature=27 47
split_gain=4.09436 4.0879
threshold=1.7500000000000002 209.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0189052265972465 -2.9853594628468345 -3.0662553020033041
leaf_count=349 169 282
internal_value=0 -0.179146
internal_count=800 631
shrinkage=1


Tree=1
num_leaves=3
num_cat=0
split_feature=16 32
split_gain=3.18411 4.38847
threshold=237.25000000000003 34.469850000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0085459097789424253 0.031149437196934686 -0.042597009533347711
leaf_count=324 213 263
internal_value=0 -0.182558
internal_count=800 587
shrinkage=0.0664844


Tree=2
num_leaves=3
num_cat=0
split_feature=27 32
split_gain=3.21625 4.43879
threshold=1.7500000000000002 32.041050000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010245413502915369 0.035324707519441625 -0.03983596284563698
leaf_count=332 169 299
internal_value=0 -0.161649
internal_count=800 631
shrinkage=0.0664844


Tree=3
num_leaves=3
num_cat=0
split_feature=25 32
split_gain=2.60547 2.63029
threshold=101.50000000000001 32.041050000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0027582440707229188 0.021364823349900492 -0.038684844923354549
leaf_count=243 312 245
internal_value=0 -0.218188
internal_count=800 488
shrinkage=0.0664844


Tree=4
num_leaves=3
num_cat=1
split_feature=9 47
split_gain=2.68521 1.78027
threshold=0 129.25000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.017138080632330896 -0.037683410723816167
leaf_count=278 284 238
internal_value=0 -0.182105
internal_count=800 516
cat_boundaries=0 1
cat_threshold=16401
shrinkage=0.0664844


Tree=5
num_leaves=3
num_cat=1
split_feature=9 47
split_gain=3.95244 1.45954
threshold=0 129.25000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.0218108471501408 -0.038481007763946015
leaf_count=295 254 251
internal_value=0 -0.210194
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=6
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=3.62224 1.94654
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.020831766874267962 -0.03939999966514663
leaf_count=278 254 268
internal_value=0 -0.201299
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=7
num_leaves=3
num_cat=1
split_feature=34 21
split_gain=2.30427 3.22203
threshold=0 130.75000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.034063245458322421 -0.016269714090476096 -0.011497558479674442
leaf_count=362 268 170
internal_value=0 0.169693
internal_count=800 532
cat_boundaries=0 1
cat_threshold=3
shrinkage=0.0664844


Tree=8
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=3.4097 1.66371
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.019926296245436476 -0.038284292070440117
leaf_count=278 254 268
internal_value=0 -0.198616
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=9
num_leaves=3
num_cat=0
split_feature=27 32
split_gain=2.14226 2.98331
threshold=1.7500000000000002 32.041050000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0065286112816012485 0.028091676549720807 -0.035233889285518197
leaf_count=332 169 299
internal_value=0 -0.130412
internal_count=800 631
shrinkage=0.0664844


Tree=10
num_leaves=3
num_cat=1
split_feature=34 21
split_gain=1.91878 2.95122
threshold=0 130.75000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.03130432470052863 -0.015189404263300191 -0.012031809978685734
leaf_count=362 268 170
internal_value=0 0.151046
internal_count=800 532
cat_boundaries=0 1
cat_threshold=3
shrinkage=0.0664844


Tree=11
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=3.09972 1.2634
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.018698452874152224 -0.036385182184799005
leaf_count=278 254 268
internal_value=0 -0.192814
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=12
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=2.83888 1.15254
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.017863803945469329 -0.035285661667779362
leaf_count=278 254 268
internal_value=0 -0.184599
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=13
num_leaves=3
num_cat=1
split_feature=9 38
split_gain=2.60056 0.519203
threshold=0 1.7500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3.1241828680736154e-05 0.017067801691634844 -0.027930334911499818
leaf_count=239 254 307
internal_value=0 -0.176757
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=14
num_leaves=3
num_cat=0
split_feature=27 32
split_gain=1.68511 2.21295
threshold=1.7500000000000002 32.041050000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0040139242312860054 0.024418138753535351 -0.032148905656124029
leaf_count=332 169 299
internal_value=0 -0.117414
internal_count=800 631
shrinkage=0.0664844


Tree=15
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=2.29705 0.8931
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.016003396254931333 -0.032546751495099863
leaf_count=278 254 268
internal_value=0 -0.166217
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=16
num_leaves=3
num_cat=1
split_feature=9 24
split_gain=2.45833 3.1946
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.017804340391925012 -0.047200667111760942
leaf_count=402 214 184
internal_value=0 -0.158817
internal_count=800 586
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.0664844


Tree=17
num_leaves=3
num_cat=1
split_feature=9 24
split_gain=2.23512 2.98969
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.017058097581190038 -0.046181271529407777
leaf_count=402 214 184
internal_value=0 -0.149656
internal_count=800 586
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.0664844


Tree=18
num_leaves=3
num_cat=1
split_feature=34 21
split_gain=1.50716 2.82222
threshold=0 130.75000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.029672431821411851 -0.013287070850602767 -0.01259477759129184
leaf_count=362 268 170
internal_value=0 0.138562
internal_count=800 532
cat_boundaries=0 1
cat_threshold=3
shrinkage=0.0664844


Tree=19
num_leaves=3
num_cat=1
split_feature=9 32
split_gain=1.90594 0.761862
threshold=0 32.041050000000006
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.014513755174278643 -0.030538806613751322
leaf_count=278 254 268
internal_value=0 -0.151694
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=20
num_leaves=3
num_cat=1
split_feature=1 25
split_gain=1.89613 3.17948
threshold=0 101.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.016982528610760602 -0.0041008344524443375 0.0373875816878338
leaf_count=145 409 246
internal_value=0 0.136414
internal_count=800 655
cat_boundaries=0 6
cat_threshold=4194560 16384 8 256 8388608 2147483648
shrinkage=0.0664844


Tree=21
num_leaves=3
num_cat=1
split_feature=9 24
split_gain=1.86513 2.80464
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.01499782821853911 -0.04534326421418703
leaf_count=402 214 184
internal_value=0 -0.143971
internal_count=800 586
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.0664844


Tree=22
num_leaves=3
num_cat=1
split_feature=9 37
split_gain=1.5104 0.238659
threshold=0 1.7500000000000002
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.012657443220831687 -0.022262479879821707
leaf_count=241 254 305
internal_value=0 -0.138194
internal_count=800 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=23
num_leaves=3
num_cat=1
split_feature=9 25
split_gain=1.57748 1.82524
threshold=0 3.2500000000000004
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.013843536038781488 -0.037587011342057192
leaf_count=396 214 190
internal_value=0 -0.131036
internal_count=800 586
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.0664844


Tree=24
num_leaves=3
num_cat=1
split_feature=34 18
split_gain=1.34052 2.07403
threshold=0 3.2500000000000004
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.02554078505367062 -0.012879030108594673 -0.010217159725047829
leaf_count=380 268 152
internal_value=0 0.126268
internal_count=800 532
cat_boundaries=0 1
cat_threshold=3
shrinkage=0.0664844


Tree=25
num_leaves=3
num_cat=0
split_feature=16 32
split_gain=1.46443 1.77735
threshold=237.25000000000003 34.469850000000008
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0009115406678273768 0.020012745575669313 -0.032586464622295093
leaf_count=324 213 263
internal_value=0 -0.127699
internal_count=800 587
shrinkage=0.0664844


Tree=26
num_leaves=4
num_cat=1
split_feature=9 38 43
split_gain=1.30675 0.137475 0.0221647
threshold=0 1.7500000000000002 1.7500000000000002
decision_type=5 2 2
left_child=1 -1 -2
right_child=2 -3 -4
leaf_value=-0.00028687121193267905 0.0012414516116682653 -0.020577890131951663 0.026487175368431183
leaf_count=239 121 307 133
internal_value=0 -0.130935 0.174328
internal_count=800 546 254
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0664844


Tree=27
num_leaves=3
num_cat=0
split_feature=27 47
split_gain=1.17486 1.49624
threshold=1.7500000000000002 209.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0015713111510767355 0.019748815304827416 -0.028271166268041648
leaf_count=349 169 282
internal_value=0 -0.102038
internal_count=800 631
shrinkage=0.0664844


Tree=28
num_leaves=3
num_cat=1
split_feature=1 25
split_gain=1.85142 2.38433
threshold=0 101.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017036046814570317 -0.0023221541152340154 0.032714602503251394
leaf_count=145 409 246
internal_value=0 0.13108
internal_count=800 655
cat_boundaries=0 6
cat_threshold=4194560 16384 8 256 8388608 2147483648
shrinkage=0.0664844


Tree=29
num_leaves=3
num_cat=1
split_feature=34 21
split_gain=1.16606 2.73362
threshold=0 130.75000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.026671782270621124 -0.012610055389887615 -0.014790282967706686
leaf_count=362 268 170
internal_value=0 0.109208
internal_count=800 532
cat_boundaries=0 1
cat_threshold=3
shrinkage=0.0664844


Tree=30
num_leaves=3
num_cat=1
split_feature=9 20
split_gain=1.18182 4.24472
threshold=0 1273.7500000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013941460268334316 -0.0051567450275749856 0.04798664381654779
leaf_count=198 474 128
internal_value=0 0.0981141
internal_count=800 602
cat_boundaries=0 1
cat_threshold=67134480
shrinkage=0.0664844


Tree=31
num_leaves=3
num_cat=1
split_feature=1 27
split_gain=1.68746 2.00016
threshold=0 1.7500000000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017053152606301376 -0 0.037132805703124654
leaf_count=145 523 132
internal_value=0 0.112505
internal_count=800 655
cat_boundaries=0 6
cat_threshold=4194560 16384 8 256 8388608 2147483648
shrinkage=0.0664844


Tree=32
num_leaves=3
num_cat=1
split_feature=9 20
split_gain=1.21859 4.19559
threshold=0 1273.7500000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013937700524603833 -0.004630822407410866 0.04979279655830577
leaf_count=216 473 111
internal_value=0 0.0974238
internal_count=800 584
cat_boundaries=0 1
cat_threshold=67134992
shrinkage=0.0664844


Tree=33
num_leaves=3
num_cat=1
split_feature=8 25
split_gain=1.25378 2.82021
threshold=0 139.75000000000003
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0016622696879269685 -0.013342662388282705 0.04259571238297781
leaf_count=461 203 136
internal_value=0 0.103855
internal_count=800 597
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0664844


Tree=34
num_leaves=3
num_cat=0
split_feature=21 38
split_gain=0.962796 0.993807
threshold=130.75000000000003 9.2500000000000018
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.018148989402175058 -0.014835298670109156 -0.0064224187503436328
leaf_count=297 259 244
internal_value=0 0.104531
internal_count=800 541
shrinkage=0.0664844


Tree=35
num_leaves=3
num_cat=2
split_feature=1 30
split_gain=1.57109 1.68669
threshold=0 1
decision_type=5 5
left_child=-1 -2
right_child=1 -3
leaf_value=-0.017024358403966034 0.016898579848868781 -0.008032854990540586
leaf_count=149 376 275
internal_value=0 0.0984283
internal_count=800 651
cat_boundaries=0 5 6
cat_threshold=4194560 16388 8 256 8388608 718
shrinkage=0.0664844


Tree=36
num_leaves=3
num_cat=0
split_feature=6 6
split_gain=1.19547 1.13867
threshold=52.346750000000007 35.439500000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0029255630084839388 -0.023462482895514936 0.0213146464969515
leaf_count=437 148 215
internal_value=0 0.0713649
internal_count=800 652
shrinkage=0.0664844


Tree=37
num_leaves=3
num_cat=1
split_feature=9 20
split_gain=1.12444 3.6612
threshold=0 1273.7500000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.013902459501294881 -0.0049701766508629007 0.045156735983932737
leaf_count=216 473 111
internal_value=0 0.0839739
internal_count=800 584
cat_boundaries=0 1
cat_threshold=67134992
shrinkage=0.0664844


Tree=38
num_leaves=3
num_cat=0
split_feature=6 16
split_gain=1.11528 1.28787
threshold=52.346750000000007 280.00000000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0018660523009575022 -0.023023508605890506 0.026429760046508325
leaf_count=513 148 139
internal_value=0 0.06297
internal_count=800 652
shrinkage=0.0664844


end of trees

feature importances:
c_table_1.c_5=18
n_table_2.n_2=12
n_table_1.n_26=6
n_table_1.n_16=5
n_table_1.n_20=5
c_table_2.c_4=5
c_02=4
n_table_3.n_1=4
n_table_1.n_2=3
n_table_1.n_9=3
n_table_1.n_15=3
n_table_1.n_19=3
n_table_2.n_6=3
c_table_1.c_4=1
n_table_1.n_11=1
c_table_2.c_2=1
n_table_2.n_5=1
n_table_2.n_11=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0664844]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.24568]
[bagging_fraction: 1]
[bagging_freq: 44]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.0371]
[lambda_l2: 0.894848]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872], [0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16], [0, 1], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101], [0, 1, 2]]
