tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=260 344 291 294 360 269 294 269 270 268 271 272 272 272 327 272 272 272 272 272 272 271 272 271 368 271 272 272 349 272 350 272 270 271

Tree=0
num_leaves=2
num_cat=0
split_feature=19
split_gain=3.45913
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.0831970636879378 -2.9414736191161808
leaf_count=488 312
internal_value=0
internal_count=800
shrinkage=1


Tree=1
num_leaves=3
num_cat=1
split_feature=10 23
split_gain=2.64812 1.1338
threshold=237.25000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.091850656203504716 -0.089089552389470403
leaf_count=322 213 265
internal_value=0 -0.172057
internal_count=800 587
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.234085


Tree=2
num_leaves=2
num_cat=1
split_feature=4
split_gain=3.77149
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.0489543499819136 0.07123564828187573
leaf_count=546 254
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.234085


Tree=3
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.81025
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.042807303084652734 0.060566918576434946
leaf_count=546 254
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.234085


Tree=4
num_leaves=3
num_cat=2
split_feature=4 23
split_gain=2.41224 0.561235
threshold=0 1
decision_type=5 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0015123726747477875 0.059528747994816847 -0.090473256382968978
leaf_count=324 214 262
internal_value=0 -0.158855
internal_count=800 586
cat_boundaries=0 1 2
cat_threshold=67134481 2
shrinkage=0.234085


Tree=5
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.38895
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.039224704502889333 -0.05111375931439148
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=6
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.00711
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.034297104175229666 0.053662003760780674
leaf_count=586 214
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.234085


Tree=7
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.05344
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033494263934091238 -0.04551545349209609
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=8
num_leaves=2
num_cat=0
split_feature=14
split_gain=1.23732
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029358144961420491 0.057531357223064225
leaf_count=559 241
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=9
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.975135
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025185944483338 0.052711226317633947
leaf_count=587 213
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=10
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.15593
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.033786533567422609 -0.048807358098253692
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=11
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.870336
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.026078354598071271 0.046231689213655294
leaf_count=559 241
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=12
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.978081
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.030062484969822219 -0.046061546850927074
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=13
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.825309
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.024664072827801371 0.046660320219469885
leaf_count=587 213
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=14
num_leaves=3
num_cat=0
split_feature=5 3
split_gain=0.958428 0.252684
threshold=27.250000000000004 1.8378950000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.054697436146119036 0.050434742402790333
leaf_count=414 188 198
internal_value=0 0.105752
internal_count=800 612
shrinkage=0.234085


Tree=15
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.760429
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025865351622247696 -0.041519765780043835
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=16
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.895058
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.027091793260729448 0.046216443171104842
leaf_count=559 241
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=17
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.690558
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.024216835591493614 -0.040073649092874392
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=18
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.759998
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.030828478875394551 0.034522766300578489
leaf_count=488 312
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=19
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.562207
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.021191559469490858 0.037282286176942202
leaf_count=587 213
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=20
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.750402
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.025210149791788254 -0.041722331997578237
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=21
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.60357
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.023144463409487875 0.036692889886888763
leaf_count=559 241
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=22
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.643343
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022978847189706664 -0.039138582457916384
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=23
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.518823
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02627624617388525 0.027669048909444573
leaf_count=488 312
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=24
num_leaves=3
num_cat=1
split_feature=5 23
split_gain=0.581657 0.416291
threshold=4.7500000000000009 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0.044704967781779674 -0.042269814470502279 -0.0013688632478976175
leaf_count=326 200 274
internal_value=0 0.0815527
internal_count=800 600
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.234085


Tree=25
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.469462
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02087014671362801 0.032222636411126285
leaf_count=587 213
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=26
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.564398
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020318355873616547 -0.037842255637435533
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=27
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.518972
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022453160849087786 0.032828900316578362
leaf_count=559 241
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=28
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=0.734039 1.00623
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0087593701296040903 0.047499613572745049 -0.07137593126082159
leaf_count=400 169 231
internal_value=0 -0.0942943
internal_count=800 631
shrinkage=0.234085


Tree=29
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.562107
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020376535224522228 -0.038933655632896053
leaf_count=589 211
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=30
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=0.556425 0.659277
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0027247685089737523 0.041327698080816766 -0.060505666789162985
leaf_count=400 169 231
internal_value=0 -0.081069
internal_count=800 631
shrinkage=0.234085


Tree=31
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.486107
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.020550781244927669 -0.033797090744139217
leaf_count=541 259
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=32
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.507824
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.02531200610547037 0.02817704760080126
leaf_count=488 312
internal_value=0
internal_count=800
shrinkage=0.234085


Tree=33
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.434992
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.019695738336564798 -0.031203544356874328
leaf_count=562 238
internal_value=0
internal_count=800
shrinkage=0.234085


end of trees

feature importances:
n_table_1.n_16=10
n_table_1.n_20=6
n_table_1.n_9=5
n_table_1.n_15=5
c_table_1.c_5=4
c_table_2.c_1=3
n_table_1.n_3=2
n_table_1.n_26=2
n_table_1.n_1=1
n_table_1.n_6=1
n_table_1.n_11=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.234085]
[num_leaves: 77]
[num_threads: 4]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 9.90918]
[bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[feature_fraction: 0.9]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.856544]
[lambda_l2: 1.99666]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
