tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=260 267 267 269 287 345 270 269 270 270 290 345 346 350 272 328 351 272 271 272 343 272 325 269 272 271 290 273 291 273 274 292 336 348 272 330 273

Tree=0
num_leaves=2
num_cat=0
split_feature=19
split_gain=7.24771
threshold=203.50000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3.2611084461594042 -2.6735320409013017
leaf_count=314 166
internal_value=0
internal_count=480
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.69079
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.14722455922132296 0.21395110776745249
leaf_count=358 122
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=2
num_leaves=2
num_cat=0
split_feature=21
split_gain=1.66885
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.1124435914911367 0.17836390284598222
leaf_count=377 103
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=3
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.795322
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.073128811708104022 -0.11617175180483262
leaf_count=329 151
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=4
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.31925
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.09308626250852399 0.083680116701830967
leaf_count=296 184
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=17
shrinkage=0.496339


Tree=5
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=0.843856 2.40826
threshold=1870.7500000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.057814379640523585 -0.13709236777395142 0.29552079564656081
leaf_count=230 113 137
internal_value=0 0.133771
internal_count=480 367
shrinkage=0.496339


Tree=6
num_leaves=2
num_cat=0
split_feature=21
split_gain=0.66302
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.089641300838221749 0.078621089960269827
leaf_count=377 103
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=7
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.789854
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.069138457173523793 -0.11839095277512635
leaf_count=329 151
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=8
num_leaves=2
num_cat=0
split_feature=19
split_gain=0.577421
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.10635592425245735 0.057389363393418824
leaf_count=294 186
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=9
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.607314
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.074771505346112654 -0.09253046109804372
leaf_count=318 162
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=10
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.488443
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.060287075774369508 0.047907725449258962
leaf_count=296 184
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=17
shrinkage=0.496339


Tree=11
num_leaves=3
num_cat=0
split_feature=17 19
split_gain=0.670752 1.16395
threshold=11903.500000000002 10.000000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.017531030966013716 0.13947933893929992 -0.18957207173516749
leaf_count=249 85 146
internal_value=0 -0.101898
internal_count=480 395
shrinkage=0.496339


Tree=12
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.542141 1.4885
threshold=0 309.25000000000006
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.057805623278837565 -0 0.2755437648038504
leaf_count=119 288 73
internal_value=0 0.113916
internal_count=480 361
cat_boundaries=0 1
cat_threshold=17042
shrinkage=0.496339


Tree=13
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.285072 0.310709
threshold=0 309.25000000000006
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.057508828262390101 -0 0.11194755146486408
leaf_count=110 283 87
internal_value=0 0.0491954
internal_count=480 370
cat_boundaries=0 1
cat_threshold=16784
shrinkage=0.496339


Tree=14
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.338286
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.022699882707554121 -0.087213627833098051
leaf_count=336 144
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=15
num_leaves=3
num_cat=0
split_feature=6 10
split_gain=0.159099 0.0805315
threshold=25.750000000000004 22.000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.070702045333993352 0.05819569426683581
leaf_count=301 88 91
internal_value=0 0.0251828
internal_count=480 392
shrinkage=0.496339


Tree=16
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.141054 0.232672
threshold=0 309.25000000000006
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.040452397472730224 -0 0.095835863330483911
leaf_count=123 282 75
internal_value=0 0.0331913
internal_count=480 357
cat_boundaries=0 1
cat_threshold=17296
shrinkage=0.496339


Tree=17
num_leaves=2
num_cat=0
split_feature=7
split_gain=0.179117
threshold=21.250000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.0087851217454099455 -0.070444878671503328
leaf_count=352 128
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=18
num_leaves=2
num_cat=0
split_feature=10
split_gain=0.156681
threshold=237.25000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.04635112356190859 0.034917355557351717
leaf_count=360 120
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=19
num_leaves=2
num_cat=0
split_feature=12
split_gain=0.147532
threshold=4.7500000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.027767142429864129 -0.053960188603362179
leaf_count=357 123
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=20
num_leaves=3
num_cat=0
split_feature=17 19
split_gain=0.100625 0.803861
threshold=15175.750000000002 7.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.010928186313807977 0.0426695071772 -0.15934194081970743
leaf_count=248 78 154
internal_value=0 -0.0570771
internal_count=480 402
shrinkage=0.496339


Tree=21
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.108611
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.042553742522906418 -0.023897495550534668
leaf_count=336 144
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=22
num_leaves=3
num_cat=0
split_feature=8 8
split_gain=1.15462 0.423092
threshold=1.7500000000000002 76.000000000000014
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=0.17940294098289891 -0.15454018067769607 0
leaf_count=256 114 110
internal_value=0 -0.126929
internal_count=480 224
shrinkage=0.496339


Tree=23
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.15249
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.10760817015147588 -0.12619818481415293
leaf_count=328 152
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=24
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.334572
threshold=75.250000000000014
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.049699577553434987 -0.078321465312021193
leaf_count=328 152
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=25
num_leaves=2
num_cat=0
split_feature=6
split_gain=0.175085
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.031868344425592568 -0.062557229141165044
leaf_count=370 110
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=26
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.16117
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.075529540703684159 -0.090648415740527968
leaf_count=294 186
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=267
shrinkage=0.496339


Tree=27
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.0197753
threshold=738.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016832848473171638 0.011486947120469401
leaf_count=324 156
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=28
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.708896
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=0.055911156471974574 -0.074189997242522496
leaf_count=294 186
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=267
shrinkage=0.496339


Tree=29
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.0358414
threshold=738.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.022043682541433379 0.016589128055004988
leaf_count=324 156
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=30
num_leaves=2
num_cat=0
split_feature=17
split_gain=0.0102702
threshold=738.25000000000011
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.011939931596291113 0.0087692474370772728
leaf_count=324 156
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=31
num_leaves=2
num_cat=1
split_feature=4
split_gain=0.166567
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.029216439992261409 0.033775438534336191
leaf_count=337 143
internal_value=0
internal_count=480
cat_boundaries=0 1
cat_threshold=9233
shrinkage=0.496339


Tree=32
num_leaves=3
num_cat=2
split_feature=4 23
split_gain=0.508534 0.882582
threshold=0 1
decision_type=5 1
left_child=1 -1
right_child=-2 -3
leaf_value=0.20589296147897532 -0.062767981045900964 -0
leaf_count=155 186 139
internal_value=0 0.0965026
internal_count=480 294
cat_boundaries=0 1 2
cat_threshold=267 2
shrinkage=0.496339


Tree=33
num_leaves=3
num_cat=1
split_feature=10 23
split_gain=0.294685 0.592224
threshold=237.25000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.15411107681519071 0.079628642771991789 0
leaf_count=163 128 189
internal_value=0 -0.0781604
internal_count=480 352
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.496339


Tree=34
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.322164
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.037400274949270854 0.082613948497023942
leaf_count=332 148
internal_value=0
internal_count=480
shrinkage=0.496339


Tree=35
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=0.102581 0.0563701
threshold=6.2500000000000009 97.000000000000014
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.045973849902730714 0.061074430448419724
leaf_count=268 108 104
internal_value=0 0.0514977
internal_count=480 372
shrinkage=0.496339


Tree=36
num_leaves=2
num_cat=0
split_feature=14
split_gain=0.0742584
threshold=1273.7500000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.020851502838631665 0.036244872185655377
leaf_count=332 148
internal_value=0
internal_count=480
shrinkage=0.496339


end of trees

feature importances:
c_table_1.c_5=9
n_table_1.n_20=9
n_table_1.n_16=6
n_table_1.n_18=5
n_table_1.n_5=4
n_table_1.n_6=3
n_table_1.n_9=3
n_table_1.n_7=2
n_table_1.n_15=2
n_table_1.n_26=2
c_table_2.c_1=2
n_table_1.n_11=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.496339]
[num_leaves: 55]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.91433]
[bagging_fraction: 0.6]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.67965]
[lambda_l2: 0.616086]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
