tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=353 269 268 270 288 327 294 270 293 294 295 327 372 371 329 346 294 345 295 372 329 373 373 270 347 329 326 330 272

Tree=0
num_leaves=3
num_cat=1
split_feature=10 23
split_gain=3.34936 0.362624
threshold=280.00000000000006 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0646656595438282 -2.960094131411227 -3.0263401186402326
leaf_count=237 187 296
internal_value=0 -0.172238
internal_count=720 533
cat_boundaries=0 1
cat_threshold=1
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=19
split_gain=3.21453
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.029325399535173956 0.04862099724106797
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.124089


Tree=2
num_leaves=2
num_cat=0
split_feature=6
split_gain=2.03867
threshold=1.7500000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.016945875941070002 0.05124883281593634
leaf_count=544 176
internal_value=0
internal_count=720
shrinkage=0.124089


Tree=3
num_leaves=2
num_cat=0
split_feature=19
split_gain=2.18949
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.025446913883234334 0.038285550889701141
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.124089


Tree=4
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.64394
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.018505236174233896 0.025053368688866609
leaf_count=451 269
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=17
shrinkage=0.124089


Tree=5
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=2.7916 0.511797
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.061886502606196207 -0.043605507613108184
leaf_count=396 151 173
internal_value=0 -0.157121
internal_count=720 569
shrinkage=0.124089


Tree=6
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.66861
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.022994506706297699 0.032819749549717711
leaf_count=482 238
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67125265
shrinkage=0.124089


Tree=7
num_leaves=2
num_cat=0
split_feature=19
split_gain=1.15027
threshold=101.50000000000001
decision_type=2
left_child=-1
right_child=-2
leaf_value=-0.019635313408091382 0.026164281451058681
leaf_count=442 278
internal_value=0
internal_count=720
shrinkage=0.124089


Tree=8
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.81148
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.02341094884156095 0.033957021835585605
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.124089


Tree=9
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.41727
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.021841095261920979 0.031258004618216442
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.124089


Tree=10
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.07755
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.020368207924489689 0.028778648130422628
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.124089


Tree=11
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=1.28908 0.489953
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.03940664086049514 -0.03360429597376878
leaf_count=365 151 204
internal_value=0 -0.111771
internal_count=720 569
shrinkage=0.124089


Tree=12
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=1.80074 3.82898
threshold=0 101.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.029162621507319721 -0.0041913301863065874 0.086415096070599329
leaf_count=180 388 152
internal_value=0 0.145142
internal_count=720 540
cat_boundaries=0 1
cat_threshold=67134480
shrinkage=0.124089


Tree=13
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=1.66411 3.74664
threshold=0 158.50000000000003
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02811492867918983 -0.0025234998813053922 0.090666280795356768
leaf_count=200 401 119
internal_value=0 0.134575
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.124089


Tree=14
num_leaves=3
num_cat=0
split_feature=5 17
split_gain=0.314701 0.438283
threshold=27.250000000000004 2.5000000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.019695074958997996 0.029151554081680606
leaf_count=406 170 144
internal_value=0 0.046613
internal_count=720 550
shrinkage=0.124089


Tree=15
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.57048 0.203699
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.033434658064720034 0.030673778722169455
leaf_count=216 232 272
internal_value=0 0.161565
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.124089


Tree=16
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.36365
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.018128776924184267 0.02141545552503259
leaf_count=517 203
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133459
shrinkage=0.124089


Tree=17
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.34009 0.13018
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.030946314709456406 0.027458132336675489
leaf_count=216 232 272
internal_value=0 0.151399
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.124089


Tree=18
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.12184
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.016949754014871664 0.018801470649565274
leaf_count=497 223
internal_value=0
internal_count=720
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.124089


Tree=19
num_leaves=3
num_cat=1
split_feature=4 14
split_gain=1.10579 2.63524
threshold=0 1202.5000000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024927480040482744 -0.0017140111739657538 0.074300177259033248
leaf_count=180 426 114
internal_value=0 0.098932
internal_count=720 540
cat_boundaries=0 1
cat_threshold=67134480
shrinkage=0.124089


Tree=20
num_leaves=3
num_cat=0
split_feature=6 19
split_gain=0.642305 0.542027
threshold=1.7500000000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.022587760954485878 -0.034455461635931578
leaf_count=365 176 179
internal_value=0 -0.108997
internal_count=720 544
shrinkage=0.124089


Tree=21
num_leaves=3
num_cat=1
split_feature=4 10
split_gain=1.08783 2.86171
threshold=0 33.250000000000007
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.024327146433311304 -0.0054259190683316411 0.073878975345025785
leaf_count=200 403 117
internal_value=0 0.0969047
internal_count=720 520
cat_boundaries=0 1
cat_threshold=67134482
shrinkage=0.124089


Tree=22
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=0.963381 2.56701
threshold=0 203.50000000000003
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.02464269473118717 -0.0080078236100613823 0.064814950114551587
leaf_count=178 415 127
internal_value=0 0.0791131
internal_count=720 542
cat_boundaries=0 1
cat_threshold=67133970
shrinkage=0.124089


Tree=23
num_leaves=2
num_cat=0
split_feature=15
split_gain=1.5139
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.017131301870038019 -0.034618999608046479
leaf_count=488 232
internal_value=0
internal_count=720
shrinkage=0.124089


Tree=24
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=1.20481 0.0781362
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=0 -0.031533714533709879 0.021453395285898159
leaf_count=216 232 272
internal_value=0 0.119807
internal_count=720 488
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.124089


Tree=25
num_leaves=3
num_cat=0
split_feature=21 8
split_gain=0.638617 0.799115
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.021404251836966152 -0.043465856492721458
leaf_count=396 151 173
internal_value=0 -0.114799
internal_count=720 569
shrinkage=0.124089


Tree=26
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=0.52463 0.491137
threshold=1.7500000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.019294068453887439 -0.034916377904631875
leaf_count=385 176 159
internal_value=0 -0.10436
internal_count=720 544
shrinkage=0.124089


Tree=27
num_leaves=3
num_cat=0
split_feature=21 18
split_gain=0.499352 0.423461
threshold=1.7500000000000002 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.019247907258482525 -0.03286552387680957
leaf_count=380 151 189
internal_value=0 -0.0997686
internal_count=720 569
shrinkage=0.124089


Tree=28
num_leaves=2
num_cat=0
split_feature=15
split_gain=0.987831
threshold=130.75000000000003
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.014684246601434532 -0.028074737241945442
leaf_count=488 232
internal_value=0
internal_count=720
shrinkage=0.124089


end of trees

feature importances:
c_table_1.c_5=12
n_table_1.n_20=8
n_table_1.n_16=5
n_table_1.n_26=4
c_table_2.c_1=4
n_table_1.n_5=3
n_table_1.n_7=3
n_table_1.n_9=2
n_table_1.n_3=1
n_table_1.n_15=1
n_table_1.n_18=1
n_table_1.n_19=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.124089]
[num_leaves: 32]
[num_threads: 4]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.65225]
[bagging_fraction: 0.9]
[bagging_freq: 77]
[bagging_seed: 3]
[feature_fraction: 0.5]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.437]
[lambda_l2: 0.95645]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
