tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=352 347 294 294 294 326 350 346 294 435 372

Tree=0
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=3.39346 1.33875
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-3.0263401186402326 -2.9122847454689587 -3.1105670070757845
leaf_count=355 169 276
internal_value=0 -0.16488
internal_count=800 631
cat_boundaries=0 1
cat_threshold=2
shrinkage=1


Tree=1
num_leaves=3
num_cat=1
split_feature=19 23
split_gain=2.20287 0.0620682
threshold=101.50000000000001 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.061153245233969623 -0.06376134166757319
leaf_count=265 312 223
internal_value=0 -0.199382
internal_count=800 488
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.214354


Tree=2
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.85384
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.040618767413629485 0.055145531085460615
leaf_count=531 269
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67125265
shrinkage=0.214354


Tree=3
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.84005
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.039889544149573061 0.055813983232142941
leaf_count=546 254
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.214354


Tree=4
num_leaves=2
num_cat=1
split_feature=4
split_gain=2.16522
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.035181453090296098 0.048166618006625403
leaf_count=546 254
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.214354


Tree=5
num_leaves=3
num_cat=0
split_feature=10 8
split_gain=0.98652 1.19907
threshold=237.25000000000003 6.2500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.049865635337590801 -0.085831635224769734
leaf_count=429 213 158
internal_value=0 -0.107447
internal_count=800 587
shrinkage=0.214354


Tree=6
num_leaves=3
num_cat=1
split_feature=4 18
split_gain=1.95079 2.89837
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.049032292660787305 -0.13554728193014098
leaf_count=402 214 184
internal_value=0 -0.144412
internal_count=800 586
cat_boundaries=0 1
cat_threshold=67134481
shrinkage=0.214354


Tree=7
num_leaves=3
num_cat=1
split_feature=15 23
split_gain=0.791531 0.42897
threshold=130.75000000000003 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0 -0.034658761904750313 0.051878331033013467
leaf_count=242 259 299
internal_value=0 0.132548
internal_count=800 541
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.214354


Tree=8
num_leaves=2
num_cat=1
split_feature=4
split_gain=1.43574
threshold=0
decision_type=5
left_child=-1
right_child=-2
leaf_value=-0.028139738211300357 0.039577940039232332
leaf_count=546 254
internal_value=0
internal_count=800
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.214354


Tree=9
num_leaves=4
num_cat=2
split_feature=4 14 23
split_gain=1.19625 3.81462 0.467044
threshold=0 1273.7500000000002 1
decision_type=5 2 1
left_child=-1 2 -2
right_child=1 -3 -4
leaf_value=-0.041455607345113298 -0.048313914147666719 0.1468428387867311 0.00085077976744636283
leaf_count=198 219 128 255
internal_value=0 0.110213 -0.0411529
internal_count=800 602 474
cat_boundaries=0 1 2
cat_threshold=67134480 1
shrinkage=0.214354


Tree=10
num_leaves=3
num_cat=1
split_feature=4 14
split_gain=1.02953 2.70346
threshold=0 1273.7500000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.039036484760097828 -0.0045504394196539408 0.12514262640687268
leaf_count=216 473 111
internal_value=0 0.0965692
internal_count=800 584
cat_boundaries=0 1
cat_threshold=67134992
shrinkage=0.214354


end of trees

feature importances:
c_table_1.c_5=7
c_table_2.c_1=4
n_table_1.n_15=2
n_table_1.n_7=1
n_table_1.n_9=1
n_table_1.n_16=1
n_table_1.n_19=1
n_table_1.n_20=1
n_table_1.n_26=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.214354]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 7.31648]
[bagging_fraction: 1]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 1.31486]
[lambda_l2: 1.69578]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
