tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=421 489 422 350 477 415 418 443 470

Tree=0
num_leaves=4
num_cat=1
split_feature=21 23 18
split_gain=4.09528 1.5797 0.0318282
threshold=1.7500000000000002 0 1.7500000000000002
decision_type=2 1 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-3.0050388243443766 -2.7854518157629791 -3.1997454146963795 -3.0272331290026115
leaf_count=226 169 276 129
internal_value=0 -0.180049 0
internal_count=800 631 355
cat_boundaries=0 1
cat_threshold=2
shrinkage=1


Tree=1
num_leaves=5
num_cat=1
split_feature=10 15 17 23
split_gain=1.90252 1.40013 0.580026 0.280333
threshold=237.25000000000003 1.7500000000000002 15175.750000000002 0
decision_type=2 2 2 1
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=0.029749762358344003 0 -0.22303596259972103 0.21229575085292018 -0.060212129821335642
leaf_count=256 114 119 99 212
internal_value=0 -0.157493 0.325698 -0
internal_count=800 587 213 468
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.399786


Tree=2
num_leaves=4
num_cat=1
split_feature=4 6 8
split_gain=3.81292 3.36462 2.25261
threshold=0 1.7500000000000002 1.7500000000000002
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013728303798965434 0 0.40863427176864658 -0.30549883857097737
leaf_count=407 141 113 139
internal_value=0 0.30645 -0.216299
internal_count=800 254 546
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.399786


Tree=3
num_leaves=3
num_cat=1
split_feature=2 12
split_gain=1.77119 2.49519
threshold=0 4.7500000000000009
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.070878260472511334 0.28050001651509288 -0
leaf_count=504 130 166
internal_value=0 0.169955
internal_count=800 296
cat_boundaries=0 1
cat_threshold=35651897
shrinkage=0.399786


Tree=4
num_leaves=5
num_cat=2
split_feature=4 18 6 23
split_gain=1.45172 2.9552 1.1403 0.0987429
threshold=0 6.2500000000000009 1.7500000000000002 1
decision_type=5 2 2 1
left_child=1 3 -2 -1
right_child=2 -3 -4 -5
leaf_value=-0.019660142250528537 -0 -0.27521607592523611 0.211946049935508 0.034519678538837403
leaf_count=181 132 184 82 221
internal_value=0 -0.159313 0.155387 0
internal_count=800 586 214 402
cat_boundaries=0 1 2
cat_threshold=67134481 1
shrinkage=0.399786


Tree=5
num_leaves=4
num_cat=0
split_feature=13 12 19
split_gain=1.01445 0.972303 0.519284
threshold=257.50000000000006 3.2500000000000004 101.50000000000001
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.038316647009432651 0.12150556420080008 -0.16561629679864429 0.087250473442925705
leaf_count=459 82 151 108
internal_value=0 -0.112382 -0
internal_count=800 718 567
shrinkage=0.399786


Tree=6
num_leaves=4
num_cat=0
split_feature=15 6 19
split_gain=1.18437 2.58708 1.98729
threshold=130.75000000000003 7.7500000000000009 51.250000000000007
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0091176800680436796 0.027974499774142191 -0.26702600827403827 0.2298171162611615
leaf_count=442 137 122 99
internal_value=0 -0.247951 0.109531
internal_count=800 259 541
shrinkage=0.399786


Tree=7
num_leaves=4
num_cat=1
split_feature=5 10 23
split_gain=0.810418 1.15512 0.228845
threshold=27.250000000000004 237.25000000000003 0
decision_type=2 2 1
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0088289260713314086 -0.099788035519011206 0.17313138564265321 -0.062141833679817363
leaf_count=283 188 89 240
internal_value=0 0.0664501 -0.00918078
internal_count=800 612 523
cat_boundaries=0 1
cat_threshold=2
shrinkage=0.399786


Tree=8
num_leaves=5
num_cat=0
split_feature=14 6 18 0
split_gain=0.60191 2.39927 1.1503 0.00106338
threshold=1273.7500000000002 7.7500000000000009 6.2500000000000009 1.7500000000000002
decision_type=2 2 2 2
left_child=2 -2 3 -1
right_child=1 -3 -4 -5
leaf_value=0.003675805208556458 0.21535324010276768 -0.082353293670425085 -0.18314367352906993 -0
leaf_count=289 121 120 136 134
internal_value=0 0.143581 -0.114786 0
internal_count=800 241 559 423
shrinkage=0.399786


end of trees

feature importances:
n_table_1.n_5=4
c_table_2.c_1=4
n_table_1.n_19=3
c_table_1.c_5=2
n_table_1.n_9=2
n_table_1.n_11=2
n_table_1.n_16=2
n_table_1.n_20=2
n_1=1
c_table_1.c_2=1
n_table_1.n_3=1
n_table_1.n_7=1
n_table_1.n_12=1
n_table_1.n_15=1
n_table_1.n_18=1
n_table_1.n_26=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.399786]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 6]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 5.26687]
[bagging_fraction: 1]
[bagging_freq: 33]
[bagging_seed: 3]
[feature_fraction: 0.7]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.950792]
[lambda_l2: 1.23003]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
