tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=353 367 349 445 367 349 348 426 349 326 349 328 328 329 444 328 426 348 422 417 445 444 447 348 448 447 446 345 450 342 327 451 451 449 450 447 450 348

Tree=0
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=7.26029 0.882336
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-3.041984528978309 -2.9952378282551786 -3.0278724673588546
leaf_count=248 151 321
internal_value=0 -0.231937
internal_count=720 569
cat_boundaries=0 1
cat_threshold=1
shrinkage=1


Tree=1
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=6.69925 0.842265
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.015333936975556116 0.029440347464796242 -0.0014833417880815148
leaf_count=248 151 321
internal_value=0 -0.22617
internal_count=720 569
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0362871


Tree=2
num_leaves=3
num_cat=0
split_feature=21 19
split_gain=6.18731 0.816637
threshold=1.7500000000000002 203.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.011250301197410299 0.027898258325015388 0.0034595605321215087
leaf_count=455 151 114
internal_value=0 -0.220524
internal_count=720 569
shrinkage=0.0362871


Tree=3
num_leaves=4
num_cat=1
split_feature=19 15 23
split_gain=4.56076 6.83293 0.0928786
threshold=101.50000000000001 572.50000000000011 0
decision_type=2 2 1
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013919260412539273 0.048019355480288822 -0.0026958768877044931 -0.0054621665031726668
leaf_count=202 94 184 240
internal_value=0 0.457616 -0.282865
internal_count=720 278 442
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0362871


Tree=4
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=5.55082 0.789401
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014708726902651259 0.02597036968361276 -0.0012098704578002444
leaf_count=248 151 321
internal_value=0 -0.212326
internal_count=720 569
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0362871


Tree=5
num_leaves=3
num_cat=0
split_feature=21 3
split_gain=5.13654 0.790338
threshold=1.7500000000000002 170.94900000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0030591179459412985 0.024667954659298632 -0.018599791930771398
leaf_count=446 151 123
internal_value=0 -0.206978
internal_count=720 569
shrinkage=0.0362871


Tree=6
num_leaves=3
num_cat=0
split_feature=21 3
split_gain=4.75976 0.762113
threshold=1.7500000000000002 170.94900000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.002963073613092549 0.023451713505665599 -0.018308536312884781
leaf_count=446 151 123
internal_value=0 -0.201996
internal_count=720 569
shrinkage=0.0362871


Tree=7
num_leaves=4
num_cat=0
split_feature=19 15 0
split_gain=3.77262 8.01083 0.0894054
threshold=101.50000000000001 469.75000000000006 6.2500000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011161873728177816 0.049692408697007348 -0.0048304431307632217 -0.0018621042303152639
leaf_count=341 87 191 101
internal_value=0 0.403999 -0.265592
internal_count=720 278 442
shrinkage=0.0362871


Tree=8
num_leaves=3
num_cat=0
split_feature=21 0
split_gain=4.29996 0.795533
threshold=1.7500000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0016349980061784533 0.021948475069527181 -0.015807270627060048
leaf_count=386 151 183
internal_value=0 -0.195174
internal_count=720 569
shrinkage=0.0362871


Tree=9
num_leaves=3
num_cat=0
split_feature=13 16
split_gain=4.13866 1.91549
threshold=250.75000000000003 1652.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.029649895413445794 -0.0229388937613298
leaf_count=539 79 102
internal_value=0 -0.133624
internal_count=720 641
shrinkage=0.0362871


Tree=10
num_leaves=3
num_cat=0
split_feature=21 3
split_gain=3.88466 0.79475
threshold=1.7500000000000002 170.94900000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0024220657524865827 0.020540891201968711 -0.018049860487265184
leaf_count=446 151 123
internal_value=0 -0.188776
internal_count=720 569
shrinkage=0.0362871


Tree=11
num_leaves=3
num_cat=0
split_feature=13 16
split_gain=4.09008 1.99905
threshold=257.50000000000006 1652.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.029390889363924904 -0.023166829392963034
leaf_count=539 76 105
internal_value=0 -0.134115
internal_count=720 644
shrinkage=0.0362871


Tree=12
num_leaves=3
num_cat=0
split_feature=13 16
split_gain=3.79922 1.92542
threshold=257.50000000000006 1652.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.028008315804103345 -0.022883314873070625
leaf_count=539 76 105
internal_value=0 -0.130714
internal_count=720 644
shrinkage=0.0362871


Tree=13
num_leaves=3
num_cat=0
split_feature=13 12
split_gain=3.53107 1.45582
threshold=257.50000000000006 4.7500000000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0 0.026710287634068356 -0.019254532665823297
leaf_count=523 76 121
internal_value=0 -0.127402
internal_count=720 644
shrinkage=0.0362871


Tree=14
num_leaves=4
num_cat=1
split_feature=21 19 23
split_gain=3.32343 2.88835 0.808821
threshold=1.7500000000000002 1701.2500000000002 0
decision_type=2 2 1
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.013680059489283226 0.036189337670308241 -0.0018749994766890728 -1.803969160579956e-06
leaf_count=248 74 77 321
internal_value=0 0.511777 -0.179276
internal_count=720 151 569
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0362871


Tree=15
num_leaves=3
num_cat=0
split_feature=13 16
split_gain=3.17767 1.87763
threshold=257.50000000000006 1652.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.024959395238722367 -0.022565901520678985
leaf_count=539 76 105
internal_value=0 -0.122775
internal_count=720 644
shrinkage=0.0362871


Tree=16
num_leaves=4
num_cat=0
split_feature=19 15 0
split_gain=3.04959 7.15262 0.105216
threshold=101.50000000000001 469.75000000000006 6.2500000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.010547238985954503 0.044810231772635725 -0.0055456657535707865 -0.0012021768228400568
leaf_count=341 87 191 101
internal_value=0 0.351452 -0.247515
internal_count=720 278 442
shrinkage=0.0362871


Tree=17
num_leaves=3
num_cat=0
split_feature=13 16
split_gain=2.91027 1.80339
threshold=257.50000000000006 1652.5000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=1.210080953347668e-05 0.023611107262512445 -0.022251549747631966
leaf_count=539 76 105
internal_value=0 -0.118783
internal_count=720 644
shrinkage=0.0362871


Tree=18
num_leaves=4
num_cat=0
split_feature=21 19 0
split_gain=2.875 3.13338 0.826837
threshold=1.7500000000000002 1650.2500000000002 1.7500000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00066310977573137556 0.03556661158928736 -0.0033578444204262112 -0.015113473548451998
leaf_count=386 71 80 183
internal_value=0 0.46763 -0.169888
internal_count=720 151 569
shrinkage=0.0362871


Tree=19
num_leaves=4
num_cat=0
split_feature=6 6 0
split_gain=2.74153 3.34178 1.70831
threshold=1.7500000000000002 39.250000000000007 7.7500000000000009
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.011203541642361344 0.035821774168732438 -0.00404136217055652 0.010596808308933248
leaf_count=432 82 94 112
internal_value=0 0.45217 -0.167715
internal_count=720 176 544
shrinkage=0.0362871


Tree=20
num_leaves=4
num_cat=1
split_feature=19 12 23
split_gain=2.64597 3.35742 0.100233
threshold=101.50000000000001 4.7500000000000009 0
decision_type=2 2 1
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.012042885885745735 0.03218227813094314 -0.0014938386767223604 -0.0039884561595997054
leaf_count=202 109 169 240
internal_value=0 0.322854 -0.233986
internal_count=720 278 442
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.0362871


Tree=21
num_leaves=4
num_cat=1
split_feature=4 6 19
split_gain=3.00478 4.38788 2.2104
threshold=0 1.7500000000000002 3.2500000000000004
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0022244187525124826 -0.0030371942596391466 0.03648426210168889 -0.029031568790049495
leaf_count=361 136 116 107
internal_value=0 0.274441 -0.19868
internal_count=720 252 468
cat_boundaries=0 1
cat_threshold=16401
shrinkage=0.0362871


Tree=22
num_leaves=4
num_cat=1
split_feature=4 10 18
split_gain=2.82062 2.76941 2.26471
threshold=0 280.00000000000006 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0018716321049941831 -0.002372006002670758 0.029206905874957143 -0.028980709677256713
leaf_count=358 120 132 110
internal_value=0 0.263866 -0.194064
internal_count=720 252 468
cat_boundaries=0 1
cat_threshold=16401
shrinkage=0.0362871


Tree=23
num_leaves=3
num_cat=0
split_feature=21 6
split_gain=2.45557 1.30779
threshold=136.00000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.0082167194143751947 0.022839478693904486 0.0088119362630515105
leaf_count=518 66 136
internal_value=0 -0.103907
internal_count=720 654
shrinkage=0.0362871


Tree=24
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=4.18836 4.8027 3.01344
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0015505429213057357 -0.0048734216258969161 0.038864418573161308 -0.030675628314958844
leaf_count=358 99 124 139
internal_value=0 0.334355 -0.22738
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=25
num_leaves=4
num_cat=1
split_feature=4 6 18
split_gain=3.92107 4.56188 2.93243
threshold=0 1.7500000000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00150097275379223 -0.0010689368904552991 0.040740162120989534 -0.030454653105163827
leaf_count=358 124 99 139
internal_value=0 0.320648 -0.222081
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=26
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=2.92913 3.32525 2.50323
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.001452933821748426 -0.0052188733890595916 0.029885962021456221 -0.029375910935891997
leaf_count=358 99 138 125
internal_value=0 0.268759 -0.198068
internal_count=720 237 483
cat_boundaries=0 1
cat_threshold=24593
shrinkage=0.0362871


Tree=27
num_leaves=3
num_cat=0
split_feature=0 6
split_gain=2.36377 2.55489
threshold=12.250000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010955856214660123 0.022075457651224355 0.011603097271526745
leaf_count=470 93 157
internal_value=0 -0.105163
internal_count=720 627
shrinkage=0.0362871


Tree=28
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=3.44259 3.94579 2.85488
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0012036906050198434 -0.0051716554737279551 0.033644740263444051 -0.030111575754643353
leaf_count=358 99 124 139
internal_value=0 0.295863 -0.211498
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=29
num_leaves=3
num_cat=0
split_feature=0 6
split_gain=2.20458 2.39936
threshold=12.250000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.010717643691554219 0.02112921874732256 0.0110982863613081
leaf_count=470 93 157
internal_value=0 -0.102618
internal_count=720 627
shrinkage=0.0362871


Tree=30
num_leaves=3
num_cat=0
split_feature=21 14
split_gain=2.41792 1.57648
threshold=162.25000000000003 7455.2500000000009
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0 0.022592992404129441 -0.021369891195177886
leaf_count=570 62 88
internal_value=0 -0.104913
internal_count=720 658
shrinkage=0.0362871


Tree=31
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=3.15354 3.59418 2.81889
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00096712066325241807 -0.0052023047923537066 0.031559421777913585 -0.029900567341905701
leaf_count=358 99 124 139
internal_value=0 0.280536 -0.204445
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=32
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=2.95445 3.27785 2.73985
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00093578131316433746 -0.0050726173815508376 0.029867777349876203 -0.029678379202942983
leaf_count=358 99 124 139
internal_value=0 0.269253 -0.199682
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=33
num_leaves=4
num_cat=1
split_feature=4 6 19
split_gain=2.76842 3.61736 2.56477
threshold=0 1.7500000000000002 3.2500000000000004
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0011475191554641019 -0.0026372289054317931 0.033012397457869887 -0.029329646672889041
leaf_count=361 124 99 136
internal_value=0 0.258465 -0.195035
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=34
num_leaves=4
num_cat=1
split_feature=4 6 18
split_gain=2.59953 3.29819 2.59065
threshold=0 1.7500000000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00086819281509796249 -0.0025628216524413018 0.031265982068777946 -0.029237999393079417
leaf_count=358 124 99 139
internal_value=0 0.248598 -0.190504
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=35
num_leaves=4
num_cat=1
split_feature=4 6 19
split_gain=2.4412 3.01182 2.4222
threshold=0 1.7500000000000002 3.2500000000000004
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.0010759344436225282 -0.0024904058487696342 0.029645362297701303 -0.028880506975828869
leaf_count=361 124 99 136
internal_value=0 0.239131 -0.186082
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=36
num_leaves=4
num_cat=1
split_feature=4 14 18
split_gain=2.29286 2.89629 2.44839
threshold=0 1273.7500000000002 6.2500000000000009
decision_type=5 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.00080502253308979222 -0.0060091782208781877 0.026021808331283595 -0.02879663271660873
leaf_count=358 99 124 139
internal_value=0 0.230045 -0.181772
internal_count=720 223 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.0362871


Tree=37
num_leaves=3
num_cat=0
split_feature=21 17
split_gain=2.31055 1.60022
threshold=190.00000000000003 949.75000000000011
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0014124462652095817 0.021792288533918531 -0.016546593231979243
leaf_count=497 59 164
internal_value=0 -0.108361
internal_count=720 661
shrinkage=0.0362871


end of trees

feature importances:
n_table_1.n_26=13
c_table_1.c_5=12
n_table_1.n_5=10
n_table_1.n_20=10
n_table_1.n_19=9
n_1=7
n_table_1.n_15=7
n_table_1.n_12=6
c_table_2.c_1=6
n_table_1.n_17=5
n_table_1.n_1=3
n_table_1.n_16=3
n_table_1.n_11=2
n_table_1.n_9=1
n_table_1.n_18=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.0362871]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 2]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 4.10088]
[bagging_fraction: 0.9]
[bagging_freq: 100]
[bagging_seed: 3]
[feature_fraction: 0.8]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.193438]
[lambda_l2: 1.29944]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
