tree
version=v2
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=23
objective=binary sigmoid:1
feature_names=n_1 c_table_1.c_1 c_table_1.c_2 n_table_1.n_1 c_table_1.c_5 n_table_1.n_3 n_table_1.n_5 n_table_1.n_6 n_table_1.n_7 n_table_1.n_8 n_table_1.n_9 n_table_1.n_10 n_table_1.n_11 n_table_1.n_12 n_table_1.n_15 n_table_1.n_16 n_table_1.n_17 n_table_1.n_18 n_table_1.n_19 n_table_1.n_20 n_table_1.n_25 n_table_1.n_26 n_table_1.n_27 c_table_2.c_1
feature_infos=[1:61] 1:0 3:0:5:4:20:21:36:8:11:25:1:62:33:44:56:135:2:6:18:31:40:153:30:43:49:85:98:9:19:28:38:42:69:87:99:29:54:58:59:80:84:101:121:134:158:177 [-176.16200000000001:192.38099999999997] 4:0:10:3:8:1:7:14:9:13:26:24:15:5:16:20:2:11:28:33:35:39 [1:173.5] [1:3379] [1:46363] [1:3314.5] [1:517224] [1:891542] [1:46] [1:6121] [1:7070.5] [1:274774] [1:175798] [1:448222] [1:441384] [1:1178200] [1:10784.5] [1:38.5] [1:121640] [1:151] 1:0
tree_sizes=353 441 367 343 366 419 344 346 370 343 345 406 346 423 439

Tree=0
num_leaves=3
num_cat=1
split_feature=21 23
split_gain=7.52234 0.942318
threshold=1.7500000000000002 0
decision_type=2 1
left_child=1 -1
right_child=-2 -3
leaf_value=-3.1545939659961975 -2.772631153781751 -3.0408876110465881
leaf_count=248 151 321
internal_value=0 -0.236516
internal_count=720 569
cat_boundaries=0 1
cat_threshold=1
shrinkage=1


Tree=1
num_leaves=4
num_cat=1
split_feature=21 0 23
split_gain=3.52254 0.884105 0.863596
threshold=1.7500000000000002 1.7500000000000002 0
decision_type=2 2 1
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.080730952944362833 0.15191792128407747 -0.12826174309563926 0.044848916692882435
leaf_count=181 151 183 205
internal_value=0 -0.188562 -0.0393912
internal_count=720 569 386
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.290802


Tree=2
num_leaves=3
num_cat=1
split_feature=4 18
split_gain=4.68852 3.3937
threshold=0 6.2500000000000009
decision_type=5 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.014828247828163013 0.1017102814347771 -0.25489962934985255
leaf_count=358 223 139
internal_value=0 -0.244123
internal_count=720 497
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.290802


Tree=3
num_leaves=3
num_cat=0
split_feature=6 8
split_gain=2.9168 0.518645
threshold=1.7500000000000002 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013489590194363131 0.13713222364773237 -0.10450187764619807
leaf_count=385 176 159
internal_value=0 -0.169861
internal_count=720 544
shrinkage=0.290802


Tree=4
num_leaves=3
num_cat=1
split_feature=4 6
split_gain=3.05194 3.96069
threshold=0 1.7500000000000002
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.058963239022223446 -0.02438332257656383 0.28066157137357722
leaf_count=497 124 99
internal_value=0 0.274025
internal_count=720 223
cat_boundaries=0 1
cat_threshold=67133457
shrinkage=0.290802


Tree=5
num_leaves=4
num_cat=0
split_feature=15 6 19
split_gain=2.41353 3.27959 2.15944
threshold=130.75000000000003 13.000000000000002 1.7500000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.010714699709520468 0.048864110340865109 -0.22312112152308766 0.17961711955226684
leaf_count=356 125 107 132
internal_value=0 -0.331288 0.203667
internal_count=720 232 488
shrinkage=0.290802


Tree=6
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=1.44986 1.61883
threshold=130.75000000000003 25.750000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013985919455912169 -0.080344491387158629 0.14940509883202349
leaf_count=390 232 98
internal_value=0 0.142629
internal_count=720 488
shrinkage=0.290802


Tree=7
num_leaves=3
num_cat=0
split_feature=14 19
split_gain=1.62307 1.32086
threshold=1273.7500000000002 3.2500000000000004
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=0.0054828070809756681 0.078583328986943604 -0.13724012573172184
leaf_count=365 214 141
internal_value=0 -0.176135
internal_count=720 506
shrinkage=0.290802


Tree=8
num_leaves=3
num_cat=1
split_feature=4 19
split_gain=1.25361 2.79135
threshold=0 101.50000000000001
decision_type=5 2
left_child=-1 -2
right_child=1 -3
leaf_value=-0.065371784135684799 -0.042087275169111073 0.14216201799687761
leaf_count=148 398 174
internal_value=0 0.0971805
internal_count=720 572
cat_boundaries=0 1
cat_threshold=67109904
shrinkage=0.290802


Tree=9
num_leaves=3
num_cat=0
split_feature=15 19
split_gain=1.60312 1.5268
threshold=130.75000000000003 51.250000000000007
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013884265656277813 -0.087267955833788352 0.14488587667481923
leaf_count=403 232 85
internal_value=0 0.137086
internal_count=720 488
shrinkage=0.290802


Tree=10
num_leaves=3
num_cat=0
split_feature=5 19
split_gain=1.32516 1.03564
threshold=27.250000000000004 203.50000000000003
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.013076357554577806 -0.090839088628236753 0.10921829763941679
leaf_count=422 170 128
internal_value=0 0.106976
internal_count=720 550
shrinkage=0.290802


Tree=11
num_leaves=4
num_cat=0
split_feature=17 3 19
split_gain=2.19843 1.53044 0.0934138
threshold=15175.750000000002 170.89600000000004 1.7500000000000002
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.045744384964669246 0.085622454262415479 -0.18890005389952041 -0
leaf_count=345 119 133 123
internal_value=0 -0.282147 -0.108122
internal_count=720 601 468
shrinkage=0.290802


Tree=12
num_leaves=3
num_cat=0
split_feature=10 8
split_gain=1.40197 1.13594
threshold=237.25000000000003 1.7500000000000002
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-0.018384475617629757 0.042751809559485737 -0.16038462128488709
leaf_count=376 190 154
internal_value=0 -0.269822
internal_count=720 530
shrinkage=0.290802


Tree=13
num_leaves=4
num_cat=0
split_feature=19 19 19
split_gain=1.33599 1.44811 0.478284
threshold=309.25000000000006 1528.7500000000002 1.7500000000000002
decision_type=2 2 2
left_child=2 -2 -1
right_child=1 -3 -4
leaf_value=-0.032154742440482623 0.12600253818803517 -0.048445214284342793 -0.13655654089247848
leaf_count=347 107 121 145
internal_value=0 0.134914 -0.267242
internal_count=720 228 492
shrinkage=0.290802


Tree=14
num_leaves=4
num_cat=1
split_feature=6 14 23
split_gain=1.21377 2.56057 0.424801
threshold=27.250000000000004 1587.2500000000002 0
decision_type=2 2 1
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=-0.1052286367238582 -0.12033455468423931 0.13409913504288482 -0.008677413399496783
leaf_count=226 114 130 250
internal_value=0 0.0360494 -0.193273
internal_count=720 606 476
cat_boundaries=0 1
cat_threshold=1
shrinkage=0.290802


end of trees

feature importances:
n_table_1.n_20=10
n_table_1.n_5=4
c_table_1.c_5=3
n_table_1.n_16=3
c_table_2.c_1=3
n_table_1.n_7=2
n_table_1.n_15=2
n_table_1.n_26=2
n_1=1
n_table_1.n_1=1
n_table_1.n_3=1
n_table_1.n_9=1
n_table_1.n_18=1
n_table_1.n_19=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: auc]
[tree_learner: serial]
[device_type: cpu]
[data: ]
[valid: ]
[num_iterations: 100]
[learning_rate: 0.290802]
[num_leaves: 10]
[num_threads: 4]
[max_depth: 8]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 6.19098]
[bagging_fraction: 0.9]
[bagging_freq: 11]
[bagging_seed: 3]
[feature_fraction: 1]
[feature_fraction_seed: 2]
[early_stopping_round: 0]
[max_delta_step: 0]
[lambda_l1: 0.0729956]
[lambda_l2: 1.29764]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[verbosity: -1]
[max_bin: 255]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[histogram_pool_size: -1]
[data_random_seed: 1]
[output_model: LightGBM_model.txt]
[snapshot_freq: -1]
[input_model: ]
[output_result: LightGBM_predict_result.txt]
[initscore_filename: ]
[valid_data_initscores: ]
[pre_partition: 0]
[enable_bundle: 1]
[max_conflict_rate: 0]
[is_enable_sparse: 1]
[sparse_threshold: 0.8]
[use_missing: 1]
[zero_as_missing: 0]
[two_round: 0]
[save_binary: 0]
[enable_load_from_binary_file: 1]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[predict_raw_score: 0]
[predict_leaf_index: 0]
[predict_contrib: 0]
[num_iteration_predict: -1]
[pred_early_stop: 0]
[pred_early_stop_freq: 10]
[pred_early_stop_margin: 10]
[convert_model_language: ]
[convert_model: gbdt_prediction.cpp]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[max_position: 20]
[label_gain: ]
[metric_freq: 1]
[is_provide_training_metric: 0]
[eval_at: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]

end of parameters

pandas_categorical:[[0, 1, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54], [0, 1]]
